! Description: Personal filter list
! Expires: 3 hours
! Homepage: https://github.com/bogachenko/filterlist/tree/personal
! Licence: https://raw.githubusercontent.com/bogachenko/filterlist/personal/LICENSE.md
! RAW: https://raw.githubusercontent.com/bogachenko/filterlist/personal/bogachenkoPF.txt
! README: https://raw.githubusercontent.com/bogachenko/filterlist/personal/README.md
! Title: bogachenko's Personal Filters

! ~~~~~~~ My shitty rules ~~~~~~~

!#if !ext_ublock
!#if (adguard_app_android && adguard_app_ios)
/[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\:443/$important
@@||vk.com^$stealth
@@||crashlytics.com^
@@||tracker-api.my.com^
@@||appmetrica.yandex.net^
||connect.facebook.net^$important
||googlesyndication.com^$script,redirect=noopjs,important
||googlesyndication.com^$xmlhttprequest,redirect=nooptext,important
||googlesyndication.com^$~script,~xmlhttprequest,empty,important
||imasdk.googleapis.com^$script,redirect=noopjs,important
||imasdk.googleapis.com^$xmlhttprequest,redirect=nooptext,important
||imasdk.googleapis.com^$~script,~xmlhttprequest,empty,important
||unity3d.com^
||amazon-adsystem.com^$empty,important
||googletagservices.com^$empty,important
||vk.com^$csp=script-src 'self' data: blob: 'unsafe-inline' 'unsafe-eval' vk.com *.vk.com *.gstatic.com *.youtube.com *.ytimg.com *.google.com; img-src 'self' data: *.userapi.com *.ytimg.com; connect-src 'self' data: blob: *.vkuservideo.net *.vk.com vk.com *.vkuseraudio.net *.vk-cdn.net;,badfilter
||dropboxusercontent.com^
||pmir.3g.qq.com^$app=com.kingroot.kinguser
||www.dropbox.com^
!#endif
!#endif

!#if env_firefox
!#if env_mobile
*##+js(abort-current-inline-script.js, Math, zfgloaded)
*##+js(abort-current-inline-script.js, Object.defineProperty, vocabulary)
*##+js(abort-on-property-read.js, BetterJsPop)
*##+js(abort-on-property-read.js, miner)
*##+js(abort-on-property-write.js, CoinNebula)
*##+js(abort-on-property-write.js, Fingerprint2)
*##+js(abort-on-property-write.js, _pop)
*##+js(js-rm.js, OneSignal)
*##+js(nofab.js)
*##+js(js-rm.js, GoogleAnalyticsObject)
*##+js(js-rm.js, window._taboola)
||google-analytics.com/analytics.js$script,redirect=google-analytics.com/analytics.js,important
||google-analytics.com/cx/api.js$script,redirect=google-analytics.com/cx/api.js,important
||google-analytics.com/ga.js$script,redirect=google-analytics.com/ga.js,important
||google-analytics.com/plugins/ga/inpage_linkid.js$script,redirect=google-analytics.com/inpage_linkid.js,important
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=googlesyndication_adsbygoogle.js,important
||googletagmanager.com/gtm.js$script,redirect=googletagmanager.com/gtm.js,important
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices.com/gpt.js,important
!#endif
!#endif

!#if !ext_ublock
!#if (adguard_ext_firefox && adguard_ext_opera && adguard_ext_chromium)
||google-analytics.com/analytics.js$script,redirect=google-analytics,important
||google-analytics.com/ga.js$script,redirect=google-analytics-ga,important
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=googlesyndication-adsbygoogle,important
||googletagmanager.com/gtm.js$script,redirect=googletagmanager-gtm,important
||googletagservices.com/tag/js/gpt.js$script,redirect=googletagservices-gpt,important
!#endif
!#endif

@@*$generichide,domain=yandex.ru|yandex.ua|yandex.by|google.com|google.ru|vk.com|webmoney.ru
@@*/wp-content/plugins/remove-disqus-ads/*
@@||clck.yandex.ru^*/*https://passport.yandex.ru/auth?
@@-adserver/$media,domain=player.pl
@@||clients2.google.com/service/update2/crx?
*$beacon,important
/a\.[a-z0-9]{43}\.com$/
||2edd6c0fea91f88494d1cc37672db524.com^
||3fdf2a5f924760915ca68b5ad01cfdae.com^
||4ee395e5b8a076c7bd8592851ff8cad.com^
||8.253.207.117:443^
||34.199.118.167:443^
||59.151.128.36:443^
||104.17.73.8:443^
||104.155.184.63:443^
||136.243.134.204:443^
||162.125.80.6:443^
||212.122.5.136^
||535447ed91a7b31514021d69bb3ee1b3.com^
||aadfd566c0ebfe9b9f48ea3742db5e1d.com^
||ad.mail.ru^
||adcolony.com^
||adfox.yandex.ru^
||adservice.google.com^
||bench.utorrent.com^
||cdn.ap.bittorrent.com^
||bitmedianetwork.com^
||update.utorrent.li^
||utclient.utorrent.com^
||apps.bittorrent.com^
||update.utorrent.com^
||adtilt.com^
||alt*-mtalk.google.com^
||an.yandex.ru^
||app-measurement.com^
||appbaqend.com^
||applovin.com^
||appmetrica.yandex.net^
||autoupdate.geo.opera.com^
||awaps.yandex.net^
||awsync.yandex.ru^
||ba2121292eda2ecd41203af62a59d608.com^
||be190691ee4296b5bcff708f97100c09.com^
||be74465973a07d9e41423b3f82c69aad.com^
||bidmachine.io^
||browser-updater.yandex.net^
||cdn-production-opera-website.operacdn.com^
||chartboost.com^
||clients1.google.com^
||clients2.google.com^
||clients3.google.com^
||clients4.google.com^
||clients5.google.com^
||contributor.google.com^
||criteo.com^
||exchange.opera.com^
||f4f0b34558fe45a583ca23ba60e7bd44.com^
||fa04089b99473e2ffd6dccb10cfd6d18.com^
||features.opera-api.com^
||flurry.com^
||fundingchoicesmessages.google.com^
||google-analytics.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||graph.facebook.com^
||http-check-headers.yandex.ru^
||id.google.com^
||illicium.web.money^
||imasdk.googleapis.com^
||inmobi.com^
||jstracer.yandex.ru^
||main.zdevx.yandex.ru^
||mc.yandex.ru^
||merchandise.opera-api.com^
||moatads.com^
||mradx.net^
||mtalk.google.com^
||my.com^
||playatoms-pa.googleapis.com^
||r3.mail.ru^
||rayjump.com^
||recostream.go.mail.ru^
||recover.operacdn.com^
||redir.opera.com^
||reklama.mail.ru^
||rs.mail.ru^
||safebrowsing.googleapis.com^
||sd-images.operacdn.com^
||sitecheck.opera.com^
||speeddials.opera.com^
||startappservice.com^
||startup.mobile.yandex.net^
||tapjoy.com^
||tapjoyads.com^
||top-fwz1.mail.ru^
||vungle.com^
||xray.mail.ru^
||license.piriform.com^
||ipm-provider.ff.avast.com^
||adaware.com^$third-party
||0.0.0.0^$third-party
||localhost^$third-party
/^https?:\/\/(www\.)?[a-zA-Z0-9]+\.(club|pro|info|bid|tk|to|site|xyz|app|pet|win|cc|is|zone|ga|review|agency|live|world|website|email|life|today|rock|space|company|nf|mobi|be|cm|gq|rocks|art|link|cricket|ad|ninja)$/$important,third-party
/^https?:\/\/(bitly|bit)\.(com|ly)/$important
/^https?:\/\/(bitly|bit)\.(com|ly)/$important,popup
||partnercoll.github.io^$third-party,important
||yastatic.net^$popup,important
||click2go.me^$popup,important
||gemius.pl^$popup,important
salahstream.ml,syriancivilwarmap.com,hdfilmesonlinegratis.com,mangovideo.pw,mystream.to##+js(addEventListener-defuser.js, contextmenu)
ventax.net,kinomore.xyz,rutube.ru,ovagames.com,hindipix.*,waaw1.tv,gameofthronesizle1.pw,voxc.org,likn.xyz##+js(contextmenudef.js)
kinogo.*,torrent-filmi.xyz,kinoframe.net,filmitorrent.xyz,hdfilms.zone,kinomore.xyz,smotrim.online,xn--h1aafgbicfmhn.xn--p1ai##body:style(background-image: none !important;)
8fornod.net##html:style(overflow-x: scroll !important; overflow-y: scroll !important;)
kissasian.*,sourceforge.net,kimcartoon.to,datoporn.co,trialnod.com,xstreamcdn.com,fembed.com,uii.io,voxc.org,bcvc.live,onifile.com,idxx1.*##+js(nano-setTimeout-booster.js)
hotlink.cc##+js(nano-setInterval-booster.js)
infourok.ru,bogachenko.github.io,torrent-filmi.xyz,waaw.tv,123movies.*,ros-met.com,hdfilms.zone,kinohd-online.club,filmy-onlain.net,vio.to,luxfilm.net,xartmanfilms.ru,kinobot.club,kinoangel.net,tvfru.ru,kino-top1.net,lookmix.org,lamafilm.club,vfilmesonline.net,prettyfast.to,harehub.tech,bitporno.com,musixmatch.com,terbit21.club,t21.press,kumpul21.org,player.pl,shuneiya.com,vidnode.net,onifile.com,tortuga.wtf,instagram.com,streamhoe.online,there.to,watchcartoonsonline.to##+js(mousedef2.js)
peserialehd.us,europixhd.*##+js(mousedef.js)
yandex.by,yandex.ru,yandex.ua,~disk.yandex.by,~disk.yandex.ru,~disk.yandex.ua,~mail.yandex.by,~mail.yandex.ru,~mail.yandex.ua,~market.yandex.by,~market.yandex.ru,~market.yandex.ua,~mobile.yandex.by,~mobile.yandex.ru,~mobile.yandex.ua,~money.yandex.by,~money.yandex.ru,~money.yandex.ua,~music.yandex.by,~music.yandex.ru,~music.yandex.ua,~rabota.yandex.by,~rabota.yandex.ru,~rabota.yandex.ua,~rasp.yandex.by,~rasp.yandex.ru,~rasp.yandex.ua,~realty.yandex.by,~realty.yandex.ru,~realty.yandex.ua,~taxi.yandex.by,~taxi.yandex.ru,~taxi.yandex.ua,~translate.yandex.by,~translate.yandex.ru,~translate.yandex.ua,~tv.yandex.by,~tv.yandex.ru,~tv.yandex.ua##+js(cookie-set.js, my, Yy4BAQA=, 2114785965)
infourok.ru##+js(addEventListener-defuser.js, focus)
infourok.ru##+js(addEventListener-defuser.js, focus, trigger)
infourok.ru##+js(set-constant.js, monitorFocus, noopFunc)
abandonmail.com##+js(abort-on-property-read.js, indexedDB.open)
google.*##+js(remove-attr.js, ping, div[class] > a[ping])
*/*.gif|$document,domain=~github.com|~wikimedia.org|~githubusercontent.com
*/*.mp4|$media,app=game.maddex.jump
*/*.mp4|$media,domain=vb17103elmerwatson.pw
/\/ad[vs]?\/[0-9]{1,}\.mp4$/$media,~third-party
*/melbet.mp4$media,redirect=noopmp4-1s,important
||kinogo.*/player/*.mp4$important,media,redirect=noopmp3-0.1s,domain=kinogo.by
*###bannerplayerfooter
*###bannerplayerheader
*###cookie-bar
*###cookie-pop
*###cookieWrapper
*###cookie_popup
*###cookieconsent
*###cookies-policy
*###mybannerbottom
*###mybannerpopup2
*###mybannerpopup
*##.b-cookies
*##.cookie-consent
*##.cookie-notice-container
*##.cookies-notification
*##.cookies-policy
*##.cookies-reminder
*##.ezoic-ad
*##.idmuvi-floatbanner
*##[href*="//5.153.13.193/"]
*##[href*="//64.91.252.215"]
*##[href*="//72.52.214.50"]
*##[href*="//81.19.186.167/"]
*##[href*="//www.aseanjoker.net"]
*##[href^="http://bebasjudi.com"]
*##[href^="https://indoxbet.com"]
*##[href*="//www.bola100.net"]
*##[href="http://earnoffice.com/go-edudeg-com/"]
*##[href^="http://onvictinitor.com/afu.php"]
*##[href^="https://trueimg.xyz/click.php"]
*##[src*="://ad.doubleclick.net/"]
*##a[href*="//bit.ly/"]
*##a[href*="//bitly.com/"]
*##a[href*="//dwatngks.icu/"]
*##a[href*="//goo.gl/"]
*##a[href*="//nagaikn.club/"]
*##a[href*="//vk.me/"]
*##a[href*="/pasang-iklan/"]
*##a[href*="yabrowser"]
*##a[href^="//click2go.me/"]
*##a[href^="//dwatngkas.xyz/"]
*##a[href^="//unibetasia.org/"]
*##a[href^="https://look.djfiln.com/offer"]
*##a[href^="https://parandaya.com/"]
*##a[href^="www.ibet96ace.com/"]
*##cookies-policy-confirm
eio.io##.r-bg
2ch.*##.logo
gomovies.bid##[href="/user/profile/premium-membership"], .ico.close
money.yandex.ru,money.yandex.ua,money.yandex.by##.clearfix.footer_type_external.footer, .offerwall-banner
my.mail.ru##.b-music__main__banner, .rb-counter
pornhub.*##.premiumPromoBanner, .tooltipPromo
forums.opera.com###download-opera
hdtube.porn##.description__channel
ok.ru##.gift-slider, #MusicGrowl
mail.ru##.o-media__img.news-item__img-wrapper
tolko-russkoe.com###notice-holder
rezka.ag##.clearfix.b-post__status_wrapper
kino-v-4k.com###movie > div:nth-of-type(3)
public.upera.co##[href*="//upera.shop/"]
xhamster2.*,xhamster.*##.no-popunder.wig-sponsor-banner, .promo-message, .wig-sponsor-link
megatube.xxx##[href^='https\:\/\/www\.megatube\.xxx\/go\/']
webmoney.ru##.left_sidebar-ad_banner
ria.ru##.widgets__b-slide, #subscriber, .article__sharebar, .footer__social
torrent-filmi.xyz###infoBlockFilm, #infoBlockCont
lastpass.com##.lp-popup.lp-pg-popup
torrentfilm.me##[src="/img/mgt.png"], [src="/img/ubr.png"]
8fornod.net##.remodal, #message-items, .remodal-is-opened.remodal-wrapper, .remodal-is-opened.remodal-overlay
english-films.com###mainSlider-controls, #mainSlider, .mainNav, .superBanner, .helperBlock, .footer, .section.linksBlock, div.redBlock.block, div.saladBlock, div.orangeBlock, .sidebar > .block-content, .relatedNews, .comercical > .text-center, .wrap_login, #tabs_pay, .wrp_baner, .active.tabs-content > p, .enterSocial
megatube.xxx##:xpath(/html/body[@class='no-touch']//div[@class='header-panel-1'])
english-films.com##:xpath(/html//div[@id='dle-content']/article//section//ul[@class='tabs__caption']/li[.='Покупка абонемента'])
english-films.com##:xpath(/html//div[@id='dle-content']/article//section//ul[@class='tabs__caption']/li[.='Трейлер'])
english-films.com##div.blueBlock.block:has-text(Наши телеграм каналы)
filmitorrentom.*##[src="/img/lkj.png"], [src="/img/dfr.png"], #top-link-block
freebitco.in##.daily_jackpot_main_container_div, #deposit_promo_message_regular, #play_without_captcha_container
gamepedia.com###policy-notice-root
gtorrent.ru##[href="//up.gtorrent.ru/ya_1/"]
infourok.ru###aa-popup
kinogo-2019.club##[src="/uploads/pley2.jpg"], [src="/uploads/cverhu.jpg"], .clearfix.site-desc
metrika.yandex.ru##div.notification-wrapper_js_inited.i-bem.notification-wrapper
music.yandex.ru,music.yandex.com,music.yandex.ua,music.yandex.by##.duck__duckling.moving-slider, .multi-auth__plus, .teaser, .sidebar__under, .page-main__line_row.page-main__line_small-margin.page-main__line_personal-playlists.page-main__line, .notify_shown.deco-tooltip_notify, .footer, .metrika-app_shown_yes.metrika-app_js_inited.i-bem.metrika-app_type_desktop.metrika-app_lang_ru.metrika-app, .duck__angry-duck_left.duck__angry-duck.paused-slider, .bar-below_plus.bar-below, .subscription-hint_bottom.deco-pane-popup.popup.local-theme-black.subscription-hint, div.notify > div.deco-tooltip_notify.notify_shown, .overlay_gdpr.overlay_shown.deco-pane-overlay.overlay, .deco-pane-popup.popup.local-icon-theme-white.local-theme-white.gdpr-popup, .bar-below_unavaliable.bar-below, a.teaser__content[href="https://music.yandex.ru/family-plus"] > img.teaser__img, div.page-root.page-root_no-player.deco-pane-back > div[class][data-b="2"][style="display: block;"], .teaser ~ div, .page-root > div[data-b="2"], .sidebar > div > .teaser + div[data-b="18"], .deco-tooltip_to-right.popup_visible.popup_fade.local-theme-black.d-tooltip_min-width.deco-pane-popup.popup.deco-tooltip.d-tooltip, .overlay_shown.deco-pane-overlay.overlay, .popup_modal.deco-pane-popup.popup.local-icon-theme-white.local-theme-white.popup_compact.crackdown-popup, .teaser-nonmusic_visible.teaser-nonmusic
music.yandex.ru,music.yandex.com,music.yandex.ua,music.yandex.by#?#span:contains(Отключить рекламу)
twitch.tv###default-player > .player-root > div > .pl-overlay--unmute.player-overlay, .pl-notif, .player-alert, .recommended-channels, .tw-flex-shrink-0.tw-flex-nowrap.tw-flex.tw-align-items-center > .tw-mg-l-1, .tw-mg-b-1.tw-c-background-base.tw-border-t.tw-border-r.tw-border-l.tw-border-b, .tw-pd-y-1.tw-pd-x-1.tw-font-size-6.tw-flex.tw-c-text-overlay.tw-align-items-center.non-live-video-banner__header, .tw-relative.prime-offers, .tw-relative.tw-overflow-hidden.tw-justify-content-center.tw-interactive.tw-inline-flex.tw-core-button--padded.tw-core-button--overlay.tw-core-button--icon.tw-core-button--hollow.tw-core-button--border.tw-core-button.tw-border-top-right-radius-medium.tw-border-top-left-radius-medium.tw-border-bottom-right-radius-medium.tw-border-bottom-left-radius-medium.tw-align-middle.tw-align-items-center, .tw-relative.tw-overflow-hidden.tw-justify-content-center.tw-interactive.tw-inline-flex.tw-core-button--secondary.tw-core-button--padded.tw-core-button--overlay.tw-core-button--icon.tw-core-button--border.tw-core-button.tw-border-top-right-radius-medium.tw-border-top-left-radius-medium.tw-border-bottom-right-radius-medium.tw-border-bottom-left-radius-medium.tw-align-middle.tw-align-items-center, .tw-relative.tw-overflow-hidden.tw-justify-content-center.tw-interactive.tw-inline-flex.tw-full-width.tw-core-button--primary.tw-core-button--padded.tw-core-button--icon.tw-core-button--dropdown.tw-core-button--border.tw-core-button.tw-border-top-right-radius-medium.tw-border-top-left-radius-medium.tw-border-bottom-right-radius-medium.tw-border-bottom-left-radius-medium.tw-align-middle.tw-align-items-center, .tw-top-0.tw-right-0.tw-overflow-hidden.tw-left-0.tw-flex-nowrap.tw-flex-column.tw-flex.tw-bottom-0.tw-absolute > .tw-full-height.tw-flex-nowrap.tw-flex-column.tw-flex > div.tw-flex-shrink-0, .tw-z-default.pinned-cheer-v2, .tw-interactive[href^="https://twitch.amazon.com/"], a[href*="megafon.ru"], a[href*="mercedes-benz.com"], a[href*="mybestcontent.ru"], a[href*="mydota2.net"], a[href*="noblechairs.com"], a[href*="poker"], a[href*="starladder.com"], a[href*="streamfest.ru"], a[href*="suveniry"], a[href*="upskill.ru"], a[href*="vk.cc"]>img, a[href*="&BannerId="], a[href*="&bonus="], a[href*=".click"], a[href*=".com/ad/"], a[href*=".gg"], a[href*=".net/ad/"], a[href*=".org/ad/"], a[href*=".ru/ad/"], a[href*="/?r="], a[href*="/buy/"], a[href*="/go/"], a[href*="/joinchat/"], a[href*="/promo/"], a[href*="/shop/"], a[href*="?AffiliateUserId="], a[href*="?br="], a[href*="?btag="], a[href*="atributika"], a[href*="bet4.pm"], a[href*="betsdota2.c"], a[href*="bit.ly"], a[href*="boostmmr.ru"], a[href*="campaign"], a[href*="casino"], a[href*="clck.ru"], a[href*="col.vg"], a[href*="cutter.li"], a[href*="cyberbetpromo.net"], a[href*="domruchamp.ru"], a[href*="dota2camp.ru"], a[href*="dota.money"], a[href*="dotapl.us"], a[href*="dxracer-europe.com"], a[href*="fragstore.ru"], a[href*="g2a.com"], a[href*="gamefuel.com"], a[href*="garnitura"], a[href*="gearboost.eu"], a[href*="gg.bet"], a[href*="goo.gl"], a[href*="goodgame.pm"], a[href*="gosu.ai"], a[href*="intel.com"], a[href*="invasion.ru"], button.pl-button--icon.pl-button--follow.pl-button, a[href*="is.gd"], a[href*="rusfond.ru"], .pl-single-rec-wrapper.recommendations-overlay.player-overlay, div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0 > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > nav.top-nav.tw-flex-shrink-0.tw-relative > div.top-nav__menu.tw-align-items-stretch.tw-flex.tw-flex-nowrap.tw-full-height > div.top-nav__nav-items-container.tw-align-items-stretch.tw-flex.tw-flex-grow-1.tw-flex-nowrap.tw-flex-shrink-0 > div.tw-align-items-stretch.tw-flex.tw-flex-nowrap.tw-flex-shrink-0 > div.tw-hide.tw-sm-flex, div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0 > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > nav.top-nav.tw-flex-shrink-0.tw-relative > div.top-nav__menu.tw-align-items-stretch.tw-flex.tw-flex-nowrap.tw-full-height > div.tw-align-self-center.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-mg-x-05 > div.tw-relative, a[href*="myway2win.com"]>img, a[href*="webto.ru"]>img, a[href*="hero.logitech.promo"]>img, .tw-z-above.tw-pd-t-05.tw-absolute.subtember-callout, a[href*="cybertraff.info/"], .tw-z-default.channel-leaderboard, .tw-full-width > .tw-mg-b-2, .tw-transition__fade--enter-done.tw-transition__fade.tw-transition--enter-done.tw-transition--duration-long.tw-transition, .tw-z-default.channel-leaderboard, .tw-z-above.tw-relative.tw-full-width.tw-c-text-base.blue-bar, .tw-z-default.tw-full-width.tw-absolute.chat-room__notifications, .tw-lg-flex.tw-hide > .tw-relative, .tw-pd-x-05.tw-flex.tw-c-text-overlay.tw-c-background-overlay.tw-border-t.tw-border-r.tw-border-l.tw-border-b.tw-absolute.muted-segments-alert, .tw-top-0.tw-right-0.tw-pd-2.tw-bottom-0.tw-absolute.player-overlay-background-sidebar.player-overlay-background--darkness-3.player-overlay-background, a[href*="vsemaykishop.ru"], a[href*="tiny.cc"], .tw-relative.tw-inline > .tw-relative.tw-overflow-hidden.tw-justify-content-center.tw-interactive.tw-inline-flex.tw-core-button.tw-button-icon--secondary.tw-button-icon.tw-border-top-right-radius-medium.tw-border-top-left-radius-medium.tw-border-bottom-right-radius-medium.tw-border-bottom-left-radius-medium.tw-align-middle.tw-align-items-center, a[href*="opseat.com"], a[href*="//vk.com/altasutashop"]>img, a[href*="http://drpositive.ru/"]>img, .toast-manager__container, .float-animation__children-wrapper, a[href*="//pm6.site"], .tw-z-above.tw-pd-t-05.tw-absolute.megacommerce-callout, .tw-relative > .tw-relative.tw-overflow-hidden.tw-justify-content-center.tw-interactive.tw-inline-flex.tw-full-width.tw-core-button--secondary.tw-core-button.tw-border-top-right-radius-medium.tw-border-top-left-radius-medium.tw-border-bottom-right-radius-medium.tw-border-bottom-left-radius-medium.tw-align-middle.tw-align-items-center, .tw-relative > .tw-relative.tw-overflow-hidden.tw-justify-content-center.tw-interactive.tw-inline-flex.tw-full-width.tw-core-button--primary.tw-core-button.tw-border-top-right-radius-medium.tw-border-top-left-radius-medium.tw-border-bottom-right-radius-medium.tw-border-bottom-left-radius-medium.tw-align-middle.tw-align-items-center, .tw-mg-t-05.tw-justify-content-between.tw-flex-wrap.tw-flex.tw-align-items-start, .tw-pd-x-1.tw-justify-content-between.tw-flex-nowrap.tw-flex.theatre-social-panel, .live-notifications__btn
yandex.ru,yandex.ua,yandex.by,yandex.com##.favorites__icon, .head-promo-plus__icon, .head-promo-plus__title, .home-arrow__bottom, .media-grid__media-content, .media-grid_js_inited.font-regular.i-bem.media-grid_theme_white.media-grid_visible_yes.media-grid, .rows__row_last.rows__row.row, .popup_to_bottom.popup_visibility_visible.popup_js_inited.dist-popup_js_inited.popup_autoclosable_no.popup_theme_ffffff.popup_focusevents_no.popup_animate_yes.popup_adaptive_yes.popup_source_yabs.dist-popup_product_browser.dist-popup_install_download.dist-popup.popup.i-bem, .weather-maps__layer-tranzister, .ya-chat-widget_visible.ya-chat-widget_size_normal.ya-chat-widget_theme_light.ya-chat-widget_desktop.ya-chat-widget, .ya-chat-button__container_size_normal.ya-chat-button__container, .ya-chat-widget_size_normal.ya-chat-widget_theme_light.ya-chat-widget_desktop.ya-chat-widget, .serp-footer__main, .popup_to_bottom.popup_visibility_visible.popup_js_inited.dist-popup_js_inited.popup_autoclosable_no.popup_theme_custom-color.popup_focusevents_no.popup_animate_yes.popup_adaptive_yes.popup_source_yabs.dist-popup_product_browser.dist-popup.popup.i-bem, .dist-popup__content.popup__content, .desk-notif-card_js_inited.i-bem.desk-notif-card_bg_default.desk-notif-card_animated_yes.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_no.desk-notif-card_icon_yes.desk-notif-card_district_yes.desk-notif-card, .desk-notif-card_js_inited.i-bem.desk-notif-card_bg_default.desk-notif-card_animated_yes.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_yes.desk-notif-card_icon_yes.desk-notif-card_stream_channel.desk-notif-card_stream_yes.desk-notif-card, .desk-notif-card_js_inited.i-bem.desk-notif-card_bg_default.desk-notif-card_animated_yes.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_no.desk-notif-card_icon_yes.desk-notif-card_weather_yes.desk-notif-card, .container__line.container__banner.container, div > a[href*="//plus.yandex."], [class*="desk-notif-card"] > a[href*="/plus.yandex"], .yabrowser-promo, .container__banner, div[aria-label="Реклама"], div.page-root.page-root_no-player.deco-pane-back > div[class][data-b="2"][style="display: block;"], .font-regular.i-bem.media-grid_theme_white.media-grid_visible_no.media-grid, .popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-bem.serp-user__promo-popup.popup2_view_classic.popup2_hiding_yes.popup2_autoclosable_yes.popup2_target_anchor.popup2_theme_normal.popup2, .distr-popup_js_inited.popup2_visible_yes.popup2_js_inited.i-dbn-cookie_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_hide-on-popups_yes.distr-popup_animation_bounce.distr-popup_shadow_yes.distr-popup_motley_dark-blue.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-only.distr-popup.popup2_view_classic.popup2_direction_bottom-right.popup2_theme_clear.popup2_target_position.popup2, .i-bem.desk-notif-card_bg_default.desk-notif-card_animated_yes.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_no.desk-notif-card_icon_yes.desk-notif-card_district_yes.desk-notif-card, .i-bem.desk-notif-card_bg_default.desk-notif-card_animated_yes.desk-notif-card_minified_yes.desk-notif-card_actions_yes.desk-notif-card_details_yes.desk-notif-card_icon_yes.desk-notif-card_stream_channel.desk-notif-card_stream_yes.desk-notif-card, [class*="desk-notif-card"] > a[href*="/plus.yandex"], .blocks-grid__item_static.blocks-grid__item.pane2__direct-wrapper_type_stripe.pane2__direct-wrapper, .desk-notif-card_zen_yes, .tooltip_shown_yes.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.tooltip_js_inited.nqpJ9Xng.user2__tooltip.tooltip_for_favorites.tooltip_click_no.tooltip_tone_default.tooltip_view_classic.tooltip_theme_promo.tooltip_autoclosable_yes.tooltip.popup2_theme_normal.popup2_view_classic.popup2_autoclosable_yes.popup2_hiding_yes.popup2_target_anchor.popup2, .direct-close-block__confirm-popup, .direct-close-block__close-popup-content-wrapper, .direct-close-block__close-popup, .headline__notifier, .popup2_visible_yes.popup2_direction_bottom-center.popup2_js_inited.i-bem.popup2_region_notification.popup2_theme_normal.popup2_target_anchor.popup2_animate_yes.popup2_adaptive_yes.popup2_autoclosable_yes.popup2, .distr-popup_js_inited.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-dbn-cookie_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_animation_fall-show.distr-popup_shadow_yes.distr-popup_motley_light-green.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-bottom.distr-popup.popup2_view_classic.popup2_theme_clear.popup2_target_position.popup2, .distr-popup_js_inited.popup2_visible_yes.popup2_js_inited.i-dbn-cookie_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_hide-on-popups_yes.distr-popup_animation_bounce.distr-popup_shadow_yes.distr-popup_motley_green.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-only.distr-popup.popup2_view_classic.popup2_direction_bottom-right.popup2_theme_clear.popup2_target_position.popup2, .tooltip_shown_yes.popup2_visible_yes.popup2_direction_bottom-right.auth-popup_js_inited.popup2_js_inited.tooltip_js_inited.i-bem.auth-popup.tooltip_for_favorites.tooltip_click_no.tooltip_tone_default.tooltip_view_classic.tooltip_theme_promo.tooltip_autoclosable_yes.tooltip.popup2_theme_normal.popup2_view_classic.popup2_autoclosable_yes.popup2_hiding_yes.popup2_target_anchor.popup2, .widgets__col_td_2, .widget_id_teaser, .media-promo, .popup2_visible_yes.popup2_direction_bottom-right.serp-user_js_inited.promo-popup_js_inited._popup2-destructor_js_inited._popup2-destructor.popup2_js_inited.i-bem.serp-user__promo-popup.serp-user.promo-popup_social_yes.promo-popup_type_promo.promo-popup_shadow_yes.promo-popup_theme_ffffff.promo-popup.popup2_view_classic.popup2_hiding_yes.popup2_theme_clear.popup2_target_anchor.popup2, .distr-popup_js_inited.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-dbn-cookie_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_animation_fall-show.distr-popup_shadow_yes.distr-popup_motley_light-blue.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-bottom.distr-popup.popup2_view_classic.popup2_theme_clear.popup2_target_position.popup2, .distr-popup_js_inited.popup2_visible_yes.popup2_js_inited.i-dbn-cookie_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_hide-on-popups_yes.distr-popup_animation_slide-show.distr-popup_shadow_yes.distr-popup_motley_light-blue.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-only.distr-popup.popup2_view_classic.popup2_direction_bottom-right.popup2_theme_clear.popup2_target_position.popup2, .distr-popup_js_inited.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.i-dbn-cookie_js_inited.i-bem.card__colorize.i-dbn-cookie.distr-popup_animation_slide-show.distr-popup_shadow_yes.distr-popup_motley_grey.distr-popup_type_landing.distr-popup_layout_simple.distr-popup_location_right-bottom.distr-popup.popup2_view_classic.popup2_theme_clear.popup2_target_position.popup2, .notifier__box, .notifier_js_inited.notifier_has-unread_yes.i-bem.serp-header__notifier.notifier_fade_yes.notifier_size_m.notifier_no-login_yes.notifier_header.notifier, .header-favorites-button_js_inited.i-bem.header-favorites-button, .distr-popup__content.popup2__content, .tooltip-api_js_inited.tooltip_shown_yes.popup2_visible_yes.popup2_direction_bottom-right.popup2_js_inited.tooltip_js_inited.i-bem.carousel__yabro-tooltip.tooltip-api_theme_promo.tooltip-api.tooltip_autoclosable_yes.tooltip_align_left.tooltip_view_classic.tooltip_tone_dark.tooltip_size_xs.tooltip_theme_promo.tooltip.popup2_theme_normal.popup2_view_classic.popup2_autoclosable_yes.popup2_hiding_yes.popup2_target_anchor.popup2, .main__carousel_js_inited.serp_js_inited.i-bem.serp.main__carousel > .serp-item, .tooltip-api_js_inited.tooltip_shown_yes.popup2_visible_yes.popup2_direction_bottom-left.popup2_js_inited.tooltip_js_inited.i-bem.cover__yabro-tooltip.tooltip-api_onboarding.tooltip-api_theme_promo.tooltip-api.tooltip_align_left.tooltip_view_classic.tooltip_tone_default.tooltip_size_xs.tooltip_theme_promo.tooltip.popup2_theme_normal.popup2_view_classic.popup2_autoclosable_no.popup2_hiding_yes.popup2_target_anchor.popup2, .sticky, .tooltip_shown_yes.popup2_visible_yes.popup2_direction_bottom-right.auth-popup_js_inited.popup2_js_inited.tooltip_js_inited.sofOvnj8.auth-popup.tooltip_for_favorites.tooltip_click_no.tooltip_tone_default.tooltip_view_classic.tooltip_theme_promo.tooltip_autoclosable_yes.tooltip.popup2_theme_normal.popup2_view_classic.popup2_autoclosable_yes.popup2_hiding_yes.popup2_target_anchor.popup2
youtube.com##.ytp-button.ytp-paid-content-overlay-text, div#player-ads, #player-ads, .ytp-ce-element.ytp-ce-video.ytp-ce-element-show.ytp-ce-top-left-quad, .style-scope.ytd-mealbar-promo-renderer, .ytp-ce-element.ytp-ce-video.ytp-ce-element-show.ytp-ce-top-left-quad, div#movie_player > .ytp-ce-channel.ytp-ce-channel-this.ytp-ce-element.ytp-ce-element-show.ytp-ce-size-640.ytp-ce-top-right-quad, ytd-companion-slot-renderer.ytd-player-legacy-desktop-watch-ads-renderer, div#masthead-ad, #alert-banner
youtube.com##:xpath(//div[@class='ytp-button ytp-paid-content-overlay-text'])
youtube.com##:xpath(//div[@id='movie_player']/div/div[.='Видео содержит прямую рекламу или продакт-плейсмент'])
vk.com###stl_left, #stl_side, .apps_feedRightAppsBlock_collaborative_recommend_apps.apps_feedRightAppsBlock.page_block, .apps_feedRightAppsBlock_new_apps.apps_feedRightAppsBlock.page_block, #ads_left, .right_list_header, #group_recom_rows, #group_recom_wrap, .feed_friends_recomm, div[data-ad], div[data-ad-view], [class^="ads_ad_"], #stories_feed_wrap, #profile_friends_recomm, .ads_ads_box, #system_msg, #utils
*$csp=worker-src 'none',domain=freebitco.in
/^https?:\/\/(www\.)?music\.yandex\.(ru|ua|by|com)/$csp=script-src 'unsafe-inline' 'unsafe-eval' music.yandex.ru *.youtube.com https://yastatic.net local.adguard.org; connect-src 'self' data: music.yandex.ru storage.mds.yandex.net wss: https://api.passport.yandex.ru; img-src 'self' data: music.yandex.ru *.yandex.net yapic.yandex.ru *.ytimg.com; frame-src data: frontend.vh.yandex.ru *.youtube.com;
/^https?:\/\/(www\.)?yandex\.(ru|ua|by|com)/$csp=script-src data: 'unsafe-inline' 'unsafe-eval' https://yandex.ru http://yandex.ru https://pass.yandex.ru https://api.passport.yandex.ru https://passport.yandex.ua https://api.passport.yandex.ua https://passport.yandex.by https://api.passport.yandex.by yastatic.net *.yandex.sx https://yandex.ua http://yandex.ua http://yandex.com https://yandex.com https://yandex.by http://yandex.by api-maps.yandex.ru suggest-maps.yandex.ru https://cloud-api.yandex.net local.adguard.org *.youtube.com ok.ru; img-src data: https://yandex.ru http://yandex.ru https://yandex.ua http://yandex.ua https://yandex.by http://yandex.by *.passport.yandex.ru *.passport.yandex.ua *.passport.yandex.by yastatic.net *.yandex.sx *.yandex.net api-maps.yandex.ru static-maps.yandex.ru; connect-src data: https://yandex.ru http://yandex.ru https://cloud-api.yandex.ru https://mail.yandex.ru http://cloud-api.yandex.ru http://mail.yandex.ru yastatic.net https://frontend.vh.yandex.ru http://frontend.vh.yandex.ru *.yandex.sx https://yandex.ua http://yandex.ua https://pass.yandex.ru https://api.passport.yandex.ru https://passport.yandex.ua https://api.passport.yandex.ua https://passport.yandex.by https://api.passport.yandex.by https://yandex.by http://yandex.by *.yandex.net wss: ok.ru; object-src 'none';
||kinogo.*^$csp=script-src data: 'unsafe-inline' 'unsafe-eval' *.cloudflare.com *.jquery.com *.google.com *.gstatic.com https://kinogo.eu http://kinogo.eu http://kinogo.by https://kinogo.by http://kinogo.cc https://kinogo.cc http://kinogo.video https://kinogo.video *.vk.com vk.com *.googleapis.com http://kinogo.casa https://kinogo.casa local.adguard.org; img-src 'self' data: *.ytimg.com *.kinopoisk.ru; media-src *; connect-src data: https://kinogo.by;
||my.mail.ru^$csp=script-src 'self' data: 'unsafe-inline' 'unsafe-eval' my.mail.ru *.imgsmail.ru https://auth.mail.ru https://ok.ru local.adguard.org; img-src data: *.my.mail.ru *.imgsmail.ru *.foto.mail.ru;
||rutube.ru^$csp=script-src data: blob: 'unsafe-inline' 'unsafe-eval' *.rutube.ru rutube.ru local.adguard.org; connect-src data: *.rutube.ru *.pladform.ru rutube.ru; img-src data: *.rutube.ru rutube.ru;
||temp-mail.org^$csp=script-src 'self' data: 'unsafe-inline' 'unsafe-eval' *.jquery.com local.adguard.org;
||tv.yandex.ru^$csp=script-src data: 'unsafe-inline' 'unsafe-eval' yastatic.net local.adguard.org; img-src data: *.yandex.net tv.yandex.ru tv.yandex.ua tv.yandex.by;
||twitch.tv^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' wss: blob: *.jtvnw.net *.ttvnw.net *.twitchcdn.net *.twitch.tv *.facebook.com *.facebook.net recaptcha.net *.google.com *.gstatic.com *.algolia.net local.adguard.org *.github.com *.twitter.com *.arkoselabs.com; img-src 'self' data:;
||vk.com^$csp=script-src 'self' data: blob: 'unsafe-inline' 'unsafe-eval' vk.com *.vk.com *.gstatic.com *.youtube.com *.ytimg.com *.google.com local.adguard.org; img-src 'self' data: *.userapi.com *.ytimg.com; connect-src 'self' data: blob: *.vkuservideo.net *.vk.com vk.com *.vkuseraudio.net *.vk-cdn.net;
||youtube.com^$csp=default-src 'self' 'unsafe-inline' 'unsafe-eval' blob: data: wss: *.ggpht.com *.googlevideo.com *.ytimg.com *.googleusercontent.com *.youtube.com *.google.com *.gstatic.com *.googleapis.com local.adguard.org;
*/rsya-tag-users/*$important
*/yandex-metrica-watch/*$important
*/analytics/web/*$domain=~analytics.google.com
*/sailthru/*$important
*/adoverlay/*$important
*/cookieconsent/*$important
*/cookieconsent2/*$important
/\/ads([0-9]{1})?\.html?$/$important
*/plugins/ga-google-analytics/*$important
*/plugins/google-analytics-for-wordpress/*$important
*/plugins/google-analytics-dashboard-for-wp/*$important
*/plugins/google-analyticator/*$important
/^https?:\/\/[^\s]+\/([a-zA-Z]{1,7})?stat(s|istics?)?([0-9]{1,3})?[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]/$important,domain=~webmoney.ru
||yastatic.net/tableau/tableau.html$subdocument
*/revenuehits.html|$subdocument
*/sapphirum250.html|$subdocument
||fas.li^$subdocument,domain=likn.xyz
||youtube.com/*dQw4w9WgXcQ$document
||msftconnecttest.com/redirect$document
*/redirect.html$document
/^https?:\/\/(www\.)?mail\.yandex\.(by|kz|ru|ua)\/[^\s]{160,}/$script,important
/^https?:\/\/(www\.)?tv\.yandex\.(by|kz|ru|ua)\/[^\s]{300,}/$subdocument,xmlhttprequest,~third-party,important
/^https?:\/\/(www\.)?yandex\.(by|kz|ru|ua)\/images\/(?!(search\?rpt=\imageview)|(search\?callback\=jQuery)|(search\?exp_flags=)|(search\?from=\&serpid=)|(search\?serpid=)|(touch/search?))[^\s]{80,}/$subdocument,~third-party,xmlhttprequest,important
/^https?:\/\/[^\s]+(\.wasm|\.wsm|\.wa)$/$important,xmlhttprequest,domain=~twitch.tv
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]bann?ers?([!"#$%&'()*+,:;<=>?@/\^_`{|}~-].*?)?\.gif$/$image,important,subdocument
/^https?:\/\/[^\s]+\/(([_a-z-]{3,12})?[!"#$%&'()*+,:;<=>?@/\^_`{|}~-])?sw\.js/$important,script
/^https?:\/\/[^\s]+\/(([_a-z-]{3,15})?[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]?)?worker(.*)?\.js/$important,script,domain=~twitch.tv|~google.com|~z5h64q92x9.net|~lelinhtinh.github.io|~my.dogechain.info
/^https?:\/\/[^\s]+\/[-a-z0-9_]{1}\.js$/$important,script,domain=~duckduckgo.com|~rutube.ru|~arkadiumhosted.com
/^https?:\/\/[^\s]+\/[a-zA-Z0-9]{1}\.js$/$script,image,domain=~rutube.ru
/^https?:\/\/[^\s]+\/sw([!"#$%&'()*+,:;<=>?@/\^_`{|}~-]([_a-z0-9-.]{1,10})?)?\.js/$important,script
/^https?:\/\/[^\s]+\/worker([!"#$%&'()*+,:;<=>?@/\^_`{|}~-]?([a-z]{5,6})?)?\.js/$important,script,domain=~lelinhtinh.github.io
/^https?:\/\/torrent\-soft\.net\/([0-9]{4}|[a-z0-9]{8,9}\.min)\.js$/$script,important
/^https?:\/\/(www\.)?hdtube\.porn\/xdman\//$important,script,subdocument
/^https?:\/\/[a-z0-9]{4,12}\.(accountant|bid|cf|club|cricket|date|download|faith|fun|ga|gdn|gq|host|info|loan|men|ml|online|ovh|party|pro|pw|racing|review|rocks|science|site|space|stream|tk|top|trade|webcam|website|win|xyz|store|solutions|software|social|site|shop|services|sale|run|rip|reviews|restaurant|report|zone)\/[\w\/\-.+]{120,}/$subdocument,third-party,domain=~is123moviesto.com
*/ezgif-com-optimize.gif$image
||english-films.com/uploads/4_35.jpg$image
||english-films.com/uploads/How-download_20.jpg$image
||english-films.com/uploads/001/Skyeng_English-Films.jpg$image
||kinogo-2019.club/templates/kinogo720/images/mstiteli.jpg$image
||panels-images.twitch.tv/panel-21802540-image-4565b1db-f071-48c2-af1e-3cc54bd2c5fa$image
/^https?:\/\/(www?\.)?123movies\..*\/[0-9]{7,}\.op$/$script,important
/^https?:\/\/[^\s]+\/dist\/js\/po[_-]v[0-9]{1}\.js\?v\=[0-9]{7,10}$/$script,important
/^https?:\/\/([^\s]+\.)?firebaseapp\.com\/adx\/[0-9]{8}\.js$/$script,important
/^https?:\/\/[^\s]+\/popup[0-9]{1}\.js$/$script
||bc.vc/js/app.v5.js$script,important
|http*:*/annotations_module.js|$script,domain=youtube.com,important
|http*:*/channels/*/extensions$xmlhttprequest,domain=twitch.tv,important
|http*:*/endscreen.js|$script,domain=youtube.com,important
||megatube.xxx/atrm/$xmlhttprequest,script,important
|http*:*/gtag.js|$script,important
|http*:*/hdmgor.js|$script,important
|http*:*/js/*zss*.js|$script,important
|http*:*/js/hdgugan.js|$script,important
|http*:*/snow.js|$script
|http*:*/js/youmaylike/*$script,important
|http*:*/promo-banner.js|$script,domain=pornhub.com,important
|http*:*/swb.js|$script,important
|http*:*/video.counters.js$script,important
|http*:*/gajs/analytics.js|$script,important
|http*:*/rodo/rodo.js|$script,important
||hdeuropix.com^$script
||yastatic.net^*/widget_ya.js|$script,important
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-]bann?ers?([!"#$%&'()*+,:;<=>?@/\^_`{|}~-]?.*(x|\-|\*|\.).*)\.(?:jp(?:e?g|e|2)|gif|png|tiff?|bmp|ico|heic|heif|webp|jxr|wdp|dng|cr2|arw|js)$/$important,script,image,domain=~twitch.tv|~9anime.xyz
/^https?:\/\/[^\s]+[!"#$%&'()*+,:;<=>?@/\^_`{|}~-][0-9]{2,4}x[0-9]{2,3}\.gif$/$image,important
/^https?:\/\/[^\s]+\/[-a-zA-Z0-9_]{1}\.gif$/$image,important,domain=~filmitorrent.xyz|~gtorrent.ru|~hot-sex-tube.com
/^https?:\/\/2ch\.(hk|pm|re|tf|wf|yt)\/(images|banners?)\//$image,important
/^https?:\/\/yastatic\.net\/[^\s]{120,}/$image
||st.kp.yandex.net/images/bnnr/brand/$image
||torrentfilm.me/img/bg.jpg$image
||kinomore.xyz/templates/*/img/logoface.png$image
/^https?:\/\/dota2\.ru\/img\/regardbrand(header|mobile)?\.jpg/$image,important
||dota2.ru/img/gor72q.jpg$image
||sms-acktiwator.ru/uploads/b1.png$image
||kichkas.biz/templates/kic/images/6.png$image
/^https?:\/\/[^\s]+\/wp\-content\/uploads\/[0-9]{4}\/[0-9]{2,4}\/[_a-zA-Z-]{7,20}\.gif$/$image,important
||yastatic.net/*.gif$image,important,domain=~mail.yandex.by|~mail.yandex.ru|~mail.yandex.ua
||ccleaner.com/auto?
||ccleaner.com/go/app_cc_pro_trialkey
||ads0.
||ads1.
||ads2.
||ads3.
||ads4.
||ads5.
||ads6.
||ads7.
||ads8.
||ads9.
||ads10.
||ads11.
||ads12.
||ads13.
||ads14.
||ads15.
||ads16.
||ads17.
||ads18.
||ads19.
||ads20.
||ads21.
||ads22.
||ads23.
||ads24.
||ads25.
||ads26.
||ads27.
||ads28.
||ads29.
||ads30.
||ads31.
||ads32.
||ads33.
||ads34.
||ads35.
||ads36.
||ads37.
||ads38.
||ads39.
||ads40.
||ads41.
||ads42.
||ads43.
||ads44.
||ads45.
||ads46.
||ads47.
||ads48.
||ads49.
||ads50.
||ads.$domain=~ads.google.com
||beacon0.
||beacon1.
||beacon2.
||beacon3.
||beacon4.
||beacon5.
||beacon6.
||beacon7.
||beacon8.
||beacon9.
||beacon10.
||beacon11.
||beacon12.
||beacon13.
||beacon14.
||beacon15.
||beacon16.
||beacon17.
||beacon18.
||beacon19.
||beacon20.
||beacon21.
||beacon22.
||beacon23.
||beacon24.
||beacon25.
||beacon26.
||beacon27.
||beacon28.
||beacon29.
||beacon30.
||beacon31.
||beacon32.
||beacon33.
||beacon34.
||beacon35.
||beacon36.
||beacon37.
||beacon38.
||beacon39.
||beacon40.
||beacon41.
||beacon42.
||beacon43.
||beacon44.
||beacon45.
||beacon46.
||beacon47.
||beacon48.
||beacon49.
||beacon50.
||beacon.
||monitor0.
||monitor1.
||monitor2.
||monitor3.
||monitor4.
||monitor5.
||monitor6.
||monitor7.
||monitor8.
||monitor9.
||monitor10.
||monitor11.
||monitor12.
||monitor13.
||monitor14.
||monitor15.
||monitor16.
||monitor17.
||monitor18.
||monitor19.
||monitor20.
||monitor21.
||monitor22.
||monitor23.
||monitor24.
||monitor25.
||monitor26.
||monitor27.
||monitor28.
||monitor29.
||monitor30.
||monitor31.
||monitor32.
||monitor33.
||monitor34.
||monitor35.
||monitor36.
||monitor37.
||monitor38.
||monitor39.
||monitor40.
||monitor41.
||monitor42.
||monitor43.
||monitor44.
||monitor45.
||monitor46.
||monitor47.
||monitor48.
||monitor49.
||monitor50.
||monitor.

! ~~~~~~~ Not my shitty rules ~~~~~~~

!#if ext_ublock
!#if env_chromium
||googlesyndication.com/pagead/js/adsbygoogle.js$script,redirect=googlesyndication_adsbygoogle.js,badfilter
!#endif
!#endif

#@##\5f __plus_0
#@##back-to-top
/adguard.$domain=~adguard-com.cdn.ampproject.org|~adguard.com|~adguard.mobi|~adguard.oneskyapp.com|~greinr.com,badfilter
#@##block_social
#@##email-popup
#@##fb-root:not(body):not(html)
nekopoi.*#@#+js(aeld, , adsense)
putlockertv.*#@#+js(abort-current-inline-script, atob, zfgloadedpush)
#@##go-top
#@##goToTop
#@##gotoTop
#@##gotop
||w.org^$badfilter
-social-icon-$badfilter
||cdn.jsdelivr.net^$badfilter
-userbar.$image,badfilter
/instagram.svg$badfilter
links4earn.com#@#.banner
#@##icon-facebook
||freebitco.in^$badfilter
||static1.freebitco.in^$badfilter
/^https?:\/\/.*\/.*sw[0-9a-z(.|_)].*/$xmlhttprequest,script,domain=123unblock.info|123unblock.xyz|1337x.st|1337x.to|1movies.is|adsrt.com|ancient-origins.net|anitube.cz|aniwatcher.com|bayfiles.com|bit-url.com|c123movies.com|cdnx.stream|clicknupload.org|cloudvideo.tv|downace.com|downloadpirate.com|estream.to|estream.xyz|eztv.io|eztv.tf|eztv.yt|ffmovies.ru|filmlinks4u.is|flvto.biz|fmovies.taxi|fmovies.world|fmovieson.com|fullmatchesandshows.com|getlink.pro|gifsis.com|gomovies.sc|gomovieshub.is|gostreams.net|hdmoza.com|healthline.com|indishare.org|intoupload.net|kickass2.ch|kickass2.st|kimcartoon.to|kissasian.sh|latestsocial.com|limetorrents.info|masterkreatif.com|megaup.net|monova.org|monova.to|movies.is|movies123.xyz|moviescouch.co|moviewatcher.is|mrunlock.icu|mrunlock.pro|narutoget.io|newser.com|nocensor.icu|nocensor.pro|nowwatchtvlive.ws|nutritioninsight.com|openload.co|openload.pw|openloadmovies.bz|otakustream.tv|peggo.tv|piknu.com|pirateiro.com|play4vid.com|postimg.cc|prox4you.info|prox4you.pw|prox4you.xyz|putlocker.fyi|putlocker.ninja|putlocker.style|putlockers.movie|queenfaucet.website|readcomiconline.to|seedpeer.me|sendit.cloud|sendspace.com|series9.to|skidrowcrack.com|stream2watch.ws|swatchseries.to|tinypic.com|torlock.com|torrentdownload.ch|torrentdownloads.me|torrentfunk.com|torrentfunk2.com|torrentz2.eu|tubidy.io|uiz.io|unblockall.org|unblocked.app|unblocked.cx|unblocked.is|unblocked.llc|unblocked.lol|unblocked.pet|unblocked.si|unlockproject.icu|unlockproject.live|up-load.io|upload.ac|uploadproper.net|uptobox.com|userscloud.com|ustreamix.com|ustreamyx.com|vidbull.tv|vidlox.me|vidoza.co|vidoza.net|vidtomp3.com|vidtoply.com|vidup.io|watchsomuch.info|x1337x.eu|x1337x.se|x1337x.ws|y2mate.com|yify-movies.net|yifyddl.movie|ymovies.to|ymovies.tv|yourbittorrent2.com|youzik.com|zippyshare.com,badfilter
||captchas.freebitco.in^$badfilter
||fbtc-audio.freebitco.in^$badfilter
#@##icon-instagram
#@##icon-rss
||assets.pinterest.com^$badfilter
/share42.js$badfilter
mangahosted.com#@#+js(aopr, onload)
mangahosted.com#@#+js(std, ads)
mangahosted.com#@#+js(acis, caIsHere, BlockAdblock)
||biqle.ru^$badfilter
*$third-party,popup,stylesheet,domain=biqle.ru,badfilter
||platform.linkedin.com^$badfilter
/social-buttons-$script,badfilter
go99tech.com##.banner-inner
/twitter3.$badfilter
||platform.stumbleupon.com/*/widgets.js$third-party,badfilter
australianfrequentflyer.com.au#@#+js(acis, $, adsBlocked)
||platform.stumbleupon.com^$badfilter
#@##icon-snapchat
||google.com^*/fastbutton?$third-party,badfilter
#@##icon-twitter
#@##icon-youtube
#@##like-btn
-social-icons/$image,badfilter
#@##menu-social-links
#@##return-to-top
#@##scroll-to-top
#@##scrollTop
#@##share-container
ckk.ai#@#+js(acis, Object.defineProperty, vocabulary)
#@##share-post
#@##share
#@##share_button
#@##share_facebook
#@##share_pinterest
wstream.*#@#+js(std, height)
/tweet_button.$badfilter
wstream.*#@#+js(ra, onclick)
#@##share_twitter
#@##social-foot
#@##social-links-toggle
#@##social-plugins
||platform.twitter.com/widgets/follow_button$third-party,badfilter
||twitter.com/js/timeline.$third-party,script,badfilter
#@##subscribe-email
#@##thread-share-bar
#@##vk_groups
||rustorka*/forum/*/scroll$domain=rustorka.club|rustorka.com|rustorka.innal.top|rustorka.net|rustorkacom.lib,badfilter
rustorka.com#@#.scroll.clickable
#@##vk_like
#@##xb_ScrollUp
#@#.Icon--twitter
#@#.ListSocial
#@#.Subscribe
/images/social/*$badfilter
/images/share-$badfilter
||addtoany.com^$third-party,badfilter
/footer_facebook.$badfilter
/facebook_logo.$badfilter
#@#.addthis-smartlayers
#@#.addthis_button
/scrolltopcontrol.$badfilter
||pagead2.googlesyndication.com/pagead/js/adsbygoogle.js$domain=temp-mail.org,empty,important,badfilter
lewat.club#@#+js(acis, $, open)
lewat.club#@#+js(aeld, click, trigger)
#@#.addthis_button_email
#@#.addthis_button_expanded
#@#.addthis_button_reddit
#@#.addthis_button_stumbleupon
/images/twitter$badfilter
#@#.addthis_button_tumblr
||pubsub-edge.twitch.tv^$badfilter
agar.io#@#+js(abort-on-property-write, hasAdblock)
tapochek.net#@#+js(abort-on-property-read, antiadblock)
/affiliates/*&ad$popup,badfilter
tapochek.net#@#+js(abort-on-property-read, ads_script)
#@#.addthis_inline_share_toolbox
#@#.addthis_native_toolbox
#@#.addthis_sharing_toolbox
@@||google.com^*recaptcha/$subdocument,badfilter
#@#.amp-facebook
#@#.at-share-btn
#@#.b-share
web2.0calc.com#@#+js(abort-on-property-read, doads)
#@#.b-social-buttons
||cdn.stripst.com^$badfilter
#@#.back-to-top
#@#.block-social
||vk.com/widget_comments.php?$third-party,badfilter
||vk.com/share.php?$third-party,badfilter
/wp-content/plugins/sassy-social-share/*$badfilter
-social-share/$badfilter
#@#.block_social
#@#.btn-facebook
#@#.btn-social
||gamedl.ru^$badfilter
||addthis.com^$important,third-party,domain=~missingkids.com|~missingkids.org|~sainsburys.jobs|~sitecore.com|~serialomaniak.pl,badfilter
#@#.btn-twitter
#@#.c-global-header__social
#@#.comment__share
#@#.d-share
/share/twitter.$badfilter
/share/facebook.$badfilter
/social-icons-$badfilter
/social_media_$badfilter
||naiadsystems.com^$badfilter
#@#.dashicons-rss
#@#.dashicons-twitter
#@#.essb_item
||static.addtoany.com^$badfilter
||facebook.com/plugins/page.php?$third-party,badfilter
#@#.essb_link_twitter
/images/social.$badfilter
#@#.essb_links
#@#.essb_links_list
#@#.essb_share
#@#.f_social
#@#.fa-facebook-square
#@#.fa-linkedin-square
#@#.fa-pinterest-p
kisscartoon.*#@#+js(addEventListener-defuser, mousedown, clientX)
||facebook.com/plugins/$domain=~facebook.com|~freepresets.com,badfilter
||youtube.com/subscribe_embed?$third-party,badfilter
#@#.fa-rss
||ad.mail.ru/adp/$important,xmlhttprequest,redirect=nooptext,badfilter
||ad.mail.ru/adq/$important,script,redirect=noopjs,badfilter
||ad.mail.ru/vast/$xmlhttprequest,redirect=nooptext,badfilter
||img1.imgsmail.ru^$badfilter
/pinterest.svg$badfilter
/img/twitter.$badfilter
/img/facebook.$badfilter
/plugins/*twitter.png$badfilter
/wp-content/*/google.png$badfilter
/plugins/*facebook.png$badfilter
/plugins/*google.png$badfilter
/icons/google$badfilter
watchcartoonsonline.*#@#+js(abort-current-inline-script, document.createElement, jsc.mgid.com)
/analytics/web/*$badfilter
||typekit.net^$badfilter
||thumb-v1.xhcdn.com^$badfilter
#@#.fa-rss-square
#@#.fa-share
||analytics.google.com^$badfilter
||metrika.yandex.ru^$badfilter
||metrika.yandex.$third-party,badfilter
#@#.fa-share-alt
#@#.fa-share-square-o
||gounlimited.to^$csp=script-src 'self' 'unsafe-eval' 'unsafe-inline' data:,badfilter
gounlimited.to#@#+js(acis, $, adb)
gounlimited.to#@#+js(abort-on-property-read, _0x4aea)
hqq.tv#@#+js(setTimeout-defuser, check, 100)
hqq.*#@#+js(set-constant, sadbl, false)
@@||gstatic.com/recaptcha/$script,stylesheet,badfilter
hqq.*,waaw.tv#@#+js(aopr, adBlockDetected)
||avgle.com^$badfilter
||apis.google.com/js/platform.js$third-party,badfilter
||addthis.com^$badfilter
@@||s7.addthis.com^*/addthis_widget.js*pubid=$script,badfilter
#@#.fa-tumblr-square
#@#.fa-twitter-square
#@#.facebook
||google.*/coop/cse/brand?$badfilter
||vk.com/widget_like.php$third-party,badfilter
||goraps.com^$badfilter
||yllix.com^$badfilter
/wp-content/*twitter.png$badfilter
/images/facebook$badfilter
/images/*twitter-$badfilter
/images/vk-$badfilter
/images/googleplus$badfilter
/images/reddit-$badfilter
egybest.*#@#+js(window.open-defuser, , click)
egybest.*#@#+js(std, WinMsgHtml)
egybest.*#@#+js(set, _AdBlock, noopFunc)
||hotlink.cc^$badfilter
/wp-content/*facebook.png$badfilter
/rss.png$badfilter
yts.*#@#+js(acis, $, blocked)
/wp-content/plugins/ultimate-social-media-plus/*$badfilter
||assets.pinterest.com/js/pinit.js$third-party,badfilter
monova.*#@#+js(abort-on-property-write, small_dl)
monova.*#@#+js(abort-on-property-write, zoneNativeSett)
/scrolltop.$badfilter
tube8.com#@#+js(abort-on-property-write, loadAdFromHeaderTab)
tube8.com#@#+js(abort-on-property-write, IS_ADBLOCK)
tube8.com#@#+js(abort-on-property-read, _goat)
/fb1-right.$badfilter
monova.*#@#+js(abort-on-property-read, adblock)
||monova.to^$csp=script-src 'self' 'unsafe-inline',badfilter
#@#.facebook-share
#@#.facebook_share
#@#.fb-like
#@#.fb-page
#@#.fb-send-to-messenger
#@#.fb-share
#@#.fb-share-button
#@#.fb-xfbml-parse-ignore
/share2/*$subdocument,script,badfilter
#@#.fb_iframe_widget:not(.fb-post):not(.fb-video)
#@#.fb_share_button
#@#.feed-links
#@#.footer-social
/social-likes.min.js$domain=~animego.org|~zastenchivosti.net|~gorod-812.ru|~sputnik.by|~sputnik-news.ee|~animalreader.ru|~ichip.ru|~keddr.com|~kino-max.com|~kino24x7.com|~make-3d.ru|~miuipro.ru|~omelchuck.ru|~podfm.ru|~serial-online.com|~sputniknews.com|~trinixy.ru|~kinogo-kinopoisk.net|~bobfilm-online.ru|~westernfilm.ru|~bobfilm.tv|~kinokrik.net|~kinogo720.net|~kinogo-net-co.ru|~kinoklad.net|~intex-press.by|~kino-max.org|~farming-simulator15.ru|~trikky.ru|~trv-science.ru|~unzensuriert.at|~lizaalert.beeline.ru|~megapolisonline.ru,badfilter
#@#.footer-social-wrap
#@#.footer__social
#@#.footer__social-links
||uiz.io^$csp=connect-src 'self' *.google.com;child-src 'self' *.google.com;,badfilter
#@#.footer__socials
#@#.footer_social
/facebook2.$badfilter
/scroll_top.$badfilter
/googleplus.png$badfilter
#@#.g1-back-to-top
#@#.g1-drop-the-socials
#@#.g1-socials-item
||play.google.com/log?$empty,badfilter
#@#.g1-socials-section
#@#.g-plus
#@#.g-plusone
|https://$third-party,script,domain=mac-torrent-download.net,badfilter
mac-torrent-download.net#@#+js(std, _0x)
#@#.gig-share-bar-container
#@#.gig-share-button-container
#@#.glyphicon-arrow-up
||adf.ly^$third-party,script,domain=~j.gs|~q.gs,badfilter
#@#.go-top
#@#.google-plus
#@#.header-social
#@#.icon-facebook
#@#.icon-facebook-circle
||usocial.pro^$third-party,badfilter
uiz.io#@#+js(bab-defuser)
uiz.io#@#+js(aopr, HTMLElement)
uiz.io#@#+js(aopr, NaConf)
uiz.io#@#+js(aopr, adsBlocked)
uiz.io#@#+js(acis, $, adBlock)
*/*$script,domain=uiz.io,third-party,redirect-rule=noopjs,badfilter
#@#.icon-google-plus-circle
#@#.icon-share
#@#.icon-telegram
#@#.icon-twitter
/icon-instagram.$badfilter
gelbooru.com#@#+js(acis, BPJS)
#@#.icon-twitter-circle
#@#.icon-vk
#@#.icon-youtube
||sharethis.com^$third-party,badfilter
/sharethis.js$badfilter
|https://$third-party,subdocument,domain=akvideo.stream,badfilter
akvideo.stream#@#+js(acis, setTimeout, mypop)
||zencdn.net^$badfilter
||gelbooru.com^$badfilter
||gelbooru.com^$csp=script-src 'self' * 'unsafe-inline' *.gstatic.com *.google.com *.googleapis.com *.bootstrapcdn.com,badfilter
*$domain=kinozal-tv.appspot.com,badfilter
/scrollbtntop.$badfilter
*$first-party,subdocument,domain=mp4upload.com,badfilter
*$popup,domain=dailyuploads.net,badfilter
/img/fb.$badfilter
*$third-party,script,domain=jetload.net|waaw.tv|hentai-share.tv|hentai-share.tv|gdriveplayer.us|hindipix.in,badfilter
*$third-party,stylesheet,domain=rapidvideo.com|vidlox.me,badfilter
uii.io#@#+js(addEventListener-defuser, mouseup, _blank)
uii.io#@#+js(abort-on-property-read, adk_pdisp)
bolly4umovies.xyz#@#+js(set, zfgformats, noopFunc)
||bolly4umovies.xyz^$csp=script-src 'self' 'unsafe-inline' *.wp.com;frame-src 'self';connect-src 'self';style-src 'self',badfilter
||uii.io^$csp=script-src 'self' 'unsafe-inline' 'unsafe-eval' data: *.gstatic.com *.google.com *.googletagmanager.com,badfilter
*$third-party,subdocument,domain=vidcloud.icu,badfilter
*$third-party,xmlhttprequest,domain=kshows.to|vev.red|k-vid.net,badfilter
*$third-party,xmlhttprequest,domain=streamango.com|hindipix.in,badfilter
||webvisor.com^$badfilter
||vkontakte.ru/share.php?$3p,badfilter
upornia.com#@#+js(aopw, ads_priv)
upornia.com#@#+js(aopr, ExoLoader)
upornia.com#@#+js(acis, vdaList)
@@||1337x.to/torrent/$first-party,csp,badfilter
@@||xhamster.com/videos/$first-party,csp,badfilter
openloadmovies.bz#@#+js(abort-on-property-read, btoa)
/social/instagram-$badfilter
/social/pinterest-$badfilter
/telegram-icon.$badfilter
/twiticon.$badfilter
||shon.xyz^$csp=script-src 'self' 'unsafe-inline' *.gstatic.com *.google.com *.googletagmanager.com *.googleapis.com;frame-src 'self' *.google.com,badfilter
shon.xyz#@#+js(aopw, NotDet)
/pinterest-icon.$badfilter
||uptolike.com^$badfilter
/instagram-icon.$badfilter
|http*://$image,domain=ip.cn,badfilter
|http://$script,third-party,xmlhttprequest,domain=rule34hentai.net,badfilter
|https://$script,third-party,xmlhttprequest,domain=rule34hentai.net,badfilter
|https://$third-party,script,domain=movies123.xyz,badfilter
voxc.org#@#+js(abort-on-property-read, links)
voxc.org#@#+js(aopw, adBlockDetected)
voxc.org#@#+js(aeld, load, onload)
voxc.org#@#+js(aopw, document.oncontextmenu)
|https://$third-party,stylesheet,domain=movies123.xyz,badfilter
|https://$third-party,subdocument,domain=gowatchseries.tv,badfilter
|https://$third-party,xmlhttprequest,domain=openload.pw|openload.co,badfilter
||1337x.to^$csp=script-src 'self' 'unsafe-inline',badfilter
||adtival.network^$third-party,badfilter
||animo-pace-stream.io^$csp=script-src 'self' 'unsafe-inline' 'unsafe-eval' data: *.jwplatform.com *.jwpcdn.com *.googletagmanager.com *.google-analytics.com *.tickcounter.com,badfilter
||beeg.com/logo.gif?$badfilter
@@||yastatic.net/share2/share.js$badfilter
||eztv.*^$csp=script-src 'self' 'unsafe-inline',badfilter
||eztv.io^$csp=script-src 'self' 'unsafe-inline',badfilter
||gemius.pl^$third-party,badfilter
/share/js/*$badfilter
||mediametrics.ru^$badfilter
||katcr.co^$csp=script-src 'self' 'unsafe-inline',badfilter
||kinozal-tv.appspot.com^$badfilter
||limetorrents.info^$csp=script-src 'self' 'unsafe-inline',badfilter
||newrutor.eu.org^$badfilter
||pw^$third-party,script,xmlhttprequest,domain=~adwiz.pp.ua|~hdvbplayer.tk|~live-gol.net|~softpir.com|~sportings.pw|~sportsvideoline3.pw|~videosofsport1.pw|~xn--drakulastrem-b7e.com,badfilter
||rapidvideo.com^$script,badfilter
||rjno1.com^$csp=script-src 'self' * 'unsafe-eval',badfilter
||rjno1.com^$csp=script-src 'self' *;style-src,badfilter
||vk.com/share.php$third-party,badfilter
||rule34hentai.net^$script,~third-party,badfilter
/social-likes.$domain=~animalreader.ru|~animego.org|~bigcinemahd.net|~catalog.onliner.by|~cutur.ru|~films-2019.club|~inosmi.ru|~kinomore.xyz|~kinomovi.xyz|~kinoo2019.ru|~kinozubr.net|~loungefilm.club|~m24.ru|~megapolisonline.ru|~miuipro.info|~mobnovelty.ru|~netsofta.net|~postila.ru|~sport28.net|~topfile.tj|~vipkinoman.net|~westernfilm.ru|~wfilm.club,badfilter
||linkbucks.com^$badfilter
||odnoklassniki.ru/dk?st.cmd=extlike$third-party,badfilter
||www.linkbucks.com^$badfilter
dwrfslsqpdfqfwy.net,shrtfly.*,oload.*,streamhoe.*,oko.sh#@#+js(aopr, open)
temp-mail.org#@#+js(set-constant, checkadBlock, noopFunc)
xhamster.*#@#+js(aeld, , pop)
xhamster.*#@#+js(aopr, wig-popunder)
xhamster.*#@#+js(aopw, wil-popunder)
megatube.xxx#@#+js(remove-attr, oncontextmenu)
megatube.xxx#@#.p-ig
shrtfly.*#@#+js(aopr, tabUnder)
@@//yandex.*/search/$generichide,badfilter
||solarmovie.cr^$csp=script-src 'self' * 'unsafe-inline',badfilter
||liveinternet.ru^$badfilter
||swatchseries.to^$csp=script-src 'self' * 'unsafe-inline',badfilter
||toros.co^$csp=script-src 'self' * 'unsafe-inline',badfilter
||vshare.eu^$first-party,subdocument,badfilter
oload.*,streamhoe.*#@#+js(aopr, _pop)
oload.*#@#+js(aopr, decodeURI)
||wuxiaworld.com^$csp=script-src 'self' * 'unsafe-inline',badfilter
||stripst.com^$badfilter
||thumb-v-cl.xhcdn.com^$badfilter
|blob:$popup,badfilter
||xyz^$third-party,script,subdocument,xmlhttprequest,domain=~anidub.com|~avtomaty-i-bonusy.com|~coomeet.com|~crackstreams.com|~crackstreams.ga|~csgoreports.com|~cvid.kiev.ua|~estream.to|~funtik.tv|~hentaiz.org|~jokehd.com|~kinobig.me|~kristinita.ru|~magicfilm.net|~mail.google.com|~matchat.online|~my.mail.ru|~nccg.ru|~newdeaf.online|~online.animedia.tv|~onmovies.se|~roadhub.ru|~shamancoal.com|~soccer365.ru|~soonwalk.net|~streetbee.io|~streetbee.ru|~vk.com,badfilter
||xyz^$third-party,script,subdocument,xmlhttprequest,domain=~anidub.com|~avtomaty-i-bonusy.com|~coomeet.com|~crackstreams.com|~crackstreams.ga|~csgoreports.com|~cvid.kiev.ua|~estream.to|~funtik.tv|~hentaiz.org|~jokehd.com|~kinobig.me|~kristinita.ru|~magicfilm.net|~mail.google.com|~matchat.online|~my.mail.ru|~nccg.ru|~newdeaf.online|~online.animedia.tv|~onmovies.se|~roadhub.ru|~soccer365.ru|~soonwalk.net|~streetbee.io|~streetbee.ru|~vk.com,badfilter
||yourbittorrent2.com^$csp=script-src 'self' 'unsafe-inline',badfilter
#@#.icons-dribbble
/gotop.$badfilter
#@#.icons-facebook
#@#.icons-flickr
#@#.icons-googleplus
starmusiq.*,filehorse.com#@#+js(set, isAdBlockActive, false)
streamapi.xyz#@#+js(std, window.open)
streamapi.xyz#@#+js(std, overlay, 0)
#@#.icons-gplus
#@#.icons-instagram
ovagames.com#@#+js(abort-current-inline-script, disableSelection, reEnable)
ovagames.com#@#+js(abort-on-property-write, document.oncontextmenu)
#@#.icons-linkedin
#@#.icons-pinterest
#@#.icons-rss-feed
||r.mail.ru^$badfilter
||simplesharebuttons.com^$third-party,badfilter
/tumblr.png$badfilter
/stumbleupon.png|$domain=~stumbleupon.com,badfilter
/reddit.png$badfilter
/pinterest.png$badfilter
/linkedin.png$badfilter
/images/*pinterest.png$domain=~pinterest.com,badfilter
/images/*linkedin.png$badfilter
#@#.icons-stumbleupon
#@#.icons-twitter
/likebox.$badfilter
||facebook.com*/plugins/like.php?$third-party,badfilter
kimcartoon.to#@#+js(setTimeout-defuser, adbWarnContainer)
|https://$third-party,script,domain=kimcartoon.to,badfilter
||ws.sharethis.com^$badfilter
||count-server.sharethis.com^$badfilter
#@#.icons-vimeo
#@#.icons-youtube
#@#.imdb
#@#.instagramIcon
mediafire.com#@#+js(setTimeout-defuser, scan, 500)
mediafire.com#@#+js(abort-current-inline-script, document.getElementById, adblocker)
#@#.ion-social-facebook
#@#.ion-social-twitter
#@#.item-share
#@#.js-share-bar
onlystream.tv#@#+js(acis, $, undefined)
onlystream.tv#@#+js(aopr, BetterJsPop)
||use.typekit.net^$badfilter
/facebook.svg$badfilter
/twitter.svg$badfilter
||short.pe^$csp=script-src 'self' 'unsafe-inline' 'unsafe-eval' data: *.gstatic.com *.google-analytics.com *.google.com *.recaptcha.net *.solvemedia.com *.scorecardresearch.com *.googletagmanager.com *.googletagservices.com; child-src 'self' *.recaptcha.net *.solvemedia.com *.gstatic.com *.google.com,badfilter
short.pe#@#+js(abort-current-inline-script, RegExp, POSTBACK_PIXEL)
short.pe,hqq.*,swatchseries.to,streamp1ay.*#@#+js(aopr, console.clear)
||pinterest.com/v1/urls/count.json$third-party,badfilter
#@#.js-sharing-popup-facebook
#@#.js-sharing-popup-linkedin
||realtime.services.disqus.com^$badfilter
icutlink.com#@#+js(aopr, absda)
icutlink.com#@#+js(aopr, confirm)
streamp1ay.*#@#+js(aopr, puOverlay)
@@||google.com/recaptcha/$csp,badfilter
||imgadult.com^$badfilter
/wp-content/plugins/social-warfare/*$badfilter
||streamp1ay.me^$csp=worker-src 'none';,badfilter
||addthis.com^$third-party,domain=~civilization.com|~imgur.com|~uploadship.com,badfilter
||addthis.com/live/$badfilter
||addthis.com/live/$third-party,script,badfilter
||addthisedge.com/live/$badfilter
||addthisedge.com/live/boost/*/_ate.track$badfilter
icutlink.com#@#+js(aopr, eval)
icutlink.com#@#+js(ra, onclick)
adshort.*,likn.xyz,oko.sh#@#+js(aopw, Fingerprint2)
adshort.*,ventax.net,shorten.*,movienear.me,shrtfly.*#@#+js(aopr, app_vars.force_disable_adblock)
icutlink.com#@#+js(abort-on-property-write, atob)
#@#.js-sharing-popup-twitter
#@#.js-triggerShare
#@#.jw-settings-sharing
likn.xyz#@#+js(aopr, blockAdBlock)
likn.xyz#@#+js(abort-on-property-read, oncontextmenu)
fas.li#@#+js(abort-on-property-read, blockAdBlock)
#@#.jw-sharing-dock-btn
#@#.m-share
#@#.mc-share-toggle
#@#.navbar-social
#@#.newsletter_form
/plugins/social-$script,badfilter
||lastpass.com^*/analyticsjs$~third-party,script,badfilter
/analyticsjs.$badfilter
#@#.pin_share
#@#.pluso
#@#.plusone
#@#.post-share-box
#@#.rdsocial
#@#.result-item-share
||platform.twitter.com/widgets/tweet_button$third-party,badfilter
/share.png$badfilter
/wp-content/*youtube.png$badfilter
-pinterest.$badfilter
/assets/*facebook.png$badfilter
/icon-pinterest-$badfilter
-google-plus-$badfilter
/icon-facebook-$badfilter
/icon-twitter-$badfilter
/icon-youtube.$badfilter
/img/*pinterest.png$domain=~github.io|~pinterest.com,badfilter
/icon-facebook.$badfilter
/img/*youtube.png$domain=~github.io,badfilter
/img/*facebook.png$domain=~github.io,badfilter
#@#.s-social
#@#.scroll-to-top
#@#.scrollup
#@#.sd-sharing
#@#.sd-social
#@#.secArtShare
#@#.share
#@#.share-bar
#@#.share-btn
#@#.share-facebook
#@#.share-google-plus-1
#@#.share-holder
#@#.share-icon
#@#.share-menu
#@#.share-page
#@#.share-sites-thumbs
#@#.share-text
ventax.net#@#+js(acis, fuckAdBlock, importFAB)
ventax.net,onlystream.tv,wstream.*,shorten.*,likn.xyz,starmusiq.*#@#+js(aopw, _pop)
@@/js/ads.js|$first-party,script,domain=~internethaber.com|~knaqu.tv,badfilter
||kisshentai.net^$badfilter
#@#.share-twitter
#@#.shareButtons
#@#.shareButtons-button
#@#.shareButtons-buttons
#@#.shareDiv
#@#.shareIcons
#@#.shareTrig
#@#.share__button
#@#.share__icon
swatchseries.to#@#+js(abort-on-property-read, setAdblockerCookie)
swatchseries.to#@#+js(abort-current-inline-script, atob, TextDecoder)
#@#.share__item
#@#.share__list
#@#.shareblock
#@#.sharedaddy
#@#.sharethis-inline-share-buttons
#@#.social
#@#.social-box
||adf.ly^$badfilter
#@#.social-btn
#@#.social-button
#@#.social-buttons-compact
lin-ks.net#@#+js(set-constant, canRunAds, true)
/addthis_widget.$badfilter
||addthis.com^$third-party,badfilter
||m.addthis.com^$badfilter
||disqus.com/api/*/listrelated.json?$badfilter
||s7.addthis.com^$badfilter
||syndication.twimg.com/widgets/$third-party,badfilter
#@#.social-icon
#@#.social-icons
#@#.social-item
#@#.social-likes
#@#.social-likes__button
bmovies.*#@#+js(abort-on-property-read, zfgloadedpopup)
#@#.social-likes__counter
#@#.social-likes__icon
#@#.social-likes__widget
#@#.social-likes_ready
#@#.social-likes_visible
#@#.social-links
/share2.$badfilter
#@#.social-menu
#@#.social-networks
#@#.social-shared
#@#.social-teasers
#@#.socialIconsWrapper
#@#.socialList
#@#.social__fb
#@#.social__tw
#@#.social_block
#@#.social_button
#@#.social_buttons
#@#.social_m
#@#.socialicon
||vk.com/images/$third-party,badfilter
#@#.socialicontd
#@#.socials
#@#.socials-link
#@#.sp-video__item-page-new__share
#@#.ss-instagram
#@#.ss-twitter
#@#.ssocial
#@#.subscribe-button
#@#.td-icon-facebook
||mangovideo.pw/images/sample/sample-sponsor-$image
#@#.td-icon-instagram
#@#.td-icon-twitter
#@#.td-icon-youtube
||vk.com/widget_$domain=~redspell.ru|~vk.com,badfilter
#@#.td-post-sharing
#@#.td-post-sharing-bottom
#@#.td-scroll-up
#@#.td-social-icon-wrap
#@#.td-social-list
#@#.td_block_social_counter
@@/images/social/*$domain=anitokyo.tv|ren-tv.com|zaycev.net,badfilter
/images/rss_$badfilter
||vk.com/widget_community.php$third-party,badfilter
/social_icons.$badfilter
#@#.td_social_type
#@#.teaser_social_block_trigger
#@#.top-social
#@#.twitter
#@#.twitter-follow-button
||tmearn.com^$badfilter
get-to.link#@#+js(aopr, Date.prototype.toUTCString)
get-to.link#@#+js(aopr, document.dispatchEvent)
get-to.link#@#+js(aopw, ai_adb_overlay)
get-to.link#@#+js(aopr, exoJsPop101)
#@#.twitter-share-button
||pladform.ru^$badfilter
||pladform.ru^$third-party,badfilter
#@#.twitter-timeline
#@#.twitter-tweet-button
#@#.twitterIcon
||checkadblock.ru^$csp=script-src 'self' * data:,badfilter
/sharedaddy/*$image,script,badfilter
/social-logos/*$badfilter
||platform.twitter.com^$badfilter
/social-logos.$badfilter
||platform.twitter.com/js/button.$third-party,badfilter
||platform.twitter.com*/widgets/$third-party,badfilter
#@#.twitter_share
#@#.twtr
#@#.video-share
#@#.vjs-share-block
#@#.vjs-share-button
#@#.vjs-share-control
#@#.enterSocial
#@#.vkontakte
#@#.widget_bimber_widget_facebook_page
#@#.widget_blog_subscription
#@#.widget_mc4wp_form_widget
#@#.widget_social
#@#.ya-share2
#@#.ya-share2__link
#@#.ya-share2__list
#@#.ya-share2_inited
#@#.yashare-auto-init
#@#.yx-share
#@#:not(.sharingOptionsGroup) > .share-menu
#@#[class^="adv-"]
#@#[href*="addtoany.com"]
#@#[href^="//twitter.com/share"]
#@#[href^="whatsapp://send"]
#@#[onclick^="window.open('http://twitter.com/share?"]
#@#[onclick^="window.open('https://plus.google.com/share?"]
#@#[title="Share to Facebook"]:not(.wpel-icon-right)
#@#[title^="Follow us on "]
#@#[uk-icon="facebook"]
#@#[uk-icon="twitter"]
#@#a[href$="/ads"]
||virustotal.com^$badfilter
#@#a[href*="&utm_"]
#@#a[href*="/www/delivery/"]
#@#a[href*="://www.reddit.com/submit?"]
#@#a[href*="connect.ok.ru/dk?st.cmd="][href*="share"]
vidstreaming.io,entervideo.net,onlystream.tv,adshort.*,ckk.ai,vidnode.net,openload.*,shorten.*#@#+js(acis, Math, zfgloaded)
fembed.com,xstreamcdn.com,embed.media#@#+js(aopr, jwplayer.utils.Timer)
fembed.com#@#+js(setInterval-defuser, (), 500)
#@#a[href*="facebook.com/sharer/sharer.php?"]
#@#a[href*="odnoklassniki.ru/dk?st.cmd=addShare"]
#@#a[href="http://twitter.com/share"]
#@#a[href="https://twitter.com/share"]
#@#a[href^="//twitter.com/share"]
#@#a[href^="//vk.com/share.php"]
#@#a[href^="//vk.com/share.php?"]
#@#a[href^="//www.facebook.com/sharer.php?"]
#@#a[href^="//www.pinterest.com/pin/create/button/"]
#@#a[href^="//www.reddit.com/submit"]
#@#a[href^="//www.reddit.com/submit?"]
#@#a[href^="http://digg.com/submit?"]
#@#a[href^="http://pinterest.com/pin/create/button/"]
#@#a[href^="http://twitter.com/intent/tweet"]
#@#a[href^="http://twitter.com/intent/tweet?"]
#@#a[href^="http://twitter.com/share"]
/adfox/*$badfilter
/img/*/social-$badfilter
||an.yandex.ru^$script,redirect=noopjs,badfilter
||an.yandex.ru^$xmlhttprequest,redirect=nooptext,badfilter
#@#a[href^="http://twitter.com/share?"]
#@#a[href^="http://vk.com/share.php"]
#@#a[href^="http://vk.com/share.php?"]
#@#a[href^="http://www.facebook.com/share.php"]
#@#a[href^="http://www.facebook.com/sharer.php"]
#@#a[href^="http://www.facebook.com/sharer.php?"]
#@#a[href^="http://www.linkedin.com/shareArticle"]
#@#a[href^="http://www.linkedin.com/shareArticle?"]
#@#a[href^="http://www.reddit.com/submit"]
||mixdrop.co^$third-party,badfilter
||share.pluso.ru^$badfilter
||share.pluso.ru^$third-party,badfilter
||sockjs.pusher.com^$badfilter
||pusherapp.com^$third-party,badfilter
||pusher.com^$third-party,domain=~onefm.ro,badfilter
/pluso-like.js$badfilter
#@#a[href^="http://www.twitter.com/share"]
#@#a[href^="http://www.twitter.com/share?"]
#@#a[href^="https://api.whatsapp.com/send?"]
#@#a[href^="https://api.whatsapp.com/send?text="]
#@#a[href^="https://connect.ok.ru/dk?st.cmd=WidgetSharePreview"]
#@#a[href^="https://connect.ok.ru/offer?url="]
#@#a[href^="https://pinterest.com/pin/create/"]
#@#a[href^="https://pinterest.com/pin/create/button/"]
#@#a[href^="https://plus.google.com/share"]
#@#a[href^="https://reddit.com/submit?"]
#@#a[href^="https://share.yandex.net/go.xml?service="]
#@#a[href^="https://telegram.me/share/"]
#@#a[href^="https://telegram.me/share/url?"]
#@#a[href^="https://twitter.com/intent/follow?"]
#@#a[href^="https://twitter.com/intent/tweet?"]
#@#a[href^="https://twitter.com/share"]
#@#a[href^="https://twitter.com/share?"]
#@#a[href^="https://vk.com/share.php"]
#@#a[href^="https://vk.com/share.php?"]
#@#a[href^="https://wa.me/?text="]
#@#a[href^="https://www.blogger.com/blog-this."]
#@#a[href^="https://www.facebook.com/dialog/feed?"]
#@#a[href^="https://www.facebook.com/sharer.php"]
#@#a[href^="https://www.facebook.com/sharer.php?"]
#@#a[href^="https://www.facebook.com/sharer/sharer.php"]
pornhub.com#@#+js(addEventListener-defuser, DOMContentLoaded, [native code])
pornhub.com,tube8.com#@#+js(abort-on-property-write, rAb)
pornhub.com,mediafire.com#@#+js(abort-on-property-write, UAParser)
pornhub.com#@#+js(abort-on-property-write, isAdblockOn)
pornhub.com#@#+js(abort-current-inline-script, Math, createShadowRoot)
pornhub.com#@#+js(set-constant, atob, trueFunc)
#@#a[href^="https://www.linkedin.com/shareArticle"]
#@#a[href^="https://www.linkedin.com/shareArticle?"]
#@#a[href^="https://www.livejournal.com/update.bml"]
#@#a[href^="https://www.pinterest.com/pin/create/button/"]
#@#a[href^="https://www.reddit.com/submit"]
#@#a[href^="https://www.reddit.com/submit?"]
#@#a[href^="https://www.tumblr.com/share/"]
#@#a[href^="viber://forward?text="]
#@#a[href^="whatsapp://send"]
123link.*#@#+js(acis, $, adi)
123link.*#@#+js(abort-current-inline-script, $, test-block)
123link.*#@#+js(abort-on-property-read, jQuery.adblock)
/icons/twitter$badfilter
/icons/facebook$badfilter
/images/*twitter.png$badfilter
/images/*facebook.png$domain=~facebook.com,badfilter
#@#a[href^="whatsapp://send?text="]
#@#a[onclick*="facebook.com/sharer.php?"]
#@#a[onclick^="window.open ('http://www.facebook.com/sharer.php"]
#@#a[onclick^="window.open ('http://www.twitter.com/share?url="]
#@#a[onclick^="window.open ('https://twitter.com/intent/tweet?"]
#@#a[onclick^="window.open('http"][onclick*="://vk.com/share.php?"]
#@#a[onclick^="window.open('http://vk.com/share.php"]
#@#a[onclick^="window.open('http://www.facebook.com/share.php?"]
#@#a[title="Back to top"]
#@#a[title="Facebook"]
#@#a[title="Google Plus"]
#@#a[title="Google+"]
#@#a[title="Instagram"]
derstandard.*#@#+js(aopw, _sp_)
#@#a[title="LinkedIn"]
#@#a[title="More share options"]
#@#a[title="Pinterest"]
#@#a[title="RSS"]
#@#a[title="Scroll to Top"]
#@#a[title="StumbleUpon"]
#@#a[title="Tumblr"]
#@#a[title="Twitter"]
#@#a[title="YouTube"]
#@#a[title="Youtube"]
#@#a[title="facebook"]
#@#a[title="twitter"]
#@#a[title="ВКонтакте"]
#@#a[title^="Follow us on Google"]
#@#a[title^="Follow us on Instagram"]
#@#a[title^="Follow us on Tumblr"]
#@#a[uk-totop]
#@#body .twitter-share-button
#@#button[class*="share-button"]
#@#div#disqus_thread
#@#div.fb-comments
#@#div.fb_iframe_widget
#@#div[button="share"]
#@#div[class*="share-link"]
#@#div[class^="widget-social"]
#@#div[class^="ya-share"]
#@#div[id^="vk_comments"]
#@#div[id^="vk_group"]
#@#div[id^="vk_like"]
#@#fb\:comments
#@#iframe[src*=disqus\.com\/embed\/comments]
#@#iframe[width="300"][height="250"]
#@#img[alt="Facebook"]
entervideo.net,onlystream.tv,short.pe,bit-url.com#@#+js(aopr, AaDetector)
#@#img[alt="Instagram"]
#@#img[alt="Linkedin"]
#@#img[alt="Twitter"]
|data:text$popup,domain=~clker.com,badfilter
#@#img[alt="Youtube"]
#@#img[alt="facebook"]
||api-public.addthis.com^$badfilter
newsfilter.org#@#+js(aopr, dataPopUnder)
#@#li[class^="ya-share2"][class$="facebook"]
#@#li[class^="ya-share2"][class$="odnoklassniki"]
#@#li[class^="ya-share2"][class$="twitter"]
#@#li[class^="ya-share2"][class$="vkontakte"]
#@#popup
my.mail.ru#@#+js(window.open-defuser, , clb670603)
my.mail.ru#@#+js(abort-on-property-read, AdmanHTML)
