![Adblock Plus 3.1]
! Title: Press the Attack - Personal
! Expires: 3 hours
! Homepage: https://github.com/bogachenko/presstheattack/tree/personal
! Licence: https://raw.githubusercontent.com/bogachenko/presstheattack/personal/LICENSE.md

###footer_cookie:not(html):not(body)
#@##.icon-social-facebook
#@##FIN_facebook_fanbox
#@##advanced-twitter-widget
#@##app_container_outer + div[style]
#@##article-headline-facebook
#@##article-sidebar-action-facebook
#@##article-social-facebook
#@##article-social-twitter
#@##article_twitter
#@##as_facebook_mem_likebox_widgets
#@##as_facebook_recommend
#@##badge-facebook-like
#@##badge-twitter
#@##badge_twitter
#@##base64-share-facebook
#@##base64-share-twitter
#@##base64-share-vk
#@##blgtwitter
#@##block-boxes-facebook
#@##block-boxes-facebookrecentactivity
#@##block-bulletin-facebook-activity-feed
#@##block-custom_blocks-facebook_twitter_widgets
#@##block-ex_article-article_facebook_block
#@##block-ex_article-homepage_facebook_block
#@##block-rww_twitter-on_twitter
#@##block-views-twitter-block
#@##box-twitter
#@##button_facebook
#@##button_twitter
#@##byline-facebook-share
#@##cf2_facebook
#@##ck_facebook
#@##ck_facebook_1
#@##ck_facebook_2
#@##ck_twitter
#@##ck_twitter_1
#@##ck_twitter_2
#@##cmg_facebook
#@##cmg_twitter
#@##com_vk
#@##connect-facebook
#@##connect-twitter
#@##cookies_policy_wrap
#@##ctl00_facebookLink
#@##ctl00_twitterLink
#@##ctl00_ucFaceBook_facebook
#@##ctl00_youtubeLink
#@##customtwitter
#@##dcssb-facebook
#@##dcssb-twitter
#@##div_facebook
#@##div_twitter
#@##div_twitter_follow_button
#@##div_youtube
#@##divtwitterWidget
#@##dropdown-facebook-ask
#@##enter_vk_holder
#@##facebook
#@##facebook-after-post
#@##facebook-bottom-like-box
#@##facebook-box
#@##facebook-button
#@##facebook-embed
#@##facebook-fan
#@##facebook-fanbox
#@##facebook-feed
#@##facebook-flyer-2
#@##facebook-footer-like-box
#@##facebook-header-link
#@##facebook-icon
#@##facebook-iframe-placeholder
#@##facebook-like
#@##facebook-like-box
#@##facebook-like-outer
#@##facebook-like-page
#@##facebook-like-popup
#@##facebook-like-site-module
#@##facebook-like-wrapper
#@##facebook-likebox
#@##facebook-likebox-wrap
#@##facebook-link
#@##facebook-module
#@##facebook-page-plugin
#@##facebook-panel
#@##facebook-popup
#@##facebook-share
#@##facebook-share-bot
#@##facebook-slider
#@##facebook-twitter-block
#@##facebook-twitter-block-bottom
#@##facebook-twitter-page-top
#@##facebook-userbar
#@##facebook-wdgt
#@##facebook-widget
#@##facebook-widget-sidebar
#@##facebook-win
#@##facebookActivity
#@##facebookActivityWidget
#@##facebookBox
#@##facebookBtn
#@##facebookButtonHome
#@##facebookButtonInside
#@##facebookFan
#@##facebookFans
#@##facebookIcon
#@##facebookJoin
#@##facebookLike
#@##facebookLikeBox
#@##facebookLikeButton
#@##facebookLikeContainer
#@##facebookM
#@##facebookPopUpLikeBox
#@##facebookPromo
#@##facebookRecommend
#@##facebookRodape
#@##facebookShareButton
#@##facebookSlideIn
#@##facebookTab
#@##facebookTabset
#@##facebookWidget
#@##facebookWindow
#@##facebookWrapper
#@##facebook_2_popup
#@##facebook_begen
#@##facebook_box
#@##facebook_btn
#@##facebook_button
#@##facebook_container
#@##facebook_facepile
#@##facebook_fanpage
#@##facebook_header_link
#@##facebook_icon
#@##facebook_img
#@##facebook_item
#@##facebook_like
#@##facebook_like_bar
#@##facebook_like_bar_single
#@##facebook_like_box
#@##facebook_like_button_holder
#@##facebook_likebox
#@##facebook_link
#@##facebook_overlay
#@##facebook_page_block
#@##facebook_page_block_lenta
#@##facebook_plugin
#@##facebook_popup
#@##facebook_promo
#@##facebook_reader_wrapper
#@##facebook_recommendations
#@##facebook_right
#@##facebook_share
#@##facebook_slider_widget
#@##facebook_social_300
#@##facebook_social_sidebar
#@##facebook_subscribe
#@##facebook_teaser
#@##facebookbox
#@##facebookbtn
#@##facebookheader
#@##facebookjs
#@##facebooklike
#@##facebooklikebox-2
#@##facebooknotification
#@##facebookpadcat-hp
#@##facebookpopup-fan-exit
#@##facebookpopup-fanback
#@##facebooksocialplugin
#@##facebooktrend
#@##facebookwidget
#@##fbContainer
#@##fbLikeSendtwitter_menu
#@##fb_header
#@##fb_twitter_bar
#@##fbtwitter
#@##feeds-facebook
#@##feeds-twitter
#@##feeds-youtube
#@##floaty-facebook
#@##floaty-twitter
#@##follow-facebook
#@##follow-twitter
#@##follow-us-on-facebook
#@##follow-us-on-twitter
#@##follow_facebook
#@##follow_facebook_icon
#@##follow_twitter
#@##follow_twitter_icon
#@##footer-facebook
#@##footer-facebook-icon
#@##footer-follow-us-facebook
#@##footer-follow-us-youtube
#@##footer-share-facebook
#@##footer-share-twitter
#@##footer-twitter
#@##footer-twitter-icon
#@##footer-twitterfeed
#@##footer-youtube
#@##footer-youtube-icon
#@##footer_social_facebook
#@##footer_social_youtube
#@##ft_youtube
#@##gc-facebook
#@##gc-twitter
#@##gigya-facebook-follow
#@##gigya-twitter-follow
#@##gz-facebook-page-share
#@##hdr-twitter
#@##header-facebook-social-link
#@##header-social-twitter
#@##header-youtube-social-link
#@##header_facebook
#@##header_subscribe_facebook_notext
#@##header_subscribe_twitter_notext
#@##homepage-quicknav-facebook
#@##homepage-quicknav-twitter
#@##ico-facebook
#@##ico-twitter
#@##icon-facebook
#@##icon-twitter
#@##icon-twitterbird
#@##icon-youtube
#@##icon_facebook
#@##icon_facebook_small
#@##icon_twitter
#@##icon_twitter_small
#@##icon_youtube
#@##id_facebook_share
#@##id_twitter_share
#@##iframe-facebook
#@##ione-facebook-like-3
#@##join-us-facebook
#@##koddostu_facebook_begen
#@##last-twitter
#@##like-bar-facebook
#@##like-bar-twitter
#@##like_facebook
#@##like_twitter
#@##likebtn
#@##link_facebook
#@##link_twitter
#@##ls-facebook-box
#@##ls-twitter-box
#@##lst-facebook
#@##lst-twitter
#@##m_facebook
#@##masthead-positioner > #ticker-content
#@##mcd_facebook
#@##mcd_twitter
#@##menu-item-facebook
#@##menu-item-twitter
#@##mm-like-facebook
#@##mm-share-twitter
#@##mn_facebook_like_box_container
#@##mod_facebook_activity_feed
#@##movie_player .html5-stop-propagation
#@##movie_player .ytp-cards-teaser
#@##movie_player .ytp-ce-element
#@##multix_icons_facebook
#@##nav-twitter
#@##new-facebook-side
#@##newfacebookpanel
#@##overlay-facebook
#@##page-header-facebook
#@##page-header-twitter
#@##page-header-youtube
#@##pagelet_growth_expanding_cta
#@##player .ytp-pause-overlay
#@##player a.ytp-share-panel-service-button.ytp-button
#@##plug-facebook
#@##plug-twitter
#@##popinfacebook
#@##public_market
#@##pv_hh
#@##rgb_ads_vk
#@##right-side-facebook
#@##rightbtn_facebook
#@##rightbtn_twitter
#@##rk_wp_twitter_button
#@##roy_facebook_block
#@##rr-social-widget-facebook
#@##rr-social-widget-twitter
#@##rr_facebook
#@##rs_facebook
#@##rs_twitter
#@##rs_youtube
#@##sCfacebook
#@##sCtwitter
#@##sb_facebook
#@##sdac_footer_facebook_widget-3
#@##service-links-facebook-1
#@##service-links-facebook-2
#@##service-links-twitter-1
#@##service-links-twitter-2
#@##share-facebook
#@##share-facebook-menu
#@##share-game-facebook
#@##share-game-twitter
#@##share-twitter
#@##share-twitter-menu
#@##share-youtube
#@##share_facebook
#@##share_facebook2
#@##share_facebook_trigger
#@##share_feed
#@##share_on_facebook
#@##share_twitter
#@##share_twitter-share_desktopSocialBar
#@##share_twitter_trigger
#@##sharing_twitter
#@##side_facebook
#@##sidebar-facebook
#@##sidebar-facebook-activity
#@##sidebar-image-facebook
#@##sidebar-twitter
#@##sidebar-youtube
#@##siga-facebook
#@##siga-twitter
#@##site_content_facebook_div
#@##slatest_twitter
#@##social-facebook
#@##social-links-facebook
#@##social-links-twitter
#@##social-twitter32x32
#@##social-twitter
#@##social-youtube
#@##socialMedia-facebook
#@##socialMedia-twitter
#@##socialPromote_facebook
#@##socialPromote_twitter
#@##social_facebook
#@##social_twitter
#@##social_vkontakte
#@##social_youtube
#@##socialbtn_twitter
#@##socialgroups-info-vk
#@##ssba_twitter_share
#@##subscribe-button
#@##subscribe-facebook
#@##tabcontent_facebook
#@##tb-facebook
#@##tb-twitter
#@##tb-youtube
#@##td-widget_facebookactivity
#@##the_share
#@##twitter2
#@##twitter-2
#@##twitter-after-post
#@##twitter-alm-timeline
#@##twitter-badge
#@##twitter-box
#@##twitter-button
#@##twitter-button-content
#@##twitter-entry
#@##twitter-facebook-widgets
#@##twitter-feed
#@##twitter-follow
#@##twitter-follow-box
#@##twitter-icon
#@##twitter-link
#@##twitter-module
#@##twitter-panel
#@##twitter-promo
#@##twitter-sb
#@##twitter-share
#@##twitter-side-widget
#@##twitter-sidebar
#@##twitter-sidebar-re
#@##twitter-sidebar-sg
#@##twitter-social-tab
#@##twitter-video-share-counter
#@##twitter-widget
#@##twitter-widget-sidebar
#@##twitterBlock
#@##twitterBtn
#@##twitterContainer
#@##twitterFollow
#@##twitterFollowBadge
#@##twitterIcon
#@##twitterLink
#@##twitterM
#@##twitterModule
#@##twitterSearch
#@##twitterShareButton
#@##twitterWidgetHeader
#@##twitter_banner
#@##twitter_btn
#@##twitter_button
#@##twitter_content
#@##twitter_div
#@##twitter_feed
#@##twitter_follow
#@##twitter_holder
#@##twitter_img
#@##twitter_link
#@##twitter_linkage
#@##twitter_module
#@##twitter_panel
#@##twitter_promo
#@##twitter_right
#@##twitter_share
#@##twitter_share_link
#@##twitter_social
#@##twitter_social_sidebar
#@##twitter_splash
#@##twitter_stream
#@##twitter_timeline-2
#@##twitter_watch
#@##twitter_widget
#@##twitterbtn
#@##twitterbuts
#@##twitterfeed
#@##twitterfllowBoxSmall
#@##twittericon
#@##twitterlike
#@##twittertweetsearch
#@##twitterwrapper
#@##ugf-facebook
#@##vk-comments
#@##vk-popup
#@##vk-popup
#@##vk-widget
#@##vkButton
#@##vkGroupSection
#@##vk_comments
#@##vk_community_messages
#@##vk_donate
#@##vk_faces_div
#@##vk_faces_div
#@##vk_group_layer
#@##vk_group_layer
#@##vk_groups
#@##vk_groupsVK
#@##vk_groupsVK
#@##vk_groups_ls
#@##vk_groups_ls
#@##vk_groups_new
#@##vk_groups_new
#@##vk_invite_wrapper
#@##vk_invite_wrapper
#@##vk_like
#@##vk_poll
#@##vk_popup_popup
#@##vk_recommended
#@##vk_recommended
#@##vk_right
#@##vk_right
#@##vk_subscribe
#@##vk_subscribe
#@##vkfb
#@##vkpopup
#@##vkshare0
#@##vkshare0
#@##w_twitter_wrapper
#@##widget-facebook
#@##widget-twitter
#@##widget-twitter-bg
#@##widget_facebook
#@##wktwitter
#@##wp_twitter_goodies_profile_widgets
#@##youtube-link
#@#.-facebook
#@#.-twitter
#@#.-youtube
#@#.Icon--facebook
#@#.Icon--twitter
#@#.Logo-facebook
#@#.Logo-youtube
#@#.MBL-facebook-black
#@#.MBL-twitter-black
#@#.MaterialTopBar-vkButton
#@#.NavSocial-facebook
#@#.NavSocial-twitter
#@#.SidebarBox--facebook
#@#.SidebarBox--twitter
#@#.Tfacebook
#@#.Ttwitter
#@#.a-btn-facebook
#@#.a-icon-share-facebook
#@#.a-icon-share-twitter
#@#.aI_sns_facebook
#@#.aI_sns_twitter
#@#.abicon-facebook
#@#.abicon-twitter
#@#.abicon-youtube2
#@#.actions_facebook
#@#.actions_twitter
#@#.addthis-facebook
#@#.addthis-twitter
#@#.addthis_button_facebook
#@#.addthis_button_facebook_follow
#@#.addthis_button_facebook_like
#@#.addthis_button_twitter
#@#.addthis_button_twitter_follow
#@#.adfacebook
#@#.amp-facebook
#@#.ampz-icon-facebook
#@#.ampz-icon-twitter
#@#.ampz_facebook
#@#.ampz_twitter
#@#.annotation.iv-branding
#@#.aol-faux-facebook-like
#@#.apsc-facebook-icon
#@#.apsc-twitter-icon
#@#.arq-lite-facebook
#@#.arq-lite-twitter
#@#.article-sidebar-action-facebook
#@#.article-sidebar-action-twitter
#@#.article-twitter-experiment
#@#.article_facebook
#@#.asicon-facebook
#@#.asicon-twitter
#@#.at-icon-facebook
#@#.auth_vkontakte
#@#.av_content_facebook
#@#.av_content_twitter
#@#.b-facebook-like
#@#.b-share__facebook
#@#.b-share__twitter
#@#.b-widget-facebook
#@#.b-widget-vk
#@#.b_facebook
#@#.b_youtube
#@#.back-to-top
#@#.badge-facebook-share
#@#.badge-twitter-share
#@#.barcelona-widget-facebook-box
#@#.bd-FooterFollow-Icon--twitter
#@#.bd-FooterFollow-Icon--youtube
#@#.bdaia-widget-facebook
#@#.bg-button-twitter
#@#.bg-facebook
#@#.bg-facebook-blue
#@#.bg-twitter
#@#.big_facebook_share
#@#.bk_facebook_share
#@#.bk_twitter_share
#@#.bk_vk_share
#@#.block-ap-twitter
#@#.block-ec_facebook
#@#.block-facebook-inner
#@#.block-idg_twitter
#@#.bottwitterarticle
#@#.box-facebook
#@#.box-twitter-script
#@#.boxzilla-like-us-facebook
#@#.bt_facebook
#@#.bt_twitter
#@#.btn--facebook
#@#.btn--facebook-share
#@#.btn--social-facebook
#@#.btn--social-twitter
#@#.btn--social-youtube
#@#.btn--twitter
#@#.btn-facebook
#@#.btn-facebook-lg
#@#.btn-facebook-like
#@#.btn-follow--facebook
#@#.btn-follow--twitter
#@#.btn-share-facebook
#@#.btn-share-twitter
#@#.btn-social-facebook
#@#.btn-social-twitter
#@#.btn-twitter
#@#.btn-twitter-lg
#@#.btn-youtube
#@#.btn_facebook
#@#.btn_twitter
#@#.btn_youtube
#@#.buha-icon--facebook
#@#.buha-icon--twitter
#@#.button--facebook
#@#.button--twitter
#@#.button--youtube
#@#.button-facebook
#@#.button-network_facebook
#@#.button-network_twitter
#@#.button-round-facebook
#@#.button-round-twitter
#@#.button-share-facebook
#@#.button-share-twitter
#@#.button-share__media--facebook
#@#.button-share__media--twitter
#@#.button-twitter
#@#.button_twitter
#@#.c-sharebtn__facebook
#@#.c-sharebtn__twitter
#@#.c-twitter-post-widget
#@#.c_facebook
#@#.cb-social-twitter
#@#.circle-facebook-share
#@#.circle-twitter-share
#@#.citizen_twitter_box
#@#.cnn_widget_cnn_multi_twitter_widget
#@#.cnn_widget_facebook_likebox
#@#.common-ui-facebook-bottom
#@#.component-facebook-like
#@#.connect-button-facebook
#@#.connect-button-twitter
#@#.connect-youtube
#@#.connect_widget
#@#.count-facebook
#@#.count-twitter
#@#.dashicons-facebook
#@#.dashicons-twitter
#@#.data-banner > #vk
#@#.drop_facebook
#@#.e-icon-facebookf
#@#.e-icon-twitter
#@#.eapps-facebook-feed-header-actions-item-share
#@#.eapps-facebook-feed-posts-item-footer-share
#@#.eg-footer-icon-facebook
#@#.eg-footer-icon-twitter
#@#.eg-footer-icon-vk
#@#.eg-footer-icon-youtube
#@#.eg_header_facebook
#@#.eg_header_twitter
#@#.eg_header_youtube
#@#.eins-facebook
#@#.eins-twitter
#@#.el-icon-facebook
#@#.el-icon-twitter
#@#.ep-icon-facebook-logo
#@#.ep-icon-twitter-logo
#@#.essb-fans-facebook
#@#.essb-fans-twitter
#@#.essb-fans-youtube
#@#.essb_link_twitter
#@#.essbfc-facebook
#@#.et_social_facebook
#@#.et_social_twitter
#@#.fa232-facebook
#@#.fa232-twitter
#@#.fa-facebook-square
#@#.fa-twitter-square
#@#.fa-youtube-square
#@#.facebook
#@#.facebook2
#@#.facebook28Ico
#@#.facebook-24x24
#@#.facebook--like
#@#.facebook-activity
#@#.facebook-activity-container
#@#.facebook-badge
#@#.facebook-banner
#@#.facebook-banner-wrapper
#@#.facebook-bar
#@#.facebook-bg
#@#.facebook-big-share
#@#.facebook-block
#@#.facebook-block-height
#@#.facebook-bn_site-overlay
#@#.facebook-box
#@#.facebook-box-widget
#@#.facebook-broadcasting-widget
#@#.facebook-btn
#@#.facebook-button
#@#.facebook-button-colorbox
#@#.facebook-button-link
#@#.facebook-circle
#@#.facebook-connect-dialog
#@#.facebook-container
#@#.facebook-count
#@#.facebook-count-single
#@#.facebook-custom
#@#.facebook-facepile
#@#.facebook-fans
#@#.facebook-floating-button
#@#.facebook-flyout
#@#.facebook-follow
#@#.facebook-follow-button
#@#.facebook-follow-pop-from-side
#@#.facebook-footer
#@#.facebook-ft
#@#.facebook-group-box
#@#.facebook-hover
#@#.facebook-hover-horizontal
#@#.facebook-icon
#@#.facebook-icon-small
#@#.facebook-image
#@#.facebook-inner
#@#.facebook-like
#@#.facebook-like-bottom
#@#.facebook-like-box
#@#.facebook-like-button-head
#@#.facebook-like-button__caption
#@#.facebook-like-large
#@#.facebook-like-message-holder
#@#.facebook-like-static
#@#.facebook-likebox
#@#.facebook-likebox-promo
#@#.facebook-link
#@#.facebook-menu
#@#.facebook-messenger-avatar
#@#.facebook-modal
#@#.facebook-module
#@#.facebook-p
#@#.facebook-page-effect
#@#.facebook-page-plugin
#@#.facebook-page-widget
#@#.facebook-plain-control
#@#.facebook-popup
#@#.facebook-recommend
#@#.facebook-right-rail
#@#.facebook-row
#@#.facebook-section
#@#.facebook-share
#@#.facebook-share-bottom
#@#.facebook-share-btn
#@#.facebook-share-button
#@#.facebook-share-link
#@#.facebook-share-story
#@#.facebook-sharer
#@#.facebook-sharetool
#@#.facebook-sidebar
#@#.facebook-sidebar-outer
#@#.facebook-social
#@#.facebook-social-likes
#@#.facebook-solid-control
#@#.facebook-toolbar
#@#.facebook-tools
#@#.facebook-top
#@#.facebook-top-button
#@#.facebook-twitter
#@#.facebook-twitter-share
#@#.facebook-twitter-wrap
#@#.facebook-widget
#@#.facebook.box
#@#.facebook.icon
#@#.facebookActivity
#@#.facebookBloc_png
#@#.facebookBox
#@#.facebookBtn
#@#.facebookButtonDiv
#@#.facebookConnect
#@#.facebookContainer
#@#.facebookCountDiv
#@#.facebookFanBox
#@#.facebookFans
#@#.facebookFeed
#@#.facebookFrame
#@#.facebookGroup
#@#.facebookHomepageBottom
#@#.facebookIco
#@#.facebookIcon
#@#.facebookImage
#@#.facebookItem
#@#.facebookLike
#@#.facebookLikeBox
#@#.facebookLikeBoxSmall
#@#.facebookLikeboxContentContainer
#@#.facebookLink
#@#.facebookOptions
#@#.facebookOuter
#@#.facebookRec
#@#.facebookRecentActivity
#@#.facebookRecommend
#@#.facebookRecommendation
#@#.facebookShare
#@#.facebookShareAlert
#@#.facebookShareIcon
#@#.facebookShareToolsContainer
#@#.facebookShare__button
#@#.facebookSharer
#@#.facebookSite
#@#.facebookSocialIcon
#@#.facebookSs
#@#.facebookThis
#@#.facebookTwitterIcons
#@#.facebookWidgetry
#@#.facebookWrapperModule
#@#.facebook_24
#@#.facebook__box,.mask
#@#.facebook_account
#@#.facebook_activity
#@#.facebook_badge
#@#.facebook_block
#@#.facebook_box
#@#.facebook_box_sidebar
#@#.facebook_btn
#@#.facebook_button
#@#.facebook_button_bg
#@#.facebook_cont
#@#.facebook_fanbox
#@#.facebook_follow
#@#.facebook_follower
#@#.facebook_icn
#@#.facebook_icon
#@#.facebook_image
#@#.facebook_indiv_widget
#@#.facebook_large
#@#.facebook_left
#@#.facebook_like
#@#.facebook_like_box
#@#.facebook_like_pane
#@#.facebook_likes_facebook_page
#@#.facebook_logo
#@#.facebook_net
#@#.facebook_new
#@#.facebook_plugin_container
#@#.facebook_plugin_parent_block
#@#.facebook_pop
#@#.facebook_recommendations_sidebar
#@#.facebook_share
#@#.facebook_share_count
#@#.facebook_shows_ad_cale
#@#.facebook_sm
#@#.facebook_tease
#@#.facebook_top
#@#.facebook_widget
#@#.facebookactivity
#@#.facebookbox
#@#.facebookbutton
#@#.facebookcommon
#@#.facebookcss
#@#.facebooki
#@#.facebookicon
#@#.facebookjo
#@#.facebooklike
#@#.facebooklikefeature
#@#.facebooklink
#@#.facebooklogo_bottom
#@#.facebooks
#@#.facebookshare
#@#.facebookshare_div
#@#.favicon-facebook
#@#.favicon-twitter
#@#.favorite-twitter
#@#.fb-like
#@#.fb-likebox
#@#.fb-link
#@#.fb-quote
#@#.fb-recommendations
#@#.fb-recommendations-bar
#@#.fb-share-box
#@#.fb-twitter
#@#.fbStripeVer-facebook
#@#.fb_edge_widget_with_comment
#@#.fb_like_container
#@#.fb_share
#@#.fblike
#@#.feed-facebook-link
#@#.feed-icon
#@#.feed-twitter-link
#@#.feed_friends_recomm
#@#.fi-icon-facebook
#@#.fi-icon-twitter
#@#.fi-social-facebook
#@#.fi-social-twitter
#@#.fi-social-youtube
#@#.fig-micronav__item--facebook
#@#.fig-micronav__item--twitter
#@#.find-on-facebook
#@#.fixed-bottom-facebook-widget
#@#.flaticon-facebook
#@#.flaticon-facebook2
#@#.flaticon-facebook3
#@#.floating-facebook
#@#.floating-twitter
#@#.floating-youtube
#@#.flyout-facebook
#@#.fodicon-facebook
#@#.fodicon-twitter
#@#.follow-button
#@#.follow-button-facebook
#@#.follow-button-twitter
#@#.follow-facebook
#@#.follow-link-facebook
#@#.follow-link-twitter
#@#.follow-property-facebook
#@#.follow-property-twitter
#@#.follow-twitter
#@#.follow-us-facebook
#@#.follow-us-on-twitter
#@#.follow-us-twitter
#@#.follow-widget-facebook
#@#.follow-widget-twitter
#@#.follow-widget-youtube
#@#.follow-youtube
#@#.follow_author_twitter
#@#.follow_twitter
#@#.follows-channel_twitter
#@#.fontawesome-facebook
#@#.fontawesome-twitter
#@#.foo-facebook
#@#.foo-twitter
#@#.footer-facebook
#@#.footer-facebook-icon
#@#.footer-global-social-facebook
#@#.footer-global-social-twitter
#@#.footer-global-social-youtube
#@#.footer-icon-facebook
#@#.footer-icon-twitter
#@#.footer-icon-youtube
#@#.footer-social-facebook
#@#.footer-social-twitter
#@#.footer-social-youtube
#@#.footer-twitter
#@#.footer-twitter-icon
#@#.footer-twitterLink
#@#.footer_social_facebook
#@#.footer_social_twitter
#@#.footer_sprite_facebook
#@#.footer_sprite_twitter
#@#.fs-facebook
#@#.fs-facebook-iframe
#@#.fs-twitter
#@#.fs-youtube
#@#.fs_facebook
#@#.fs_twitter
#@#.ft-facebook
#@#.ft-sfacebook
#@#.ft-twitter
#@#.ft-youtube
#@#.fticon-facebook
#@#.fticon-twitter
#@#.fticon-youtube
#@#.fvfacebook_share
#@#.g1-twitter
#@#.gallery__share-twitter
#@#.genericon-facebook
#@#.genericon-facebook-alt
#@#.genericon-twitter
#@#.genericon-youtube
#@#.gfacebook
#@#.gizmo-twitter
#@#.gplus-icon
#@#.gr-twitter
#@#.group_share
#@#.gt_twitter
#@#.gtm_footer_facebook
#@#.gtm_footer_twitter
#@#.gtm_share_top_facebook
#@#.gtm_share_top_twitter
#@#.gtv-mod9-share-facebook
#@#.gtv-mod9-share-twitter
#@#.gtwitter
#@#.gui-btn-sm-facebook
#@#.gui-btn-sm-twitter
#@#.gui-btn-sm-youtube
#@#.header > .vk-bar
#@#.header-btn__facebook
#@#.header-contact-link--facebook
#@#.header-contact-link--twitter
#@#.header-facebook
#@#.header-nav-social-facebook
#@#.header-nav-social-twitter
#@#.header-share-facebook
#@#.header-share-twitter
#@#.header-twitter
#@#.headerfacebookicon
#@#.headertwittericon
#@#.hf--facebook
#@#.hf--twitter
#@#.hh-facebook
#@#.hh-twitter
#@#.highlight-menu-twitter
#@#.hl-facebook-like
#@#.hl-twitter-share
#@#.home-twitter
#@#.home-twitterfeed
#@#.homepage-facebook-widget
#@#.homepage-twitter-widget
#@#.ht_facebook_widget
#@#.i-facebook
#@#.i-twitter
#@#.i-youtube
#@#.i_big_facebook
#@#.i_big_twitter
#@#.i_twitter
#@#.ic-facebook
#@#.ic-twitter
#@#.ic_facebook
#@#.ic_twitter
#@#.icn-facebook
#@#.icn-footer-facebook
#@#.icn-footer-twitter
#@#.icn-footer-youtube
#@#.icn-twitter
#@#.icn-youtube
#@#.icn_facebook
#@#.icn_follow_facebook
#@#.icn_follow_twitter
#@#.icn_twitter
#@#.icn_youtube
#@#.ico--youtube
#@#.ico-facebook
#@#.ico-facebook-1
#@#.ico-facebook-circle
#@#.ico-twitter
#@#.ico-twitter-circle
#@#.ico-vkontakte
#@#.ico-youtube
#@#.ico__facebook
#@#.ico__twitter
#@#.ico__youtube
#@#.ico_facebook
#@#.ico_twitter
#@#.icomoon-facebook2
#@#.icomoon-facebook
#@#.icomoon-twitter2
#@#.icomoon-twitter
#@#.icomoon-youtube
#@#.icon2-facebook
#@#.icon2-twitter
#@#.icon--facebook
#@#.icon--facebook-simple
#@#.icon--facebook__white
#@#.icon--twitter
#@#.icon--twitter__white
#@#.icon--youtube
#@#.icon-circle-facebook
#@#.icon-circle-twitter
#@#.icon-circle-youtube
#@#.icon-facebook
#@#.icon-facebook2
#@#.icon-facebook16
#@#.icon-facebook-24
#@#.icon-facebook-32
#@#.icon-facebook-alt
#@#.icon-facebook-bg
#@#.icon-facebook-box
#@#.icon-facebook-circle
#@#.icon-facebook-circled
#@#.icon-facebook-encircled
#@#.icon-facebook-icon
#@#.icon-facebook-official
#@#.icon-facebook-rect
#@#.icon-facebook-round
#@#.icon-facebook-sharing
#@#.icon-facebook-sign
#@#.icon-facebook-square
#@#.icon-facebook-squared
#@#.icon-facebook-sticky
#@#.icon-facebook-white
#@#.icon-facebook_master
#@#.icon-footer-facebook
#@#.icon-footer-twitter
#@#.icon-footer-youtube
#@#.icon-header-facebook
#@#.icon-header-twitter
#@#.icon-icon_facebook
#@#.icon-icon_twitter
#@#.icon-icons_facebook-share
#@#.icon-icons_twitter-share
#@#.icon-icons_twitter-top-share
#@#.icon-inq-facebook
#@#.icon-inq-twitter
#@#.icon-logo-facebook
#@#.icon-logo-twitter-bird
#@#.icon-logo-youtube
#@#.icon-p-facebook-m
#@#.icon-p-twitter-m
#@#.icon-s-facebook
#@#.icon-s-twitter
#@#.icon-sd-facebook
#@#.icon-sd-twitter
#@#.icon-share-facebook
#@#.icon-share-twitter
#@#.icon-social-facebook
#@#.icon-social-facebook-circle
#@#.icon-social-round-youtube
#@#.icon-social-twitter
#@#.icon-social-twitter-circle
#@#.icon-social-youtube
#@#.icon-social_facebook_bl
#@#.icon-social_twitter_bl
#@#.icon-twitter2
#@#.icon-twitter3
#@#.icon-twitter16
#@#.icon-twitter
#@#.icon-twitter-2
#@#.icon-twitter-24
#@#.icon-twitter-alt
#@#.icon-twitter-bg
#@#.icon-twitter-bird
#@#.icon-twitter-circle
#@#.icon-twitter-circled
#@#.icon-twitter-encircled
#@#.icon-twitter-icon
#@#.icon-twitter-round
#@#.icon-twitter-sharing
#@#.icon-twitter-sign
#@#.icon-twitter-small
#@#.icon-twitter-squared
#@#.icon-twitter-sticky
#@#.icon-twitter-white
#@#.icon-twitter_master
#@#.icon-vk
#@#.icon-vk
#@#.icon-vk
#@#.icon-vk-24
#@#.icon-vkontakte
#@#.icon-vkontakte
#@#.icon-youtube
#@#.icon-youtube-24
#@#.icon-youtube-alt
#@#.icon-youtube-play-2
#@#.icon-youtube-sign
#@#.icon-youtube-white
#@#.icon-youtube_master
#@#.icon.vk
#@#.icon__facebook
#@#.icon__square--facebook
#@#.icon__square--twitter
#@#.icon_circle_facebook
#@#.icon_circle_twitter
#@#.icon_circle_youtube
#@#.icon_facebook
#@#.icon_social-facebook
#@#.icon_social-twitter
#@#.icon_twitter
#@#.icon_vkontakte
#@#.icon_youtube
#@#.iconfacebook
#@#.iconic-social-facebook
#@#.iconic-social-twitter
#@#.icons-facebook
#@#.icons-icon-facebook
#@#.icons-icon-twitter
#@#.icons-social_medium_facebook
#@#.icons-social_medium_twitter
#@#.icons-twitter
#@#.icons-twitter_follow_small
#@#.icons-youtube
#@#.icontwitter
#@#.iconyoutube
#@#.image_icon_facebook
#@#.image_icon_facebook_lef
#@#.image_icon_facebook_left
#@#.image_logo_facebook_footer
#@#.image_logo_twitter_footer
#@#.image_logo_vk_footer
#@#.inline-share-btn-facebook
#@#.inline-share-btn-twitter
#@#.ion-social-facebook
#@#.ion-social-twitter
#@#.ione-widget-facebook-activity
#@#.ione-widget-youtube_playlist
#@#.ism_box_facebook
#@#.ism_box_twitter
#@#.item-facebook
#@#.item-social-facebook
#@#.item-social-twitter
#@#.item-twitter
#@#.j-facebook
#@#.j-twitter
#@#.js-icon-facebook
#@#.js-icon-twitter
#@#.js-selection-twitter
#@#.js-share-button-twitter
#@#.js-share-facebook
#@#.js-share-to-facebook
#@#.js-share-twitter
#@#.js-sharing-popup-facebook
#@#.js-sharing-popup-twitter
#@#.js-social-facebook
#@#.js-social-twitter
#@#.js-twitter-share
#@#.jssocials-share-facebook
#@#.jumplist-facebook
#@#.jumplist-twitter
#@#.kiwi-nw-facebook
#@#.kiwi-nw-twitter
#@#.ksm-post-facebook
#@#.ksm-post-twitter
#@#.largetwitterbutton
#@#.lf-facebook
#@#.lf-twitter
#@#.lien-facebook
#@#.lien-youtube
#@#.like-button-facebook
#@#.like-button-twitter
#@#.like-on-facebook
#@#.likeButton
#@#.link-facebook
#@#.link-twitter
#@#.link-youtube
#@#.link_facebook
#@#.link_twitter
#@#.list-item-facebook
#@#.list-item-twitter
#@#.m-btn-facebook
#@#.m-btn-twitter
#@#.m-btn-youtube
#@#.m-global-header__facebook
#@#.m-global-header__twitter
#@#.m-global-header__youtube
#@#.m-icon-facebook
#@#.m-icon-youtube
#@#.m-navbar--menu-facebook
#@#.m-navbar--menu-twitter
#@#.map_share_links_16_twitter
#@#.mashicon-facebook
#@#.mashicon-twitter
#@#.mast-facebook
#@#.masthead-sm-btn--facebook
#@#.masthead-sm-btn--twitter
#@#.mdi-twitter
#@#.menu-facebook
#@#.menu-link-facebook
#@#.menu-link-twitter
#@#.menu-twitter
#@#.menu__link--facebook
#@#.menu__link--twitter
#@#.menu__link--youtube
#@#.mh_magazine_facebook_page
#@#.minitwitter-widget
#@#.mobile-facebook
#@#.mod-facebook
#@#.mod-facebook-fanbox
#@#.mod-twitter
#@#.mod_facebook
#@#.mod_twitter
#@#.module-twitter
#@#.moduletable_facebook
#@#.momizat-facebook
#@#.momizat-twitter
#@#.msc-facebook
#@#.mtphr-twitter-widget
#@#.mvp_facebook_widget
#@#.my-vkk-soc
#@#.n-facebook
#@#.n-twitter
#@#.nav-bar-facebook
#@#.nav-button-facebook
#@#.nav-button-twitter
#@#.nav-icon-facebook
#@#.nav-icon-twitter
#@#.nav-youtube
#@#.nav_facebook
#@#.nav_twitter
#@#.navbar__nav__facebook__button
#@#.navbar__nav__twitter__button
#@#.navicon-facebook
#@#.navicon-twitter
#@#.new_facebook_16
#@#.new_sharebar_facebook
#@#.new_sharebar_twitter
#@#.noticon-facebook-alt
#@#.noticon-twitter
#@#.o-SocialShare__m-ShareButton--facebookMessenger
#@#.ok-vk-block
#@#.overlay_facebook
#@#.pane-facebook-activity
#@#.panel-social-facebook
#@#.panel-social-twitter
#@#.partage-twitter
#@#.patreon-button-facebook
#@#.patreon-button-twitter
#@#.penci-facebook_page
#@#.penci_facebook_widget
#@#.pg-share-facebook
#@#.pg-share-icon-facebook
#@#.pg-share-icon-twitter
#@#.pg-share-twitter
#@#.picto_facebook
#@#.picto_twitter
#@#.post-fb-like
#@#.post-meta__option--twitter
#@#.post-share-facebook
#@#.post-share-twitter
#@#.post_share
#@#.post_share_facebook
#@#.post_share_twitter
#@#.project-activity-twitter
#@#.promote-facebook
#@#.promote-twitter
#@#.pw-button-facebook
#@#.pw-button-twitter
#@#.pw-facebook
#@#.pw-twitter
#@#.ql-facebook
#@#.ql-twitter
#@#.r7twitter-title
#@#.radium-builder-widget-facebook-like-box
#@#.rawhtml_twitter_widget
#@#.red-twitter
#@#.red-youtube
#@#.redes-sprite-facebook
#@#.redes-sprite-twitter
#@#.ri-facebook
#@#.ri-twitter
#@#.rollover-vk
#@#.rrss__button--facebook
#@#.rrss__button--twitter
#@#.rs-menu-facebook
#@#.rs-twitter-widget
#@#.rss_icon
#@#.s1-social-button-facebook
#@#.s1-social-button-twitter
#@#.s-facebook
#@#.s-twitter
#@#.s-youtube
#@#.s_facebook
#@#.s_twitter
#@#.s_youtube
#@#.sc--facebook
#@#.sc--twitter
#@#.scroll-navigation-facebook
#@#.scroll-navigation-twitter
#@#.scsb_facebook
#@#.scsb_twitter
#@#.service-links-facebook-like
#@#.service-links-twitter-widget
#@#.sfacebook
#@#.sg-facebook-btn
#@#.sg-twitter-btn
#@#.sg-twitter-share
#@#.sh-btn-twitter
#@#.sh_facebook
#@#.share--facebook
#@#.share--twitter
#@#.share-bar
#@#.share-button--facebook
#@#.share-button--twitter
#@#.share-facebook
#@#.share-facebook-like
#@#.share-facebook-twitter
#@#.share-kit__facebook
#@#.share-kit__twitter
#@#.share-kit__youtube
#@#.share-link-facebook
#@#.share-link-twitter
#@#.share-panel
#@#.share-twitter
#@#.share-twitter-icon
#@#.share-youtube
#@#.share.facebook
#@#.share.twitter
#@#.shareItem-twitter
#@#.shareLink
#@#.shareText
#@#.share__facebook
#@#.share__twitter
#@#.share__youtube
#@#.share_bottom
#@#.share_button_facebook
#@#.share_cont
#@#.share_facebook
#@#.share_part_facebook
#@#.share_part_twitter
#@#.share_part_youtube
#@#.share_twitter
#@#.share_vk
#@#.sharefacebook
#@#.sharer-facebook
#@#.sharer-twitter
#@#.sharer-vk
#@#.sharetwitter
#@#.sharify-btn-facebook
#@#.sharify-btn-twitter
#@#.sharing-facebook
#@#.sharing-twitter
#@#.shortstoryContent > a[href="https://vk.com/animevostorg"]
#@#.show-share
#@#.show_facebook_widget
#@#.shunnowire-facebook
#@#.shunnowire-twitter
#@#.shunnowire-youtube
#@#.side-facebook
#@#.side-twitter
#@#.side_twitter
#@#.side_twitterfollow
#@#.sidebar-facebook
#@#.sidebar-share-item-twitter
#@#.sidebar-tile-facebook
#@#.sidebar-twitter
#@#.sidebar__header--twitter
#@#.sidebar_facebook
#@#.sidebartwitter
#@#.sidefacebook
#@#.site-footer-facebook
#@#.site-footer-twitter
#@#.site-footer-youtube
#@#.site-header__top-facebook
#@#.site-header__top-twitter
#@#.site-nav-social-facebook
#@#.site-nav-social-twitter
#@#.site-nav-social-youtube
#@#.sm_facebook
#@#.sm_twitter
#@#.small-facebook
#@#.small-twitter
#@#.so_facebook
#@#.so_twitter
#@#.soc-facebook
#@#.soc-twitter
#@#.soc-youtube
#@#.socbtn_vk
#@#.social--facebook
#@#.social--twitter
#@#.social-actions__button--twitter
#@#.social-bar-facebook
#@#.social-bar-twitter
#@#.social-btn-facebook
#@#.social-btn-twitter
#@#.social-buttons-global__facebook
#@#.social-buttons-global__twitter
#@#.social-buttons-twitter
#@#.social-circles-facebook
#@#.social-circles-twitter
#@#.social-facebook
#@#.social-facebook-friendpile
#@#.social-facebook-link
#@#.social-facebook-slider
#@#.social-facebook-slider-btn
#@#.social-facebook-slider-like-box
#@#.social-facebookGroupBox
#@#.social-feed-twitter
#@#.social-icon-facebook
#@#.social-icon-twitter
#@#.social-link--facebook
#@#.social-link--twitter
#@#.social-link-facebook
#@#.social-link-twitter
#@#.social-media-facebook
#@#.social-media-twitter
#@#.social-meta-facebook
#@#.social-meta-twitter
#@#.social-plugin-twitter
#@#.social-share-facebook
#@#.social-share-twitter
#@#.social-share__listitem--facebook
#@#.social-share__listitem--twitter
#@#.social-twitter
#@#.social-twitter-link
#@#.social-v3-twitter
#@#.social-vk
#@#.social-youtube
#@#.social__facebook
#@#.social__facebook_wrap
#@#.social__twitter
#@#.social__youtube
#@#.social_facebook
#@#.social_icon-twitter
#@#.social_twitter
#@#.social_vk
#@#.social_youtube
#@#.socialbutton--facebook
#@#.socialbutton--twitter
#@#.socialize-icon--facebook
#@#.socialize-icon--twitter
#@#.socicon-facebook
#@#.socicon-twitter
#@#.socicon-youtube
#@#.sofacebook
#@#.sotwitter
#@#.sp_facebook
#@#.sp_twitter
#@#.sprite-facebook15x15
#@#.sprite-facebook25x25
#@#.sprite-facebook
#@#.sprite-share-facebook
#@#.sprite-share-twitter
#@#.sprite-social-facebook
#@#.sprite-social-twitter
#@#.sprite-social-youtube
#@#.sprite-twitter
#@#.sprite-twitter25x25
#@#.sprite-twitter_16
#@#.sprite-youtube
#@#.sprite_condividi_facebook_button
#@#.sprite_condividi_twitter_button
#@#.sprite_facebook
#@#.sprite_twitter
#@#.sprite_youtube
#@#.sprites-facebook
#@#.sprites-twitter
#@#.ss-facebook
#@#.ss-twitter
#@#.sscb-facebook
#@#.sscb-twitter
#@#.sshare-facebook
#@#.sshare-twitter
#@#.ssk-facebook
#@#.ssk-twitter
#@#.ssk-vk
#@#.st_facebook_custom
#@#.st_facebook_hcount
#@#.st_facebook_large
#@#.st_facebook_vcount
#@#.st_twitter_custom
#@#.st_twitter_hcount
#@#.st_twitter_large
#@#.st_twitter_vcount
#@#.sticky_footer_social_facebook
#@#.story-rail-twitter
#@#.stwitter
#@#.sub_twitter
#@#.subscribe-option-facebook
#@#.subscribe-option-twitter
#@#.subscribe_facebook
#@#.subscribe_twitter
#@#.svg-facebook
#@#.svg-icon-facebook
#@#.svg-icon-twitter
#@#.svg-twitter
#@#.svgIcon--facebookFilled
#@#.svgIcon--twitterFilled
#@#.svkfbgp
#@#.t_twitter
#@#.talk-sharing__facebook
#@#.talk-sharing__twitter
#@#.td-icon-facebook
#@#.td-icon-twitter
#@#.td-icon-youtube
#@#.text-m-join-us-on-facebook
#@#.theme-icon-facebook
#@#.theme-icon-twitter
#@#.tile_facebook
#@#.tile_twitter
#@#.title-top > a[href="https://twitter.com/broshunters"]
#@#.tlc-slide-facebook
#@#.tm-social-facebook
#@#.tm-social-twitter
#@#.tm-social-youtube
#@#.tmg-amp-social-share-twitter
#@#.toolbar-facebook
#@#.toolbar-twitter
#@#.tooltip_facebook
#@#.tooltip_twitter
#@#.top-nav-facebook
#@#.top-nav-twitter
#@#.top-subscribe-facebook
#@#.top-subscribe-twitter
#@#.top__facebook
#@#.top__twitter
#@#.topbar-facebook
#@#.topbar-twitter
#@#.topbar-youtube
#@#.topmenu_facebook
#@#.topmenu_twitter
#@#.topmenu_youtube
#@#.toptwitterarticle
#@#.tru_facebook
#@#.tru_twitter
#@#.tru_youtube
#@#.ts-facebook_like
#@#.tw-icon
#@#.twitter
#@#.twitter-24x24
#@#.twitter-banner
#@#.twitter-bg
#@#.twitter-bgrnd
#@#.twitter-block
#@#.twitter-block-container
#@#.twitter-box
#@#.twitter-btn
#@#.twitter-bubble
#@#.twitter-button
#@#.twitter-button-link
#@#.twitter-circle
#@#.twitter-container
#@#.twitter-content-wrapper
#@#.twitter-count-single
#@#.twitter-custom
#@#.twitter-div
#@#.twitter-feed
#@#.twitter-feed-wrapper
#@#.twitter-follow
#@#.twitter-follow-box
#@#.twitter-follow-button
#@#.twitter-follow-promotion
#@#.twitter-follow-us
#@#.twitter-followers
#@#.twitter-footer
#@#.twitter-footer-share
#@#.twitter-ft
#@#.twitter-google-follow-box
#@#.twitter-grid-widget
#@#.twitter-hashtag
#@#.twitter-hd
#@#.twitter-hover
#@#.twitter-hover-horizontal
#@#.twitter-icon
#@#.twitter-icon-new
#@#.twitter-icon-small
#@#.twitter-image
#@#.twitter-inner
#@#.twitter-join-widget
#@#.twitter-link
#@#.twitter-link-button
#@#.twitter-module
#@#.twitter-overlay-container
#@#.twitter-plain-control
#@#.twitter-popup
#@#.twitter-post-share
#@#.twitter-promo
#@#.twitter-section
#@#.twitter-share
#@#.twitter-share-btn
#@#.twitter-share-button
#@#.twitter-share-container
#@#.twitter-shareButton
#@#.twitter-shares
#@#.twitter-sharetool
#@#.twitter-sharing
#@#.twitter-sidebar-button
#@#.twitter-social
#@#.twitter-solid-control
#@#.twitter-square
#@#.twitter-thirst
#@#.twitter-ticker-widget
#@#.twitter-timeline
#@#.twitter-tweet-button
#@#.twitter-tweet-button-single
#@#.twitter-w
#@#.twitter-widget
#@#.twitter-widgets
#@#.twitter-wrap
#@#.twitter-wrapper
#@#.twitter.icon
#@#.twitterBTN
#@#.twitterBadge
#@#.twitterBarForSb
#@#.twitterBloc_png
#@#.twitterBlock
#@#.twitterBox
#@#.twitterBtn
#@#.twitterButton
#@#.twitterButtonDiv
#@#.twitterConnect
#@#.twitterContainer
#@#.twitterCountDiv
#@#.twitterFeed
#@#.twitterFeedReader
#@#.twitterFeeds
#@#.twitterFeedsMR
#@#.twitterFollow
#@#.twitterIcon
#@#.twitterIcon__link
#@#.twitterImage
#@#.twitterItem
#@#.twitterLink
#@#.twitterPanel
#@#.twitterShare
#@#.twitterShareAlert
#@#.twitterShareButton
#@#.twitterShareContainer
#@#.twitterShareIcon
#@#.twitterShareToolsContainer
#@#.twitterShareTrigger
#@#.twitterSocialIcon
#@#.twitterSs
#@#.twitterTimelineInSidebar
#@#.twitterTweet__button
#@#.twitterWidget
#@#.twitterWidgetWrapper
#@#.twitterWidgetry
#@#.twitterWrapper
#@#.twitter_24
#@#.twitter_activity
#@#.twitter_ad
#@#.twitter_badge
#@#.twitter_box
#@#.twitter_btn
#@#.twitter_bttn
#@#.twitter_button
#@#.twitter_custom_button
#@#.twitter_div
#@#.twitter_feed
#@#.twitter_follow
#@#.twitter_follow_button
#@#.twitter_followers
#@#.twitter_footer
#@#.twitter_icn
#@#.twitter_icon
#@#.twitter_icon_shared
#@#.twitter_image
#@#.twitter_large
#@#.twitter_link
#@#.twitter_logo
#@#.twitter_logo_small_footer
#@#.twitter_mob2
#@#.twitter_mobile
#@#.twitter_net
#@#.twitter_share
#@#.twitter_share_button
#@#.twitter_share_count
#@#.twitter_sm
#@#.twitter_social
#@#.twitter_sub
#@#.twitter_tease
#@#.twitter_tile
#@#.twitter_tweet_group_page
#@#.twitter_widget
#@#.twitterbird
#@#.twitterbox
#@#.twitterboxot
#@#.twitterbtn
#@#.twitterbutton
#@#.twittercommon
#@#.twitterfeed
#@#.twitterfollow
#@#.twitterfollowme
#@#.twitterjo
#@#.twitterlink
#@#.twitterpage
#@#.twittershare
#@#.twittertop
#@#.twitterupdates
#@#.twitterwall-icon
#@#.twitterwidth
#@#.twitterwrappes
#@#.ui-icon-facebook
#@#.ui-icon-twitter
#@#.uk-icon-facebook
#@#.uk-icon-facebook-square
#@#.uk-icon-twitter
#@#.uk-icon-twitter-square
#@#.uk-icon-youtube
#@#.upsell-facebook
#@#.us_facebook
#@#.us_facebook_fan_count_link
#@#.us_twitter
#@#.us_twitter_fan_count
#@#.us_youtube_fan_count
#@#.util-bar-btn-facebook
#@#.util-bar-btn-twitter
#@#.utilities-fblike-twitter
#@#.video-details__show-buttons-cta-youtube
#@#.vjs-facebook
#@#.vjs-twitter
#@#.vk
#@#.vk
#@#.vk-block
#@#.vk-btn
#@#.vk-btn
#@#.vk-btn
#@#.vk-button
#@#.vk-gr-container
#@#.vk-index
#@#.vk-link
#@#.vk-mini
#@#.vk-osn
#@#.vk-popup
#@#.vk-share
#@#.vk-share
#@#.vk-share-button
#@#.vk-widget
#@#.vkGroup
#@#.vk_box
#@#.vk_group
#@#.vk_group_promo_new
#@#.vkbanner
#@#.vkblock
#@#.vkcomms
#@#.vkfb
#@#.vkgr
#@#.vkgs
#@#.vkontakte
#@#.vkontakte
#@#.vkontakte:not(.auth-link):not(.auth-icon)
#@#.vkontakte:not(.login-with)
#@#.vkontaktelink
#@#.vksub
#@#.vs-facebook
#@#.vs-twitter
#@#.w-icon-share-facebook
#@#.w-icon-share-twitter
#@#.w-shareontwitter
#@#.wcs-facebook
#@#.wcs-twitter
#@#.wcs-youtube
#@#.widget--twitter
#@#.widget-easy-twitter-feed-widget-container
#@#.widget-facebook
#@#.widget-facebook-2
#@#.widget-facebook-box
#@#.widget-facebook-timeline
#@#.widget-social-facebook
#@#.widget-social-twitter
#@#.widget-twitter-timeline
#@#.widget_anyusertwitterfeed
#@#.widget_bimber_widget_facebook_page
#@#.widget_connect_facebook
#@#.widget_connect_twitter
#@#.widget_connect_youtube
#@#.widget_custom-twitter-feeds-widget
#@#.widget_easy_facebook_page_plugin
#@#.widget_facebook-like-box
#@#.widget_facebook_box
#@#.widget_facebook_like_activity_widget
#@#.widget_facebook_like_box
#@#.widget_facebook_likebox
#@#.widget_facebook_widget
#@#.widget_facebookactivityfeed
#@#.widget_ione-facebook-activity
#@#.widget_ione-facebook-like
#@#.widget_oauth_twitter_widget
#@#.widget_reallysimpletwitterwidget
#@#.widget_simple_facebook_page_feed_widget
#@#.widget_tj_twitter
#@#.widget_twitter
#@#.widget_twitter_duas_colunas
#@#.widget_twitter_enhanced
#@#.widget_twitter_latest
#@#.widget_twitter_timeline
#@#.widget_twitter_widget
#@#.widget_twitterfeed
#@#.widget_twittertimeline
#@#.widget_twitterupdate
#@#.widget_vk
#@#.widget_vkapi
#@#.widget_weblizar_twitter
#@#.widget_woo_twitter
#@#.widget_wpgrade_twitter_widget
#@#.widget_youtube-widget
#@#.widget_youtube_subscribe
#@#.widgetfacebook
#@#.widgettwitter
#@#.wk-twitter
#@#.wl-ico-facebook
#@#.wl-ico-twitter
#@#.wpdev-twitter
#@#.wpzoom-facebook-3
#@#.wx-overview-twitter-module-wrap
#@#.wx-social-share-story-facebook
#@#.wx-social-share-story-twitter
#@#.x-facebook
#@#.x-social-facebook
#@#.x-social-twitter
#@#.x-social-youtube
#@#.ymsb-facebook-module
#@#.yom-free-html-facebook
#@#.yom-twitter
#@#.yom-twittertimeline
#@#.youtube28Ico
#@#.youtube-follow-bar
#@#.youtube-follow-us
#@#.youtube-icon
#@#.youtube-icon-small
#@#.youtube-link
#@#.youtube-social
#@#.youtube-subs
#@#.youtube-subscribe
#@#.youtube_box
#@#.youtube_btn
#@#.youtube_follower
#@#.youtube_footer
#@#.youtube_logo
#@#.youtube_subscribe_module
#@#.youtubelink
#@#.z_tag_vk
#@#.zmdi-facebook
#@#.zmdi-twitter
#@#.zmdi-youtube-play
#@#.zocial-facebook
#@#.zocial-twitter
#@#.zocial-youtube
#@#[data-link^="https://twitter.com/share?"]
#@#[data-link^="https://www.facebook.com/sharer.php?"]
#@#[data-test="social-icon-facebook"]
#@#[data-test="social-icon-twitter"]
#@#[data-tizer-id="vk"]
#@#[data-type="facebook-bottom-share"]
#@#[data-type="twitter-bottom-share"]
#@#[href^="//twitter.com/share"]
#@#[href^="//www.twitter.com/share"]
#@#[id^="iivk"]
#@#[id^="vk_group"]
#@#[id^="vkapi_"]
#@#[name="Click to follow us on twitter"]
#@#[onclick^="window.open('http://twitter.com/share?"]
#@#[onclick^="window.open('https://facebook.com/sharer/sharer.php?"]
#@#[onclick^="window.open('https://www.facebook.com/sharer/sharer.php?"]
#@#[title="Share to Facebook"]
#@#[uk-icon="facebook"]
#@#[uk-icon="twitter"]
#@#a#tweets
#@#a.facebook-container
#@#a.fb-btn
#@#a.follow-bar
#@#a.follow-btn
#@#a.follow-text
#@#a.tweet-btn
#@#a.tweet-btn-container
#@#a.tweet-button
#@#a.tweetbox
#@#a.tweets
#@#a.twitter-button
#@#a.twitter-hashtag
#@#a.twitter-timeline
#@#a.twtr-widget
#@#a[alt="follow us on twitter"]
#@#a[alt="retweet"]
#@#a[href*="facebook.com/sharer/sharer.php?"]
#@#a[href*="vk.cc"]
#@#a[href="http://twitter.com/share"]
#@#a[href="https://twitter.com/share"]
#@#a[href^="//twitter.com/intent/tweet/?"]
#@#a[href^="//vk.com/share.php?"]
#@#a[href^="//vk.com/share.php?"]
#@#a[href^="http://facebook.com/sharer.php?"]
#@#a[href^="http://twitter.com/?status="]
#@#a[href^="http://twitter.com/home/?"]
#@#a[href^="http://twitter.com/home?"]
#@#a[href^="http://twitter.com/intent/follow?"]
#@#a[href^="http://twitter.com/intent/tweet"]
#@#a[href^="http://twitter.com/intent/tweet/?"]
#@#a[href^="http://twitter.com/intent/tweet?"]
#@#a[href^="http://twitter.com/share"]
#@#a[href^="http://twitter.com/share?"]
#@#a[href^="http://vk.com/share.php?"]
#@#a[href^="http://vkontakte.ru/share.php?"]
#@#a[href^="http://vkontakte.ru/share.php?"]
#@#a[href^="http://www.facebook.com/dialog/feed?"]
#@#a[href^="http://www.facebook.com/share.php"]
#@#a[href^="http://www.facebook.com/sharer.php"]
#@#a[href^="http://www.facebook.com/sharer/sharer.php"]
#@#a[href^="http://www.twitter.com/share?"]
#@#a[href^="https://facebook.com/dialog/share?"]
#@#a[href^="https://facebook.com/share.php?u="]
#@#a[href^="https://facebook.com/sharer.php?"]
#@#a[href^="https://twitter.com/home/?status="]
#@#a[href^="https://twitter.com/home?status="]
#@#a[href^="https://twitter.com/intent/follow?"]
#@#a[href^="https://twitter.com/intent/retweet?tweet_id"]
#@#a[href^="https://twitter.com/intent/tweet/"]
#@#a[href^="https://twitter.com/intent/tweet?"]
#@#a[href^="https://twitter.com/share?"]
#@#a[href^="https://vk.com/share.php?"]
#@#a[href^="https://vk.com/share.php?"]
#@#a[href^="https://vk.com/share.php?"]
#@#a[href^="https://www.facebook.com/dialog/feed?"]
#@#a[href^="https://www.facebook.com/dialog/share?"]
#@#a[href^="https://www.facebook.com/share.php?"]
#@#a[href^="https://www.facebook.com/sharer.php?"]
#@#a[href^="https://www.facebook.com/sharer/sharer.php"]
#@#a[href^="https://www.twitter.com/share?"]
#@#a[onclick*="facebook.com/sharer.php?"]
#@#a[onclick^="window.open('http"][onclick*="://vk.com/share.php?"]
#@#a[onclick^="window.open('http://twitter.com/home?status="]
#@#a[onclick^="window.open('http://www.facebook.com/sharer.php?"]
#@#a[rel="share-on-facebook"]
#@#a[rel="share-on-twitter"]
#@#a[title="Facebook"]
#@#a[title="Follow on facebook"]
#@#a[title="Follow on twitter"]
#@#a[title="Follow on youtube"]
#@#a[title="Seguici su facebook"]
#@#a[title="Twitter"]
#@#a[title="condividi su twitter"]
#@#a[title="facebook"]
#@#a[title="twitter"]
#@#a[title="ВКонтакте"]:not(.vk_auth_button)
#@#a[title^="Follow us on twitter"]
#@#a[title^="Share this page on facebook"]
#@#a[title^="Share via facebook"]
#@#a[title^="follow us on facebook"]
#@#aside.groups--vk
#@#button[onclick^="Javascript:void(window.open('http://twitter.com/share?text="]
#@#button[onclick^="Javascript:void(window.open('http://www.facebook.com/sharer.php?"]
#@#button[onclick^="window.open('https://twitter.com/intent/tweet?url="]
#@#button[onclick^="window.open('https://www.facebook.com/dialog/share?"]
#@#div[data-jsonurl^="/nfl-assets/data/twitter/"]
#@#div[id*="vk-comments"]
#@#div[id*="vk-groups"]
#@#div[id^="vk_comments"]
#@#div[id^="vk_comments"]
#@#div[id^="vk_group"]
#@#div[id^="vk_group"]
#@#div[id^="vk_groups"]
#@#div[id^="vk_like"]
#@#div[id^="vkapi_like"]
#@#div[style*="url(\"http://vk.com/images/upload.gif\")"]
#@#div[style^="background:url(/i/vkbg.gif)"]
#@#iframe[src^="http://www.facebook."] + br + table[border="0"]
#@#iframe[src^="http://www.facebook.com/plugins/activity.php?"]
#@#iframe[src^="http://www.facebook.com/plugins/likebox.php?"]
#@#iframe[src^="http://www.facebook.com/plugins/recommendations.php?"]
#@#img[alt="Connect to us with facebook"]
#@#img[alt="Connect to us with twitter"]
#@#img[alt="Facebook"]
#@#img[alt="Fan us on facebook"]
#@#img[alt="Google+"]
#@#img[alt="Link to twitter"]
#@#img[alt="Pinterest"]
#@#img[alt="Twitter"]
#@#img[alt="Vine"]
#@#img[alt="facebook"]
#@#img[alt="facebook-box"]
#@#img[alt="follow on facebook"]
#@#img[alt="follow with twitter"]
#@#img[alt="link to facebook"]
#@#img[alt="link to youtube"]
#@#img[alt="twitter"]
*$beacon
*$font,important,badfilter
*$inline-font,important,badfilter
*$other
-ads-$badfilter
-ads-$document,badfilter
-ads.$badfilter
-ads.$document,badfilter
-ads^$document,badfilter
-ads_$document,badfilter
-adv_$badfilter
-box-facebook_$badfilter
-box-twitter_$badfilter
-btn-facebook.$badfilter
-btn-twitter.$badfilter
-btn-youtube-$badfilter
-btn-youtube.$badfilter
-buttons-facebook.$badfilter
-buttons-twitter.$badfilter
-facebook1.$badfilter
-facebook2.$badfilter
-facebook-15x15.$badfilter
-facebook-64-$badfilter
-facebook-64.$badfilter
-facebook-128-$badfilter
-facebook-128x128.$badfilter
-facebook-btn.$badfilter
-facebook-icon-$badfilter
-facebook-icon.$badfilter
-facebook-icons-$badfilter
-facebook-like-box/$badfilter
-facebook-share.$badfilter
-facebook-widget.$badfilter
-facebook.js$domain=~king.com,badfilter
-facebook.svg$badfilter
-foot-twitter.$badfilter
-footer-youtube-$badfilter
-ico-twitter.$badfilter
-icon-facebook.$badfilter
-icon-twitter.$badfilter
-icon-youtube.$badfilter
-icons/facebook.$badfilter
-icons/twitter.$badfilter
-redes-facebook.$badfilter
-redes-twitter.$badfilter
-redes-youtube.$badfilter
-share-facebook.$badfilter
-social-facebook-$badfilter
-social-facebook.$badfilter
-social-facebookhover-$badfilter
-social-twitter-$badfilter
-social-twitter.$badfilter
-social-twitterhover-$badfilter
-social-youtube-$badfilter
-social/facebook.$badfilter
-social/twitter.$badfilter
-social/youtube.$badfilter
-sponsored-$badfilter
-twitter1.$badfilter
-twitter2.$badfilter
-twitter14.$badfilter
-twitter-15x15.$badfilter
-twitter-16x16.$badfilter
-twitter-64-$badfilter
-twitter-64.$badfilter
-twitter-128-$badfilter
-twitter-128x128.$badfilter
-twitter-btn.$badfilter
-twitter-icon-$badfilter
-twitter-icon.$badfilter
-twitter-rnd.$badfilter
-twitter-social.$badfilter
-twitter-white-$badfilter
-twitter.js$badfilter
-twitter.svg$badfilter
-twitterbirdsprite.$badfilter
-webicon-facebook-$badfilter
-webicon-twitter-$badfilter
-webicon-youtube-$badfilter
-youtube-24x24.$badfilter
-youtube-32.$badfilter
-youtube-128x128.$badfilter
-youtube-btn.$badfilter
-youtube-flat-$badfilter
-youtube-icon-24.$badfilter
-youtube-icon.$badfilter
-youtube-s.$badfilter
.ads-$document,badfilter
.ads.$document,badfilter
.ads^$document,badfilter
.ads_$document,badfilter
.analytics.$badfilter
.facebookLikePopUp.$badfilter
.mail.ru$important,third-party,script,badfilter
/16x16/facebook_$badfilter
/16x16/twitter.$badfilter
/32-vk.$badfilter
/32_facebook.$badfilter
/32x32-facebook.$badfilter
/32x32-twitter.$badfilter
/32x32-youtube.$badfilter
/32x32/facebook_$badfilter
/32x32/twitter_$badfilter
/45x45xfacebook-ico.$badfilter
/45x45xtwitter-ico.$badfilter
/FBtwitter_$badfilter
/Resources/facebook.$badfilter
/Resources/twitter-$~xmlhttprequest,badfilter
/SiteImages/facebook.$badfilter
/^https?:\/\/avatars\.mds\.yandex\.net\/get\-[a-z]{2,6}\/[^\s]{60,100}/$important,image,domain=yandex.ru
/^https?:\/\/strm\.yandex\.ru\/log/$important
/aspexi-facebook-$badfilter
/assets/*facebook.png$badfilter
/assets/*twitter.png$badfilter
/assets/facebook-$image,badfilter
/assets/facebook_$badfilter
/assets/twitter-$image,badfilter
/assets/twitter_$badfilter
/badge_twitter.$badfilter
/big-facebook.$badfilter
/big-twitter.$badfilter
/bottom-facebook.$badfilter
/bottom-twitter.$badfilter
/bt_facebook_$badfilter
/bt_g_facebook_$badfilter
/bt_g_twitter_$badfilter
/btn-facebook-$badfilter
/btn-facebook.$badfilter
/btn-twitter-$badfilter
/btn-twitter.$badfilter
/btn-youtube-$badfilter
/btn_facebook.$badfilter
/btn_facebook_$badfilter
/btns_youtube_$badfilter
/button-facebook-$badfilter
/button-facebook.$badfilter
/button-twitter-$badfilter
/button-twitter.$badfilter
/button_custom_twitter.$badfilter
/button_facebook.$badfilter
/button_twitter_$badfilter
/buttons/facebook.$badfilter
/buttons/twitter.$badfilter
/buttons/youtube.gif$badfilter
/color-facebook-$badfilter
/color-twitter-$badfilter
/connect-facebook-$badfilter
/connect-facebook.$badfilter
/connect-twitter-$badfilter
/connect-twitter.$badfilter
/connect-youtube-$badfilter
/cookie-law-$stylesheet,badfilter
/cookieconsent.$badfilter
/cookieconsent.$script,badfilter
/counters^$badfilter
/data/twitter/*$badfilter
/dc-facebook-$badfilter
/facebook1.png|$domain=~facebook.com,badfilter
/facebook2.$badfilter
/facebook2_icon.$badfilter
/facebook16x16.$badfilter
/facebook24x24.$badfilter
/facebook25x25.$badfilter
/facebook32.$badfilter
/facebook32px.$badfilter
/facebook40.png$badfilter
/facebook42x42.$badfilter
/facebook48.$badfilter
/facebook72.$badfilter
/facebook80.$badfilter
/facebook300.$badfilter
/facebook-1.$badfilter
/facebook-2.$badfilter
/facebook-3-$badfilter
/facebook-16.$badfilter
/facebook-16x16.$badfilter
/facebook-32.$badfilter
/facebook-32px.$badfilter
/facebook-32x$badfilter
/facebook-85.$badfilter
/facebook-Custom.$badfilter
/facebook-after-$badfilter
/facebook-authorizer-$badfilter
/facebook-big.$badfilter
/facebook-btn.$~stylesheet,badfilter
/facebook-button2.$badfilter
/facebook-button.$badfilter
/facebook-follow-$badfilter
/facebook-footer-$badfilter
/facebook-head.$badfilter
/facebook-ico.$badfilter
/facebook-icon-$badfilter
/facebook-icon.$badfilter
/facebook-icon_$badfilter
/facebook-link2.$badfilter
/facebook-logo2-$badfilter
/facebook-logo.$badfilter
/facebook-over.$badfilter
/facebook-page-popup-cadence/*$~stylesheet,badfilter
/facebook-pagelike-widget/*$badfilter
/facebook-popup-$badfilter
/facebook-send-button.$badfilter
/facebook-share-$badfilter
/facebook-share.$badfilter
/facebook-side.$badfilter
/facebook-small.$badfilter
/facebook-space.$badfilter
/facebook-spot.$badfilter
/facebook-top.$badfilter
/facebook-v2.$badfilter
/facebook-vertical.$badfilter
/facebook.gif|$domain=~facebook.com,badfilter
/facebook.svg$badfilter
/facebook/likes?$badfilter
/facebookA1_$badfilter
/facebookBtmIcon.$badfilter
/facebookBtn.$badfilter
/facebookButton_$badfilter
/facebookFooterIcon-$badfilter
/facebookHeader.$badfilter
/facebookIcon32.$badfilter
/facebookPrev.$badfilter
/facebookShare-$badfilter
/facebook_16.$badfilter
/facebook_16x16.$badfilter
/facebook_18x18_$badfilter
/facebook_24.$badfilter
/facebook_29.$badfilter
/facebook_30.$badfilter
/facebook_32$badfilter
/facebook_32x$badfilter
/facebook_42.$badfilter
/facebook_48.$badfilter
/facebook_64.$badfilter
/facebook_64px_$badfilter
/facebook_badge-$badfilter
/facebook_badge.$badfilter
/facebook_button$badfilter
/facebook_button.$badfilter
/facebook_circle-$badfilter
/facebook_follow.$badfilter
/facebook_footer.$badfilter
/facebook_header.$badfilter
/facebook_icon.$badfilter
/facebook_icon_$badfilter
/facebook_like_button.$badfilter
/facebook_logo4.$badfilter
/facebook_logo.$badfilter
/facebook_logo_$badfilter
/facebook_menu_$badfilter
/facebook_out.$badfilter
/facebook_ppd.$badfilter
/facebook_share.$badfilter
/facebook_share_$badfilter
/facebook_side_$badfilter
/facebook_sidebar.$badfilter
/facebook_small.$badfilter
/facebook_top_icon.$badfilter
/facebookadd_$badfilter
/facebookbadge.$badfilter
/facebookbutton.$badfilter
/facebookicn.$badfilter
/facebookicon.$~object-subrequest,badfilter
/facebookicon_$badfilter
/facebooklike_$badfilter
/facebookmall.$badfilter
/facebookon.$badfilter
/facebookpin.$badfilter
/facebookpopup.$badfilter
/facebookred.$badfilter
/facebookshare.$badfilter
/facebooksmall2.$badfilter
/facebooksocialplugins.$badfilter
/facebooksocialplugins/*$badfilter
/facebooksquare.$badfilter
/facebooktrafficdriver.$badfilter
/facebookwidget.$badfilter
/feeds/facebook_$badfilter
/feeds/twitter_$badfilter
/files/*facebook.png$badfilter
/files/*twitter.png$badfilter
/files/facebook-$badfilter
/files/twitter-$badfilter
/flw-twitter.$badfilter
/follow-facebook.$badfilter
/follow-on-twitter.$badfilter
/follow-twitter-$badfilter
/follow-twitter.$badfilter
/follow-us-twitter.$badfilter
/follow-youtube.$badfilter
/follow_facebook.$badfilter
/follow_twitter.$badfilter
/followfacebook.$badfilter
/followtwitter.$badfilter
/footer-facebook-$badfilter
/footer-facebook.$badfilter
/footer-twitter-$badfilter
/footer-twitter.$badfilter
/footer-youtube-$badfilter
/footer/facebook-$badfilter
/footer/facebook.$badfilter
/footer/twitter-$badfilter
/footer/twitter.$badfilter
/footer/youtube.$badfilter
/footer_facebook.$badfilter
/footer_twitter.$badfilter
/footer_twitter_$badfilter
/footer_youtube.$badfilter
/graphics/twitter.$badfilter
/head_facebook.$badfilter
/head_twitter.$badfilter
/header-facebook.png$badfilter
/header-twitter.png$badfilter
/header/twitter-$badfilter
/home/facebook.$badfilter
/home/twitter.$badfilter
/i/twitter.$badfilter
/i/vk.$badfilter
/ic_facebook.$badfilter
/ic_facebook_$badfilter
/ic_twitter.$badfilter
/ic_twitter_$badfilter
/icn-facebook-$badfilter
/icn-facebook.$badfilter
/icn-twitter-$badfilter
/icn-twitter.$badfilter
/icn-youtube.$badfilter
/icn_facebook_$badfilter
/icn_twitter_$badfilter
/icn_youtube_$badfilter
/ico-facebook-$badfilter
/ico-facebook.$badfilter
/ico-twitter-$badfilter
/ico-twitter.$badfilter
/ico-youtube.$badfilter
/ico_facebook.$badfilter
/ico_facebook_$badfilter
/ico_twitter.$badfilter
/ico_twitter_$badfilter
/ico_youtube-$badfilter
/ico_youtube.$badfilter
/ico_youtube_$badfilter
/icofacebook.$badfilter
/icon2_facebook_$badfilter
/icon2_twitter.$badfilter
/icon2_youtube.$badfilter
/icon32_facebook_$badfilter
/icon32_twitter_$badfilter
/icon-facebook-$badfilter
/icon-facebook.$badfilter
/icon-facebook_$badfilter
/icon-twitter30.$badfilter
/icon-twitter-$badfilter
/icon-twitter.$badfilter
/icon-twitter_$badfilter
/icon-vk-$badfilter
/icon-vk.$badfilter
/icon-vkontakte.$badfilter
/icon-youtube-$badfilter
/icon-youtube.$badfilter
/icon-youtube_$badfilter
/icon/twitter-$badfilter
/icon_16_twitter.$badfilter
/icon_32_facebook.$badfilter
/icon_32_twitter.$badfilter
/icon_32_youtube.$badfilter
/icon_facebook48.$badfilter
/icon_facebook.$badfilter
/icon_facebook_$badfilter
/icon_twitter48.$badfilter
/icon_twitter.$badfilter
/icon_twitter_$badfilter
/icon_vk.$badfilter
/icon_youtube.$badfilter
/icon_youtube_$badfilter
/icona-twitter.$badfilter
/icona-youtube.$badfilter
/iconbig-twitter-$badfilter
/icone-facebook-$badfilter
/icone-twitter-$badfilter
/icone-youtube-$badfilter
/icono-facebook.$badfilter
/icono-twitter.$badfilter
/icono_twitter.$badfilter
/icons/facebook$badfilter
/icons/twitter$badfilter
/icons/vkontakte_$badfilter
/icons/youtube$badfilter
/icons_twitter_$badfilter
/icotwitter.$badfilter
/images2/*twitter.png$badfilter
/images/*facebook.gif$domain=~facebook.com,badfilter
/images/*facebook.jpg$domain=~facebook.com,badfilter
/images/*facebook.png$domain=~facebook.com,badfilter
/images/*twitter-$badfilter
/images/*twitter.jpg$badfilter
/images/*twitter.png$badfilter
/images/*youtube.jpg$badfilter
/images/*youtube.png$badfilter
/images/facebook$badfilter
/images/twitter$badfilter
/images/vk-$badfilter
/images/youtube-$badfilter
/images/youtube_$badfilter
/img/*facebook.gif$badfilter
/img/*facebook.jpg$domain=~github.io,badfilter
/img/*facebook.png$domain=~github.io,badfilter
/img/*twitter.gif$domain=~github.io,badfilter
/img/*twitter.jpg$domain=~github.io,badfilter
/img/*twitter.png$domain=~github.io,badfilter
/img/*vkontakte.png$badfilter
/img/*youtube.gif$badfilter
/img/*youtube.jpg$badfilter
/img/*youtube.png$domain=~github.io,badfilter
/img/banner/*$badfilter
/img/facebook-$badfilter
/img/facebook.$badfilter
/img/facebook_$badfilter
/img/twitter-$badfilter
/img/twitter.$badfilter
/img/twitter_$badfilter
/img/vk.$badfilter
/imgs/facebook.$badfilter
/imgs/twitter.$badfilter
/include/twitter/*$badfilter
/jinda-facebook-lightbox/*$badfilter
/jsredir?$document,badfilter
/libs/cookieconsent2/*$badfilter
/like-facebook-$badfilter
/like-facebook_$badfilter
/link-facebook.$badfilter
/link-twitter.$badfilter
/links/facebook.$badfilter
/links/twitter.$badfilter
/links/youtube.$badfilter
/logo-facebook.$badfilter
/logo_facebook.$badfilter
/logo_facebook_$badfilter
/logo_twitter.$badfilter
/logos/facebook-$badfilter
/logos/facebook_$badfilter
/logos/twitter-$badfilter
/logos/twitter.$badfilter
/logos/twitter_$badfilter
/media/*facebook.png$badfilter
/media/*twitter20.png$badfilter
/media/*twitter.png$badfilter
/media/*youtube20.png$badfilter
/nav-facebook-$badfilter
/nav-twitter-$badfilter
/nav_facebook.$badfilter
/nav_twitter.$badfilter
/navicon_facebook.$badfilter
/navicon_twitter.$badfilter
/navicon_youtube.$badfilter
/nmt_facebook_$badfilter
/nmt_twitter_$badfilter
/nmt_youtube_$badfilter
/pics/*facebook.png$badfilter
/pics/*twitter.png$badfilter
/plain/facebook-$badfilter
/plain/twitter-$badfilter
/plugins/*facebook.png$badfilter
/plugins/*twitter.png$badfilter
/plugins/anmiated-twitter-bird/*$badfilter
/plugins/easy-facebook-likebox/*$badfilter
/plugins/easy-twitter-$badfilter
/plugins/facebook-button-plugin/*$badfilter
/plugins/facebook-fanbox-popup/*$badfilter
/plugins/facebook-like-content-locker/*$badfilter
/plugins/facebook-page-promoter-$~stylesheet,badfilter
/plugins/facebookpopuppro/*$badfilter
/popinfacebook.$badfilter
/popups/facebook_$badfilter
/portals/*facebook.jpg$badfilter
/public/*/facebook_$~stylesheet,badfilter
/public/*/twitter_$~stylesheet,badfilter
/public/*facebook.png$badfilter
/public/*twitter.png$badfilter
/red-facebook-$badfilter
/red-twitter-$badfilter
/sc-twitter-$badfilter
/share-button-$domain=~facebook.com,badfilter
/share-facebook-$badfilter
/share-facebook.$badfilter
/share-twitter1a.$badfilter
/share-twitter-$badfilter
/share-twitter.$badfilter
/share/*/facebook.png$badfilter
/share/*/twitter.png$badfilter
/share/facebook.$badfilter
/share/facebook_$badfilter
/share/twitter.$badfilter
/share/twitter_$badfilter
/share/youtube_$badfilter
/share_facebook.$badfilter
/share_facebook_$badfilter
/share_twitter.$badfilter
/share_twitter_$badfilter
/sharebariconfacebook_$badfilter
/sharebaricontwitter_$badfilter
/side-facebook.$badfilter
/side-twitter.$badfilter
/sidebar-facebook-$badfilter
/sidebar-twitter.$badfilter
/sidebar_facebook.$badfilter
/sidebar_twitter.$badfilter
/sm-youtube-$badfilter
/small_twitter.$badfilter
/sme-facebook-$badfilter
/sn_facebook_$badfilter
/soc-vk.$badfilter
/soc_facebook2.$badfilter
/soc_facebook_$badfilter
/soc_twitter2.$badfilter
/soc_twitter.$badfilter
/soc_twitter_$badfilter
/soc_youtube_$badfilter
/social-facebook-$badfilter
/social-facebook.$badfilter
/social-twitter-$badfilter
/social-twitter.$badfilter
/social-youtube-$badfilter
/social-youtube.$badfilter
/social/facebook-$badfilter
/social/facebook.$~xmlhttprequest,badfilter
/social/facebook/*$badfilter
/social/facebook_$badfilter
/social/twitter-$badfilter
/social/twitter.$~xmlhttprequest,badfilter
/social/twitter?$badfilter
/social/twitter_$badfilter
/social/youtube-$badfilter
/social_facebook$badfilter
/social_twitter$badfilter
/social_youtube$badfilter
/socialfacebookdark.$badfilter
/socials/facebook-$badfilter
/socials/vk-$badfilter
/socialtwitter1.$badfilter
/socialtwitterdark.$badfilter
/socjal/facebook.$badfilter
/socjal/twitter.$badfilter
/splash/twitter.$badfilter
/st_facebook_$badfilter
/st_twitter_$badfilter
/subscribe_facebook.$badfilter
/subscribe_twitter.$badfilter
/template/facebook_$badfilter
/template/twitter_$badfilter
/templates/*facebook.jpg$badfilter
/templates/*youtube.jpg$badfilter
/thumbnail/*facebook-icon.png$badfilter
/thumbnail/*twitter-icon.png$badfilter
/ticon_facebook.$badfilter
/ticon_twitter.$badfilter
/toolbar-facebook.$badfilter
/toolbar_twitter.$badfilter
/twitter0.png$badfilter
/twitter1.png|$domain=~arstechnica.com|~twitter.com,badfilter
/twitter2.$domain=~arstechnica.com,badfilter
/twitter2_icon.$badfilter
/twitter3.$badfilter
/twitter3gif.$badfilter
/twitter16x16.$badfilter
/twitter25x25.$badfilter
/twitter32.$badfilter
/twitter32px.$badfilter
/twitter40.png$badfilter
/twitter42x42.$badfilter
/twitter45.$badfilter
/twitter48.$badfilter
/twitter72.$badfilter
/twitter80a.$badfilter
/twitter232.$badfilter
/twitter300.$badfilter
/twitter-16px.$badfilter
/twitter-16x$badfilter
/twitter-32.$badfilter
/twitter-32px.$badfilter
/twitter-32x$badfilter
/twitter-64.$badfilter
/twitter-85.$badfilter
/twitter-Custom.$badfilter
/twitter-after-$badfilter
/twitter-b.png$badfilter
/twitter-big.$badfilter
/twitter-button2.$badfilter
/twitter-button-$badfilter
/twitter-button.$badfilter
/twitter-custom-$badfilter
/twitter-follow-$badfilter
/twitter-footer-$badfilter
/twitter-ico.$badfilter
/twitter-icon-$badfilter
/twitter-icon.$badfilter
/twitter-icon_$badfilter
/twitter-iconheader.$badfilter
/twitter-link1.$badfilter
/twitter-link.$badfilter
/twitter-logo2-$badfilter
/twitter-logo-$badfilter
/twitter-logo.$badfilter
/twitter-module.$badfilter
/twitter-over.$badfilter
/twitter-plugin/*$badfilter
/twitter-share-$badfilter
/twitter-share.$badfilter
/twitter-small.$badfilter
/twitter-social-$badfilter
/twitter-space.$badfilter
/twitter-timeline-$badfilter
/twitter-v2.$badfilter
/twitter-widget-$badfilter
/twitter-widget.$badfilter
/twitter.gif$badfilter
/twitter.jpg$badfilter
/twitter.svg$badfilter
/twitter/facebook_$badfilter
/twitter/lookup?$badfilter
/twitter/twitter_$badfilter
/twitterBtmIcon.$badfilter
/twitterBtn.$badfilter
/twitterFetcher_$badfilter
/twitterIcon32.$badfilter
/twitterPrev.$badfilter
/twitterWidgetHeader.$badfilter
/twitter_12.$badfilter
/twitter_16.$badfilter
/twitter_18x18_$badfilter
/twitter_24.$badfilter
/twitter_29.$badfilter
/twitter_30.$badfilter
/twitter_32$badfilter
/twitter_32x$badfilter
/twitter_42.$badfilter
/twitter_64.$badfilter
/twitter_64x$badfilter
/twitter_add.$badfilter
/twitter_alt.$badfilter
/twitter_badge.$badfilter
/twitter_bird.$badfilter
/twitter_bird_$badfilter
/twitter_bubble_$badfilter
/twitter_button.$badfilter
/twitter_circle-$badfilter
/twitter_follow.$badfilter
/twitter_footer.$badfilter
/twitter_header.$badfilter
/twitter_ico2.$badfilter
/twitter_icon2.$badfilter
/twitter_icon.$badfilter
/twitter_icon_$badfilter
/twitter_inc.$badfilter
/twitter_logo4.$badfilter
/twitter_logo.$badfilter
/twitter_logo_$badfilter
/twitter_menu_$badfilter
/twitter_out.$badfilter
/twitter_share.$badfilter
/twitter_social_$badfilter
/twitter_sprite.$badfilter
/twitter_square.$badfilter
/twitter_subscribe.$badfilter
/twitter_tasto_$badfilter
/twitter_title_$badfilter
/twitter_top_icon.$badfilter
/twitterbadge.$badfilter
/twitterbadge/*$badfilter
/twitterbigicon.$badfilter
/twitterbutton-$badfilter
/twitterbutton.$badfilter
/twittered.$badfilter
/twitterfloat.js$badfilter
/twitterfollow.png$badfilter
/twitterfollowbadge/*$badfilter
/twittericn.$badfilter
/twittericon.$~object-subrequest,badfilter
/twitterlib.$badfilter
/twitteron.$badfilter
/twitterpin.$badfilter
/twittersmall2.$badfilter
/twittersmall.$badfilter
/twittersquare.$badfilter
/twitterwidget.$badfilter
/uploads/*facebook.jpg$badfilter
/uploads/*twitter.png$badfilter
/uploads/facebook-$badfilter
/uploads/facebook.$badfilter
/uploads/twitter-$badfilter
/uploads/youtube2.$badfilter
/vk_button.$badfilter
/vkontakte2_icon.$badfilter
/vkontakte.png$badfilter
/vkontakte_icon_$badfilter
/widgets/twitter/*$badfilter
/wp-content/*facebook.jpg$badfilter
/wp-content/*facebook.png$badfilter
/wp-content/*twitter.jpg$badfilter
/wp-content/*youtube.gif$badfilter
/wp-content/*youtube.png$badfilter
/wp-content/plugins/advanced-facebook-content-locker/*$badfilter
/wp-images/facebook.png$badfilter
/wp-images/twitter.png$badfilter
/youtube1.png$badfilter
/youtube2.gif$badfilter
/youtube2.png$badfilter
/youtube42x42.$badfilter
/youtube+icon.$badfilter
/youtube-32x32.$badfilter
/youtube-48.$badfilter
/youtube-Custom.$badfilter
/youtube-button.$badfilter
/youtube-custom-$badfilter
/youtube-follow.$badfilter
/youtube-icon.$badfilter
/youtube-logo-$badfilter
/youtube-over.$badfilter
/youtube-small.$badfilter
/youtube-space.$badfilter
/youtube.png$badfilter
/youtube.svg$badfilter
/youtubeFooterIcon-$badfilter
/youtubeIcon.$badfilter
/youtube_16.$badfilter
/youtube_16x16.$badfilter
/youtube_18x18_$badfilter
/youtube_32$badfilter
/youtube_32x$badfilter
/youtube_48.$badfilter
/youtube_64.$badfilter
/youtube_connect.$badfilter
/youtube_follow.$badfilter
/youtube_ico.$badfilter
/youtube_icon-$badfilter
/youtube_icon.$badfilter
/youtube_icon_$badfilter
/youtube_small.$badfilter
/youtube_square.$badfilter
/youtubebadge.$badfilter
/youtubebutton.$badfilter
/youtubeicon_$badfilter
/youtubesquare.$badfilter
/ytwitter_widget_$badfilter
0.0.0.0 212.122.5.136
?partner=$document,badfilter
@@-landing.$third-party,domain=yandex.ru|yandex.ua|yandex.by
@@_dfp_$script,domain=kinopoisk.ru
@@||ajax.cloudflare.com^
@@||githubapp.com^
@@||pladform.ru^$badfilter
@@||vkontakte.ru/js/api/openapi.js^$script
^ads-$document,badfilter
^ads.$document,badfilter
^ads^$badfilter
^ads^$document,badfilter
^ads_$badfilter
^ads_$document,badfilter
^logger.$badfilter
^logimpressions^$badfilter
^popup^$popup,badfilter
^promo_$badfilter
^rum-$third-party,badfilter
_40x40_twitter.$badfilter
_40x40_youtube.$badfilter
_ads-$document,badfilter
_ads.$document,badfilter
_ads^$document,badfilter
_ads_$document,badfilter
_analytics_$badfilter
_banner*$badfilter
_btn_facebook.$badfilter
_btn_twitter.$badfilter
_campaign=$document,badfilter
_campaign=$popup,badfilter
_facebook01.$badfilter
_facebook14.$badfilter
_facebook-$badfilter
_facebook.gif$domain=~facebook.com,badfilter
_facebook.png$domain=~facebook.com,badfilter
_facebook_24.$badfilter
_facebook_32.$badfilter
_facebook_badge.$badfilter
_facebook_banner/$badfilter
_facebook_btn.$badfilter
_facebook_icon.$badfilter
_facebook_main.$badfilter
_facebook_small.$badfilter
_facebook_social_$badfilter
_facebook_white.$badfilter
_facebookbadge.$badfilter
_facebooklogo.$badfilter
_files/facebook_$badfilter
_footer_twitter.$badfilter
_ico-facebook_$badfilter
_ico-twitter_$badfilter
_ico-youtube_$badfilter
_ico_facebook.$badfilter
_ico_twitter.$badfilter
_ico_youtube.$badfilter
_icon-facebook.$badfilter
_icon-twitter.$badfilter
_icon_facebook_$badfilter
_icon_twitter_$badfilter
_icon_youtube.$badfilter
_share_twitter.$badfilter
_sns_twitter.$badfilter
_social-twitter.$badfilter
_social_facebook.$badfilter
_social_twitter.$badfilter
_twitter01.$badfilter
_twitter3.$badfilter
_twitter-$~stylesheet,badfilter
_twitter.gif$badfilter
_twitter.png$badfilter
_twitter_24.$badfilter
_twitter_box_$badfilter
_twitter_btn.$badfilter
_twitter_follow.$badfilter
_twitter_icon.$badfilter
_twitter_logo.$badfilter
_twitter_small.$badfilter
_twitter_social_$badfilter
_twitter_white.$badfilter
_twitterbird_32.$badfilter
_twittericon.$badfilter
_vkontakte.png$badfilter
_youtube-button.$badfilter
_youtube_32.$badfilter
_youtube_channel.$badfilter
_youtube_icon.$badfilter
_youtube_small.$badfilter
_youtube_social_$badfilter
english-films.com###mainSlider-controls
english-films.com##.active.tabs-content > p
english-films.com##.box.redBox.section.helperBlock
english-films.com##.footer
english-films.com##.mc-head
english-films.com##.owl-height.owl-stage-outer > .owl-stage
english-films.com##.relatedNews
english-films.com##.section.linksBlock
english-films.com##.superBanner
english-films.com##.wrp_baner
english-films.com##div.orangeBlock.block
english-films.com##div.redBlock.block
free.proxy-sale.com##:xpath(//p[@class='copy-buffer'][contains(.,'Скопировать в буфер')])
freebitco.in##.reveal-modal-bg, #myModal22
github.com##.js-banner.border-gray-light.border.rounded-1.text-center.p-4.content
google.com##div#bottomads
health.mail.ru##.pm-toolbar__separator_last-in-group.pm-toolbar__separator.js-separator
infourok.ru###aa-popup
infourok.ru##+js(abort-on-property-read.js, document.oncontextmenu)
infourok.ru##+js(abort-on-property-read.js, document.ondragstart)
infourok.ru##+js(abort-on-property-read.js, document.onselectstart)
infourok.ru##+js(addEventListener-defuser.js, focus)
infourok.ru##+js(addEventListener-defuser.js, focus, trigger)
infourok.ru##+js(set-constant.js, monitorFocus, noopFunc)
kinopoisk.ru##+js(addEventListener-defuser.js, click)
kinopoisk.ru##.adfox.adfox_theme_default
kinopoisk.ru##a[href*="//zen.yandex.ru/"]
kinopoisk.ru##div#partial_component__header-topline > DIV > DIV > DIV > DIV > DIV > a[href="https://yandex.ru/support/common/troubleshooting/yandex-in-adblock.html"]
kinopoisk.ru##div#partial_component__header-topline > DIV > DIV > DIV > DIV > DIV[class*="adblock-warning"]
kinopoisk.ru##div#partial_component__header-topline > DIV > DIV > DIV[class*="toaster"] > DIV[class*="adblock-warning"]
kinopoisk.ru##html > body.svg-background_yes > DIV.feature_promo.feature_promo-active.feature_promo-animate
mail.ru###projects
mail.ru##.i-pull-right.grid__rcol_aside.grid__rcol
mail.ru##div#grid\:middle.grid-middle.grid__container.i-clearfix > div.grid__main-col > div.grid__ccol.i-pull-left > div.news-item.o-media.news-item_tgb.news-item_long_title.tgb.tgb_invisible
mail.ru##html > body.is-toolbar > div.grid.grid_desktop.is-loggedout.grid_x-xl.grid_y-sm.is-main-default.is-main > div.grid-down.grid__container.i-clearfix > div.grid__lcol.i-pull-left > div.well.notify.i-link-no-deco.i-absolute.m-bordered.m-animated-shadow.m-animated-borderless
mail.ru##html > body.is-toolbar > div.grid.grid_desktop.is-loggedout.grid_x-xl.grid_y-sm.is-main-default.is-main > div.grid__header.i-relative > div.toolbar.i-block.i-relative.i-link-no-deco.i-font-md
mail.ru##html > body.is-toolbar > div.grid.grid_desktop.is-loggedout.grid_x-xl.grid_y-sm.is-main-default.is-main.is-animate-tab > section.feed-generic__container.i-clearfix
music.yandex.ru##.sidebar__under
music.yandex.ru##:xpath(//div[@class='sidebar__under'])
music.yandex.ru##:xpath(/html[1]/body[1]/div[7]/div[6]/div[3]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[1])
music.yandex.ru,music.yandex.ua,music.yandex.by##.footer
novinky.cz##+js(addEventListener-defuser.js, /^(beforeunload|load)$/)
novinky.cz##+js(cookie-remover.js)
novinky.cz##+js(setTimeout-defuser.js, O())
novinky.cz##^script:has-text(Number()
qaru.site##.wraptip
rambler.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[4]/div[1]/div[2])
rambler.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[4]/header[1]/div[2]/div[1]/div[10])
translate.yandex.ru###collectionsWrapper > .overlay-content
translate.yandex.ru##:xpath(//span[@class='button button_icon button_icon_collections'])
tv.yandex.ru##+js(abort-on-property-read.js, navigator.sendBeacon)
tv.yandex.ru##:xpath(//div[@class='grid-chunk__column-box'])
twitch.tv##.player-alert
twitch.tv##.prime-offers__pill
twitch.tv##.tw-button--full-width.tw-button--dropmenu.tw-button.tw-interactive
twitch.tv##.tw-interactive.tw-button--text.tw-button--overlay.tw-button
twitch.tv##.tw-md-flex.tw-hide.top-nav__nav-link.tw-interactive
twitch.tv##.tw-pd-t-05.tw-flex-wrap.tw-flex > div
twitch.tv##.tw-relative.chat-rules
twitch.tv##[data-a-target="bits-button"]
twitch.tv##[data-a-target="get-bits-button"]
twitch.tv##[data-a-target="prime-offers-icon"]
twitch.tv##[data-a-target="try-prime-link"]
twitch.tv##a[href*="vk.com/altasutashop"] > img
twitch.tv##button.pl-button--icon.pl-button--follow.pl-button:last-child
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.toast-manager__container.tw-align-items-center.tw-fixed.tw-flex-column.tw-justify-content-center.tw-z-above
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > div.tw-flex.tw-flex-nowrap.tw-full-height.tw-overflow-hidden.tw-relative > div.right-column.right-column--theatre.tw-fixed.tw-flex-shrink-0.tw-full-height.tw-right-0.tw-top-0 > div.tw-block.tw-flex-grow-0.tw-flex-shrink-0.tw-full-height.tw-relative > div.channel-root__right-column.tw-border-l.tw-flex.tw-flex-column.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-full-height > div.room-selector.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-full-width.tw-relative > section.chat-room.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-shrink-1.tw-full-width > div.chat-room__content.tw-c-text-base.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-relative > div.tw-border-radius-medium.tw-c-background-base.tw-elevation-3.tw-mg-b-1.tw-mg-x-2.tw-pd-1.tw-relative
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > div.tw-flex.tw-flex-nowrap.tw-full-height.tw-overflow-hidden.tw-relative > div.right-column.right-column--theatre.tw-fixed.tw-flex-shrink-0.tw-full-height.tw-right-0.tw-top-0 > div.tw-block.tw-flex-grow-0.tw-flex-shrink-0.tw-full-height.tw-relative > div.channel-root__right-column.tw-border-l.tw-flex.tw-flex-column.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-full-height > div.room-selector.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-full-width.tw-relative > section.chat-room.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-shrink-1.tw-full-width > div.chat-room__content.tw-c-text-base.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-relative > div.tw-z-default > div.pinned-cheer-v2.tw-z-default
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > div.tw-flex.tw-flex-nowrap.tw-full-height.tw-overflow-hidden.tw-relative > div.right-column.tw-flex-shrink-0.tw-full-height.tw-relative > div.tw-block.tw-flex-grow-0.tw-flex-shrink-0.tw-full-height.tw-relative > div.channel-root__right-column.tw-border-l.tw-flex.tw-flex-column.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-full-height > div.companion-ad.tw-align-items-center.tw-flex-grow-0.tw-flex-shrink-0.tw-flex-wrap.tw-full-width.tw-hide.tw-justify-content-center.tw-pd-b-1.tw-pd-t-2
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > div.tw-flex.tw-flex-nowrap.tw-full-height.tw-overflow-hidden.tw-relative > div.right-column.tw-flex-shrink-0.tw-full-height.tw-relative > div.tw-block.tw-flex-grow-0.tw-flex-shrink-0.tw-full-height.tw-relative > div.channel-root__right-column.tw-border-l.tw-flex.tw-flex-column.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-full-height > div.room-selector.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-full-width.tw-relative > section.chat-room.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-shrink-1.tw-full-width > div.chat-room__content.tw-c-text-base.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-relative > div.tw-border-radius-medium.tw-c-background-base.tw-elevation-3.tw-mg-b-1.tw-mg-x-2.tw-pd-1.tw-relative
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > div.tw-flex.tw-flex-nowrap.tw-full-height.tw-overflow-hidden.tw-relative > div.right-column.tw-flex-shrink-0.tw-full-height.tw-relative > div.tw-block.tw-flex-grow-0.tw-flex-shrink-0.tw-full-height.tw-relative > div.channel-root__right-column.tw-border-l.tw-flex.tw-flex-column.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-full-height > div.room-selector.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-full-width.tw-relative > section.chat-room.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-shrink-1.tw-full-width > div.chat-room__content.tw-c-text-base.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-relative > div.tw-z-default > div.pinned-cheer-v2.tw-z-default
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > div.tw-flex.tw-flex-nowrap.tw-full-height.tw-overflow-hidden.tw-relative > div.side-nav.tw-flex-shrink-0.tw-full-height.tw-relative > div.tw-flex-shrink-0.tw-full-height.tw-full-width.tw-root--hover.tw-root--theme-dark > div.side-nav__theme-wrapper.tw-border-r.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-flex-shrink-0.tw-full-height.tw-full-width.tw-relative > div.side-nav__overlay-wrapper.tw-flex.tw-flex-nowrap.tw-full-height.tw-full-width.tw-overflow-hidden.tw-relative > div.tw-flex-grow-1.tw-full-width.tw-overflow-hidden.scrollable-area.scrollable-area--suppress-scroll-x > div.simplebar-scroll-content > div.simplebar-content > div > div.tw-flex-grow-1.tw-full-width > div.recommended-channels
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > nav.top-nav.tw-flex-shrink-0.tw-relative > div.top-nav__menu.tw-align-items-stretch.tw-flex.tw-flex-nowrap.tw-full-height > div.top-nav__nav-items-container.tw-align-items-stretch.tw-flex.tw-flex-grow-1.tw-flex-nowrap.tw-flex-shrink-0 > div.tw-align-items-stretch.tw-flex.tw-flex-nowrap.tw-flex-shrink-0 > div.tw-hide.tw-sm-flex > a.top-nav__nav-link.tw-interactive[href^="https://www.twitch.tv/prime"]
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > nav.top-nav.tw-flex-shrink-0.tw-relative > div.top-nav__menu.tw-align-items-stretch.tw-flex.tw-flex-nowrap.tw-full-height > div.top-nav__prime.tw-align-self-center.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-mg-x-05 > div.prime-offers.tw-relative > div.tw-relative > div > div.tw-inline-flex.tw-tooltip-wrapper > div
vk.com##div#ads_left
www.kinopoisk.ru##.header-fresh-partial-component__navigation-item_oscar.header-fresh-partial-component__navigation-item
www.kinopoisk.ru##li.header-fresh-partial-component__navigation-item:has-text(Онлайн) > .header-fresh-partial-component__navigation-item-content
www.twitch.tv##.tw-z-above.tw-relative.tw-full-width.tw-c-text-base.blue-bar
yandex.by,yandex.ru,yandex.ua##:xpath(//a[@class='home-link home-link_intense-blue_yes'])
yandex.by,yandex.ru,yandex.ua##:xpath(//a[@class='link link_theme_normal yaplus__link i-bem'][contains(.,'Будьте в Плюсе')])
yandex.ru##.home-link_intense-blue_yes.desk-notif-card_login-plus.home-link:has-text(Получить Плюс)
yandex.ru##.media-grid__media-content
yandex.ru##.media-grid_js_inited.font-regular.i-bem.media-grid_theme_white.media-grid_visible_yes.media-grid
yandex.ru##.rows__row_last.rows__row.row
yandex.ru##:xpath(//div[contains(@class,'desk-notif-card  desk-notif-card_stickers_yes desk-notif-card_icon_no desk-notif-card_details_no desk-notif-card_actions_yes desk-notif-card_minified_yes desk-notif-card_animated_yes i-bem desk-notif-card_js_inited')])
yandex.ru##:xpath(//span[@data-lego='react'][contains(.,'Будьте в Плюсе')])
yandex.ru##body.logged.b-page_infinity-zen_yes.i-ua.i-bem.b-page.b-page_desk-notif_default.b-page_arrow-middle_yes.b-page_media-footer-collapsed_no.b-page_hide-media-footer_full.b-page_media-footer-lifted_no.i-ua_platform_other.i-ua_js_inited > div.container.rows > div.row.rows__row.rows__row_main > div.col.main.widgets > div.container.container__heap.container__line.heap.heap_direction_column
yandex.ru##div#banner.b-banner__content > div.b-banner__wrap > iframe.banner-iframe[src^="https://awaps.yandex.net/"]
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_index.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.adv.adv_pos_popup
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_index.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.content.content_compressed > div.content__bottom > div.content__col > div.adv.adv_pos_index-bottom
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_index.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.content.content_compressed > div.content__bottom > div.content__col > div.content__row > div.adv.adv_pos_index-side
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_index.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.content.content_compressed > div.content__top > div.adv.adv_pos_index-top
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_month.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.adv.adv_pos_popup
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_month.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.content > section.content__section.climate-calendar-container > div.climate-calendar-container__adv-wide > div.adv.adv_pos_month-side-wide
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_month.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.content > section.content__section.climate-calendar-container > div.climate-calendar-container__content > div.climate-calendar-container__content-section.climate-calendar-container__content-section_page30days_yes > div.climate-calendar-container__adv-thin > div.adv.adv_pos_month-side-narrow
yandex.ru##html.i-ua_js_no.i-ua_css_standart.i-ua_browser_firefox.i-ua_browser_desktop.i-ua_platform_windows.utilityfocus.m-stat > body.logged.b-page_infinity-zen_yes.i-ua.i-bem.b-page.b-page_desk-notif_default.b-page_arrow-middle_yes.b-page_media-footer-collapsed_no.b-page_hide-media-footer_full.b-page_media-footer-lifted_no.i-ua_platform_other.i-ua_js_inited > div.container.rows > div.row.gap.gap_side_bottom
yandex.ru##html.i-ua_js_no.i-ua_css_standart.i-ua_browser_firefox.i-ua_browser_desktop.i-ua_platform_windows.utilityfocus.m-stat > body.logged.b-page_infinity-zen_yes.i-ua.i-bem.b-page.b-page_desk-notif_default.b-page_arrow-middle_yes.b-page_media-footer-collapsed_no.b-page_hide-media-footer_full.b-page_media-footer-lifted_no.i-ua_platform_other.i-ua_js_inited > div.container.rows > div.row.rows__row.rows__row_main > div.col.main.widgets > div.container.container__banner.container__line
yandex.ru,yandex.ua,yandex.by##.serp-item:has-text(/реклама/i)
yandex.ru,yandex.ua,yandex.by##:xpath(//div[@class='serp-item']//div[@class='composite composite_gap_s composite_separated_no']):has-text(Реклама)
youtube.com###dismissable:has-text(Рекомендованный канал):xpath(..)
youtube.com###dismissable:has-text(Рекомендуемые вам):xpath(..)
youtube.com##div#masthead-ad.style-scope.ytd-browse
youtube.com##div#movie_player.html5-video-player.ytp-transparent.ytp-hide-info-bar.ytp-large-width-mode.ad-created.paused-mode > div.video-ads.ytp-ad-module
youtube.com##div#movie_player.html5-video-player.ytp-transparent.ytp-hide-info-bar.ytp-large-width-mode.ad-created.paused-mode > div.ytp-ad-persistent-progress-bar-container
youtube.com##div#movie_player.html5-video-player.ytp-transparent.ytp-hide-info-bar.ytp-large-width-mode.ad-created.paused-mode > div.ytp-chrome-bottom > div.ytp-progress-bar-container > div.ytp-progress-bar > div.ytp-progress-list > div.ytp-ad-progress-list
youtube.com##div#movie_player.html5-video-player.ytp-transparent.ytp-hide-info-bar.ytp-large-width-mode.ad-created.paused-mode > div.ytp-chrome-top.ytp-share-button-visible > div.ytp-chrome-top-buttons
youtube.com##div#movie_player.html5-video-player.ytp-transparent.ytp-hide-info-bar.ytp-large-width-mode.ad-created.paused-mode > div.ytp-paid-content-overlay
youtube.com##div#offer-module.style-scope.ytd-watch-next-secondary-results-renderer
youtube.com##div#player-ads.style-scope.ytd-watch-flexy
youtube.com##div#ticker.style-scope.ytd-masthead
youtube.com##dom-module#yt-masthead-ad-renderer
youtube.com##dom-module#ytd-action-companion-ad-renderer
youtube.com##dom-module#ytd-ad-hover-text-button-renderer
youtube.com##dom-module#ytd-ad-info-dialog-renderer
youtube.com##dom-module#ytd-player-legacy-desktop-watch-ads-renderer
youtube.com##dom-module#ytd-search-pyv-renderer
youtube.com##dom-module#ytd-video-masthead-ad-advertiser-info-renderer
youtube.com##dom-module#ytd-video-masthead-ad-expandable-thumbnail-tile-renderer
youtube.com##dom-module#ytd-video-masthead-ad-expandable-video-tile-renderer
youtube.com##dom-module#ytd-video-masthead-ad-primary-video-overlay-renderer
youtube.com##dom-module#ytd-video-masthead-ad-primary-video-renderer
youtube.com##dom-module#ytd-video-masthead-ad-renderer
youtube.com##dom-module#ytd-video-masthead-ad-v3-renderer
zn.ua###myModal
zn.ua##^script:has-text("zmctrack")
|https://$third-party,script,domain=xvideos.com,badfilter
||8ch.net^$badfilter
||apis.google.com/js/plusone.js$important,third-party,badfilter
||blogsmithmedia.com^*facebook$image,badfilter
||cloudflare.com/ajax/libs/cookieconsent2/$badfilter
||cloudfront.net/*/facebook.png$badfilter
||connect.facebook.net^
||cy-pr.com^$badfilter
||facebook.*^$important,third-party,domain=~instagram.com,badfilter
||facebook.com*/plugins/like.php?$third-party,badfilter
||facebook.com/connect/connect.*connections$third-party,domain=~farmville.com,badfilter
||facebook.com/connect/connect.php?*width*&height$third-party,badfilter
||facebook.com/dialog/oauth?display=popup$popup,domain=humorhub.org,badfilter
||facebook.com/plugins/activity.php?$third-party,badfilter
||facebook.com/plugins/comments.php?$badfilter
||facebook.com/plugins/facepile.php?$third-party,badfilter
||facebook.com/plugins/fan.php?$third-party,badfilter
||facebook.com/plugins/follow.php$third-party,badfilter
||facebook.com/plugins/follow?$third-party,badfilter
||facebook.com/plugins/like.php$important,badfilter
||facebook.com/plugins/like_box.php$third-party,badfilter
||facebook.com/plugins/likebox/$third-party,badfilter
||facebook.com/plugins/page.php?$third-party,badfilter
||facebook.com/plugins/recommendations.php?$third-party,badfilter
||facebook.com/plugins/recommendations_bar.php?$third-party,badfilter
||facebook.com/plugins/save.php?$third-party,badfilter
||facebook.com/plugins/send.php?$third-party,badfilter
||facebook.com/plugins/subscribe.php$third-party,badfilter
||facebook.com/plugins/subscribe?$third-party,badfilter
||facebook.com/restserver.php?*.getStats&$third-party,badfilter
||facebook.com/whitepages/wpminiprofile.php$third-party,badfilter
||facebook.com/widgets/activity.php?$third-party,badfilter
||facebook.com/widgets/fan.php?$third-party,badfilter
||facebook.com/widgets/recommendations.php?$third-party,badfilter
||facebook.com^*/plugins/activity.php?$third-party,badfilter
||facebook.com^*/plugins/facepile.php?$third-party,badfilter
||facebook.com^*/plugins/fan.php?$third-party,badfilter
||facebook.com^*/plugins/follow.php?$third-party,badfilter
||facebook.com^*/plugins/follow?$third-party,badfilter
||facebook.com^*/plugins/like.php?$third-party,badfilter
||facebook.com^*/plugins/like_box.php?$third-party,badfilter
||facebook.com^*/plugins/likebox/$third-party,badfilter
||facebook.com^*/plugins/page.php?$third-party,badfilter
||facebook.com^*/plugins/recommendations.php?$third-party,badfilter
||facebook.com^*/plugins/recommendations_bar.php?$third-party,badfilter
||facebook.com^*/plugins/save.php?$third-party,badfilter
||facebook.com^*/plugins/send.php?$third-party,badfilter
||facebook.com^*/plugins/subscribe.php$third-party,badfilter
||facebook.com^*/plugins/subscribe?$third-party,badfilter
||facebook.com^*/quote.php?$third-party,badfilter
||facebookicon.net^$third-party,badfilter,badfilter
||google.*/ads$important,badfilter
||graph.facebook.com/fql?q=SELECT$third-party,badfilter
||gravatar.com^$important,third-party,badfilter
||instagram.com^$important,third-party,domain=~facebook.com,badfilter
||mradx.net^$badfilter
||news.yandex.*^$first-party,important,script
||onesignal.com^$badfilter
||platform.tumblr.com^$third-party,badfilter
||platform.twitter.com*/widget/$third-party,badfilter
||platform.twitter.com*/widgets/$third-party,badfilter
||platform.twitter.com/anywhere.js$third-party,badfilter
||platform.twitter.com/embed/$~stylesheet,third-party,badfilter
||platform.twitter.com/js/button.$badfilter
||platform.twitter.com/js/button.$third-party,badfilter
||platform.twitter.com/widgets.js$badfilter
||platform.twitter.com/widgets/widget_iframe$badfilter
||platform.twitter.com^$badfilter
||pr-cy.ru^$badfilter
||rambler.ru^$third-party,badfilter
||resize.yandex.net^$image,domain=yandex.ru,important
||signavatar.com^$third-party,important,badfilter
||store.yahoo.net^*/facebook.png$third-party,badfilter
||tumblr.com^$important,third-party,domain=~media.tumblr.com,badfilter
||twimg.com^$important,third-party,domain=~twitter.com|~moz-extension-scheme|~about-scheme|~behind-the-scene,badfilter
||twitter.com/*statuses/user_timeline/$third-party,badfilter
||twitter.com/account/$third-party,badfilter
||twitter.com/javascripts/$third-party,badfilter
||twitter.com/js/timeline.$script,third-party,badfilter
||twitter.com/widgets.js$domain=hdrezka.tv,badfilter
||twitter.com^$important,third-party,badfilter
||uptolike.com^$badfilter
||vk.com/images/$third-party,badfilter
||vk.com/js/api/$domain=anistar.ru,badfilter
||vk.com/share.php?$third-party,badfilter
||vk.com/share.php?$third-party,badfilter
||vk.com/widget_comments.php?$third-party,badfilter
||vk.com/widget_community.php$third-party,badfilter
||vk.com/widget_community.php$third-party,badfilter
||vk.com/widget_community_messages.php$domain=,badfilter
||vk.com/widget_community_messages.php?$third-party,badfilter
||vk.com/widget_groups.php?$third-party,badfilter
||vk.com/widget_like.php$third-party,badfilter
||vk.com/widget_poll.php?$third-party,badfilter
||vk.com/widget_post.php$domain=kritika24.ru,badfilter
||vk.com/widget_recommended.php?$third-party,badfilter
||vk.com/widget_subscribe.php?$third-party,badfilter
||vk.com^$domain=~vk.com|~vkontakte.ru,badfilter
||vk.com^$important,third-party,badfilter
||vkontakte.ru/js/api/$third-party,domain=~arudex.com|,badfilter
||vkontakte.ru/share.php?$third-party,badfilter
||vkontakte.ru/share.php?$third-party,badfilter
||vkontakte.ru/widget_comments.php?$third-party,badfilter
||vkontakte.ru/widget_community.php$third-party,badfilter
||vkontakte.ru/widget_groups.php?$third-party,badfilter
||vkontakte.ru/widget_like.php$third-party,badfilter
||vkontakte.ru/widget_poll.php?$third-party,badfilter
||vkontakte.ru/widget_recommended.php?$third-party,badfilter
||vkontakte.ru/widget_subscribe.php?$third-party,badfilter
||vkontakte.ru^$domain=~vk.com|~vkontakte.ru,badfilter
||www.facebook.com^$domain=~facebook.com,badfilter
||www.youtube-nocookie.com^$badfilter
||yandex.net/images/film_background/*$image,domain=kinopoisk.ru
||yastatic.net,yandex.ru$font,important
||yimg.*/lib/3pm/$script,badfilter
||yimg.*/lib/*/cs_$script,badfilter
||yimg.com/cv/$badfilter
||yimg.com/rq/$badfilter
||zencdn.net^$badfilter
||zencdn.net^$important,badfilter