![Adblock Plus 3.1]
! Title: Press the Attack - Personal
! Expires: 3 hours
! Homepage: https://github.com/bogachenko/presstheattack/tree/personal
! Licence: https://raw.githubusercontent.com/bogachenko/presstheattack/personal/LICENSE.md

###footer_cookie:not(html):not(body)
#@##.icon-social-facebook
#@##FIN_facebook_fanbox
#@##article-headline-facebook
#@##article-sidebar-action-facebook
#@##article-social-facebook
#@##as_facebook_mem_likebox_widgets
#@##as_facebook_recommend
#@##badge-facebook-like
#@##base64-share-facebook
#@##block-boxes-facebook
#@##block-boxes-facebookrecentactivity
#@##block-bulletin-facebook-activity-feed
#@##block-custom_blocks-facebook_twitter_widgets
#@##block-ex_article-article_facebook_block
#@##block-ex_article-homepage_facebook_block
#@##button_facebook
#@##byline-facebook-share
#@##cf2_facebook
#@##ck_facebook
#@##ck_facebook_1
#@##ck_facebook_2
#@##cmg_facebook
#@##connect-facebook
#@##ctl00_facebookLink
#@##ctl00_ucFaceBook_facebook
#@##dcssb-facebook
#@##div_facebook
#@##dropdown-facebook-ask
#@##facebook-after-post
#@##facebook-bottom-like-box
#@##facebook-box
#@##facebook-button
#@##facebook-embed
#@##facebook-fan
#@##facebook-fanbox
#@##facebook-feed
#@##facebook-flyer-2
#@##facebook-footer-like-box
#@##facebook-header-link
#@##facebook-icon
#@##facebook-iframe-placeholder
#@##facebook-like
#@##facebook-like-box
#@##facebook-like-outer
#@##facebook-like-page
#@##facebook-like-popup
#@##facebook-like-site-module
#@##facebook-like-wrapper
#@##facebook-likebox
#@##facebook-likebox-wrap
#@##facebook-link
#@##facebook-module
#@##facebook-page-plugin
#@##facebook-panel
#@##facebook-popup
#@##facebook-share
#@##facebook-share-bot
#@##facebook-slider
#@##facebook-twitter-block
#@##facebook-twitter-block-bottom
#@##facebook-twitter-page-top
#@##facebook-wdgt
#@##facebook-widget
#@##facebook-widget-sidebar
#@##facebook-win
#@##facebookActivity
#@##facebookActivityWidget
#@##facebookBox
#@##facebookBtn
#@##facebookButtonHome
#@##facebookButtonInside
#@##facebookFan
#@##facebookFans
#@##facebookIcon
#@##facebookJoin
#@##facebookLike
#@##facebookLikeBox
#@##facebookLikeButton
#@##facebookLikeContainer
#@##facebookM
#@##facebookPopUpLikeBox
#@##facebookPromo
#@##facebookRecommend
#@##facebookRodape
#@##facebookShareButton
#@##facebookSlideIn
#@##facebookTab
#@##facebookTabset
#@##facebookWidget
#@##facebookWindow
#@##facebookWrapper
#@##facebook_2_popup
#@##facebook_begen
#@##facebook_box
#@##facebook_btn
#@##facebook_button
#@##facebook_container
#@##facebook_facepile
#@##facebook_fanpage
#@##facebook_header_link
#@##facebook_icon
#@##facebook_img
#@##facebook_item
#@##facebook_like
#@##facebook_like_bar
#@##facebook_like_bar_single
#@##facebook_like_box
#@##facebook_like_button_holder
#@##facebook_likebox
#@##facebook_link
#@##facebook_overlay
#@##facebook_page_block
#@##facebook_page_block_lenta
#@##facebook_plugin
#@##facebook_popup
#@##facebook_promo
#@##facebook_reader_wrapper
#@##facebook_recommendations
#@##facebook_right
#@##facebook_share
#@##facebook_slider_widget
#@##facebook_social_300
#@##facebook_social_sidebar
#@##facebook_subscribe
#@##facebook_teaser
#@##facebookbox
#@##facebookbtn
#@##facebookheader
#@##facebookjs
#@##facebooklike
#@##facebooklikebox-2
#@##facebooknotification
#@##facebookpadcat-hp
#@##facebookpopup-fan-exit
#@##facebookpopup-fanback
#@##facebooksocialplugin
#@##facebooktrend
#@##facebookwidget
#@##feeds-facebook
#@##floaty-facebook
#@##follow-facebook
#@##follow-us-on-facebook
#@##follow_facebook
#@##follow_facebook_icon
#@##footer-facebook
#@##footer-facebook-icon
#@##footer-follow-us-facebook
#@##footer-share-facebook
#@##footer_social_facebook
#@##gc-facebook
#@##gigya-facebook-follow
#@##gz-facebook-page-share
#@##header-facebook-social-link
#@##header_facebook
#@##header_subscribe_facebook_notext
#@##homepage-quicknav-facebook
#@##ico-facebook
#@##icon-facebook
#@##icon_facebook
#@##icon_facebook_small
#@##id_facebook_share
#@##iframe-facebook
#@##ione-facebook-like-3
#@##join-us-facebook
#@##koddostu_facebook_begen
#@##like-bar-facebook
#@##like_facebook
#@##link_facebook
#@##ls-facebook-box
#@##lst-facebook
#@##m_facebook
#@##mcd_facebook
#@##menu-item-facebook
#@##mm-like-facebook
#@##mn_facebook_like_box_container
#@##mod_facebook_activity_feed
#@##multix_icons_facebook
#@##new-facebook-side
#@##newfacebookpanel
#@##overlay-facebook
#@##page-header-facebook
#@##plug-facebook
#@##popinfacebook
#@##right-side-facebook
#@##rightbtn_facebook
#@##roy_facebook_block
#@##rr-social-widget-facebook
#@##rr_facebook
#@##rs_facebook
#@##sCfacebook
#@##sb_facebook
#@##sdac_footer_facebook_widget-3
#@##service-links-facebook-1
#@##service-links-facebook-2
#@##share-facebook
#@##share-facebook-menu
#@##share-game-facebook
#@##share_facebook2
#@##share_facebook
#@##share_facebook_trigger
#@##share_on_facebook
#@##side_facebook
#@##sidebar-facebook
#@##sidebar-facebook-activity
#@##sidebar-image-facebook
#@##siga-facebook
#@##site_content_facebook_div
#@##social-facebook
#@##social-links-facebook
#@##socialMedia-facebook
#@##socialPromote_facebook
#@##social_facebook
#@##subscribe-facebook
#@##tabcontent_facebook
#@##tb-facebook
#@##td-widget_facebookactivity
#@##twitter-facebook-widgets
#@##ugf-facebook
#@##widget-facebook
#@##widget_facebook
#@#.-facebook
#@#.Icon--facebook
#@#.Logo-facebook
#@#.MBL-facebook-black
#@#.NavSocial-facebook
#@#.SidebarBox--facebook
#@#.Tfacebook
#@#.a-btn-facebook
#@#.a-icon-share-facebook
#@#.aI_sns_facebook
#@#.abicon-facebook
#@#.actions_facebook
#@#.addthis-facebook
#@#.addthis_button_facebook
#@#.addthis_button_facebook_follow
#@#.addthis_button_facebook_like
#@#.adfacebook
#@#.amp-facebook
#@#.ampz-icon-facebook
#@#.ampz_facebook
#@#.aol-faux-facebook-like
#@#.apsc-facebook-icon
#@#.arq-lite-facebook
#@#.article-sidebar-action-facebook
#@#.article_facebook
#@#.asicon-facebook
#@#.at-icon-facebook
#@#.av_content_facebook
#@#.b-facebook-like
#@#.b-share__facebook
#@#.b_facebook
#@#.back-to-top
#@#.badge-facebook-share
#@#.barcelona-widget-facebook-box
#@#.bdaia-widget-facebook
#@#.bg-facebook
#@#.bg-facebook-blue
#@#.big_facebook_share
#@#.bk_facebook_share
#@#.block-ec_facebook
#@#.block-facebook-inner
#@#.box-facebook
#@#.boxzilla-like-us-facebook
#@#.bt_facebook
#@#.btn--facebook
#@#.btn--facebook-share
#@#.btn--social-facebook
#@#.btn-facebook
#@#.btn-facebook-lg
#@#.btn-facebook-like
#@#.btn-follow--facebook
#@#.btn-share-facebook
#@#.btn-social-facebook
#@#.btn_facebook
#@#.buha-icon--facebook
#@#.button--facebook
#@#.button-facebook
#@#.button-network_facebook
#@#.button-round-facebook
#@#.button-share-facebook
#@#.button-share__media--facebook
#@#.c-sharebtn__facebook
#@#.c_facebook
#@#.circle-facebook-share
#@#.cnn_widget_facebook_likebox
#@#.common-ui-facebook-bottom
#@#.component-facebook-like
#@#.connect-button-facebook
#@#.count-facebook
#@#.dashicons-facebook
#@#.drop_facebook
#@#.e-icon-facebookf
#@#.eapps-facebook-feed-header-actions-item-share
#@#.eapps-facebook-feed-posts-item-footer-share
#@#.eg-footer-icon-facebook
#@#.eg_header_facebook
#@#.eins-facebook
#@#.el-icon-facebook
#@#.ep-icon-facebook-logo
#@#.essb-fans-facebook
#@#.essbfc-facebook
#@#.et_social_facebook
#@#.fa232-facebook
#@#.fa-facebook-square
#@#.facebook2
#@#.facebook28Ico
#@#.facebook-24x24
#@#.facebook--like
#@#.facebook-activity
#@#.facebook-activity-container
#@#.facebook-badge
#@#.facebook-banner
#@#.facebook-banner-wrapper
#@#.facebook-bar
#@#.facebook-bg
#@#.facebook-big-share
#@#.facebook-block
#@#.facebook-block-height
#@#.facebook-bn_site-overlay
#@#.facebook-box
#@#.facebook-box-widget
#@#.facebook-broadcasting-widget
#@#.facebook-btn
#@#.facebook-button
#@#.facebook-button-colorbox
#@#.facebook-button-link
#@#.facebook-circle
#@#.facebook-connect-dialog
#@#.facebook-container
#@#.facebook-count
#@#.facebook-count-single
#@#.facebook-custom
#@#.facebook-facepile
#@#.facebook-fans
#@#.facebook-floating-button
#@#.facebook-flyout
#@#.facebook-follow
#@#.facebook-follow-button
#@#.facebook-follow-pop-from-side
#@#.facebook-footer
#@#.facebook-ft
#@#.facebook-group-box
#@#.facebook-hover
#@#.facebook-hover-horizontal
#@#.facebook-icon
#@#.facebook-icon-small
#@#.facebook-image
#@#.facebook-inner
#@#.facebook-like
#@#.facebook-like-bottom
#@#.facebook-like-box
#@#.facebook-like-button-head
#@#.facebook-like-button__caption
#@#.facebook-like-large
#@#.facebook-like-message-holder
#@#.facebook-like-static
#@#.facebook-likebox
#@#.facebook-likebox-promo
#@#.facebook-link
#@#.facebook-menu
#@#.facebook-messenger-avatar
#@#.facebook-modal
#@#.facebook-module
#@#.facebook-p
#@#.facebook-page-effect
#@#.facebook-page-plugin
#@#.facebook-page-widget
#@#.facebook-plain-control
#@#.facebook-popup
#@#.facebook-recommend
#@#.facebook-right-rail
#@#.facebook-row
#@#.facebook-section
#@#.facebook-share
#@#.facebook-share-bottom
#@#.facebook-share-btn
#@#.facebook-share-button
#@#.facebook-share-link
#@#.facebook-share-story
#@#.facebook-sharer
#@#.facebook-sharetool
#@#.facebook-sidebar
#@#.facebook-sidebar-outer
#@#.facebook-social
#@#.facebook-social-likes
#@#.facebook-solid-control
#@#.facebook-toolbar
#@#.facebook-top
#@#.facebook-top-button
#@#.facebook-twitter
#@#.facebook-twitter-share
#@#.facebook-twitter-wrap
#@#.facebook-widget
#@#.facebook.box
#@#.facebook.icon
#@#.facebookActivity
#@#.facebookBloc_png
#@#.facebookBox
#@#.facebookBtn
#@#.facebookButtonDiv
#@#.facebookConnect
#@#.facebookContainer
#@#.facebookCountDiv
#@#.facebookFanBox
#@#.facebookFans
#@#.facebookFeed
#@#.facebookFrame
#@#.facebookGroup
#@#.facebookHomepageBottom
#@#.facebookIco
#@#.facebookIcon
#@#.facebookImage
#@#.facebookItem
#@#.facebookLike
#@#.facebookLikeBox
#@#.facebookLikeBoxSmall
#@#.facebookLikeboxContentContainer
#@#.facebookLink
#@#.facebookOptions
#@#.facebookOuter
#@#.facebookRec
#@#.facebookRecentActivity
#@#.facebookRecommend
#@#.facebookRecommendation
#@#.facebookShare
#@#.facebookShareAlert
#@#.facebookShareIcon
#@#.facebookShareToolsContainer
#@#.facebookShare__button
#@#.facebookSharer
#@#.facebookSite
#@#.facebookSocialIcon
#@#.facebookSs
#@#.facebookThis
#@#.facebookTwitterIcons
#@#.facebookWidgetry
#@#.facebookWrapperModule
#@#.facebook_24
#@#.facebook_account
#@#.facebook_activity
#@#.facebook_badge
#@#.facebook_block
#@#.facebook_box
#@#.facebook_box_sidebar
#@#.facebook_btn
#@#.facebook_button
#@#.facebook_button_bg
#@#.facebook_cont
#@#.facebook_fanbox
#@#.facebook_follow
#@#.facebook_follower
#@#.facebook_icn
#@#.facebook_icon
#@#.facebook_image
#@#.facebook_indiv_widget
#@#.facebook_large
#@#.facebook_left
#@#.facebook_like
#@#.facebook_like_box
#@#.facebook_like_pane
#@#.facebook_likes_facebook_page
#@#.facebook_logo
#@#.facebook_net
#@#.facebook_new
#@#.facebook_plugin_container
#@#.facebook_plugin_parent_block
#@#.facebook_pop
#@#.facebook_recommendations_sidebar
#@#.facebook_share
#@#.facebook_share_count
#@#.facebook_shows_ad_cale
#@#.facebook_sm
#@#.facebook_tease
#@#.facebook_top
#@#.facebook_widget
#@#.facebookactivity
#@#.facebookbox
#@#.facebookbutton
#@#.facebookcommon
#@#.facebookcss
#@#.facebooki
#@#.facebookicon
#@#.facebookjo
#@#.facebooklike
#@#.facebooklikefeature
#@#.facebooklink
#@#.facebooklogo_bottom
#@#.facebooks
#@#.facebookshare
#@#.facebookshare_div
#@#.favicon-facebook
#@#.fb-like
#@#.fb-likebox
#@#.fb-link
#@#.fb-quote
#@#.fb-recommendations
#@#.fb-recommendations-bar
#@#.fb-share-box
#@#.fbStripeVer-facebook
#@#.fb_edge_widget_with_comment
#@#.fb_like_container
#@#.fb_share
#@#.fblike
#@#.feed-facebook-link
#@#.fi-icon-facebook
#@#.fi-social-facebook
#@#.fig-micronav__item--facebook
#@#.find-on-facebook
#@#.fixed-bottom-facebook-widget
#@#.flaticon-facebook
#@#.flaticon-facebook2
#@#.flaticon-facebook3
#@#.floating-facebook
#@#.flyout-facebook
#@#.fodicon-facebook
#@#.follow-button-facebook
#@#.follow-facebook
#@#.follow-link-facebook
#@#.follow-property-facebook
#@#.follow-us-facebook
#@#.follow-widget-facebook
#@#.fontawesome-facebook
#@#.foo-facebook
#@#.footer-facebook
#@#.footer-facebook-icon
#@#.footer-global-social-facebook
#@#.footer-icon-facebook
#@#.footer-social-facebook
#@#.footer_social_facebook
#@#.footer_sprite_facebook
#@#.fs-facebook
#@#.fs-facebook-iframe
#@#.fs_facebook
#@#.ft-facebook
#@#.ft-sfacebook
#@#.fticon-facebook
#@#.fvfacebook_share
#@#.genericon-facebook
#@#.genericon-facebook-alt
#@#.gfacebook
#@#.gtm_footer_facebook
#@#.gtm_share_top_facebook
#@#.gtv-mod9-share-facebook
#@#.gui-btn-sm-facebook
#@#.header-btn__facebook
#@#.header-contact-link--facebook
#@#.header-facebook
#@#.header-nav-social-facebook
#@#.header-share-facebook
#@#.headerfacebookicon
#@#.hf--facebook
#@#.hh-facebook
#@#.hl-facebook-like
#@#.homepage-facebook-widget
#@#.ht_facebook_widget
#@#.i-facebook
#@#.i_big_facebook
#@#.ic-facebook
#@#.ic_facebook
#@#.icn-facebook
#@#.icn-footer-facebook
#@#.icn_facebook
#@#.icn_follow_facebook
#@#.ico-facebook
#@#.ico-facebook-1
#@#.ico-facebook-circle
#@#.ico__facebook
#@#.ico_facebook
#@#.icomoon-facebook2
#@#.icomoon-facebook
#@#.icon2-facebook
#@#.icon--facebook
#@#.icon--facebook-simple
#@#.icon--facebook__white
#@#.icon-circle-facebook
#@#.icon-facebook2
#@#.icon-facebook
#@#.icon-facebook16
#@#.icon-facebook-24
#@#.icon-facebook-32
#@#.icon-facebook-alt
#@#.icon-facebook-bg
#@#.icon-facebook-box
#@#.icon-facebook-circle
#@#.icon-facebook-circled
#@#.icon-facebook-encircled
#@#.icon-facebook-icon
#@#.icon-facebook-official
#@#.icon-facebook-rect
#@#.icon-facebook-round
#@#.icon-facebook-sharing
#@#.icon-facebook-sign
#@#.icon-facebook-square
#@#.icon-facebook-squared
#@#.icon-facebook-sticky
#@#.icon-facebook-white
#@#.icon-facebook_master
#@#.icon-footer-facebook
#@#.icon-header-facebook
#@#.icon-icon_facebook
#@#.icon-icons_facebook-share
#@#.icon-inq-facebook
#@#.icon-logo-facebook
#@#.icon-p-facebook-m
#@#.icon-s-facebook
#@#.icon-sd-facebook
#@#.icon-share-facebook
#@#.icon-social-facebook
#@#.icon-social-facebook-circle
#@#.icon-social_facebook_bl
#@#.icon__facebook
#@#.icon__square--facebook
#@#.icon_circle_facebook
#@#.icon_facebook
#@#.icon_social-facebook
#@#.iconfacebook
#@#.iconic-social-facebook
#@#.icons-facebook
#@#.icons-icon-facebook
#@#.icons-social_medium_facebook
#@#.image_icon_facebook
#@#.image_icon_facebook_lef
#@#.image_icon_facebook_left
#@#.image_logo_facebook_footer
#@#.inline-share-btn-facebook
#@#.ion-social-facebook
#@#.ione-widget-facebook-activity
#@#.ism_box_facebook
#@#.item-facebook
#@#.item-social-facebook
#@#.j-facebook
#@#.js-icon-facebook
#@#.js-share-facebook
#@#.js-share-to-facebook
#@#.js-sharing-popup-facebook
#@#.js-social-facebook
#@#.jssocials-share-facebook
#@#.jumplist-facebook
#@#.kiwi-nw-facebook
#@#.ksm-post-facebook
#@#.lf-facebook
#@#.lien-facebook
#@#.like-button-facebook
#@#.like-on-facebook
#@#.likeButton
#@#.link-facebook
#@#.link_facebook
#@#.list-item-facebook
#@#.m-btn-facebook
#@#.m-global-header__facebook
#@#.m-icon-facebook
#@#.m-navbar--menu-facebook
#@#.mashicon-facebook
#@#.mast-facebook
#@#.masthead-sm-btn--facebook
#@#.menu-facebook
#@#.menu-link-facebook
#@#.menu__link--facebook
#@#.mh_magazine_facebook_page
#@#.mobile-facebook
#@#.mod-facebook
#@#.mod-facebook-fanbox
#@#.mod_facebook
#@#.moduletable_facebook
#@#.momizat-facebook
#@#.msc-facebook
#@#.mvp_facebook_widget
#@#.n-facebook
#@#.nav-bar-facebook
#@#.nav-button-facebook
#@#.nav-icon-facebook
#@#.nav_facebook
#@#.navbar__nav__facebook__button
#@#.navicon-facebook
#@#.new_facebook_16
#@#.new_sharebar_facebook
#@#.noticon-facebook-alt
#@#.o-SocialShare__m-ShareButton--facebookMessenger
#@#.overlay_facebook
#@#.pane-facebook-activity
#@#.panel-social-facebook
#@#.patreon-button-facebook
#@#.penci-facebook_page
#@#.penci_facebook_widget
#@#.pg-share-facebook
#@#.pg-share-icon-facebook
#@#.picto_facebook
#@#.post-fb-like
#@#.post-share-facebook
#@#.post_share_facebook
#@#.promote-facebook
#@#.pw-button-facebook
#@#.pw-facebook
#@#.ql-facebook
#@#.radium-builder-widget-facebook-like-box
#@#.redes-sprite-facebook
#@#.ri-facebook
#@#.rrss__button--facebook
#@#.rs-menu-facebook
#@#.s1-social-button-facebook
#@#.s-facebook
#@#.s_facebook
#@#.sc--facebook
#@#.scroll-navigation-facebook
#@#.scsb_facebook
#@#.service-links-facebook-like
#@#.sfacebook
#@#.sg-facebook-btn
#@#.sh_facebook
#@#.share--facebook
#@#.share-button--facebook
#@#.share-facebook
#@#.share-facebook-like
#@#.share-facebook-twitter
#@#.share-kit__facebook
#@#.share-link-facebook
#@#.share.facebook
#@#.shareLink
#@#.shareText
#@#.share__facebook
#@#.share_button_facebook
#@#.share_facebook
#@#.share_part_facebook
#@#.sharefacebook
#@#.sharer-facebook
#@#.sharify-btn-facebook
#@#.sharing-facebook
#@#.show_facebook_widget
#@#.shunnowire-facebook
#@#.side-facebook
#@#.sidebar-facebook
#@#.sidebar-tile-facebook
#@#.sidebar_facebook
#@#.sidefacebook
#@#.site-footer-facebook
#@#.site-header__top-facebook
#@#.site-nav-social-facebook
#@#.sm_facebook
#@#.small-facebook
#@#.so_facebook
#@#.soc-facebook
#@#.social--facebook
#@#.social-bar-facebook
#@#.social-btn-facebook
#@#.social-buttons-global__facebook
#@#.social-circles-facebook
#@#.social-facebook
#@#.social-facebook-friendpile
#@#.social-facebook-link
#@#.social-facebook-slider
#@#.social-facebook-slider-btn
#@#.social-facebook-slider-like-box
#@#.social-facebookGroupBox
#@#.social-icon-facebook
#@#.social-link--facebook
#@#.social-link-facebook
#@#.social-media-facebook
#@#.social-meta-facebook
#@#.social-share-facebook
#@#.social-share__listitem--facebook
#@#.social__facebook
#@#.social__facebook_wrap
#@#.social_facebook
#@#.socialbutton--facebook
#@#.socialize-icon--facebook
#@#.socicon-facebook
#@#.sofacebook
#@#.sp_facebook
#@#.sprite-facebook15x15
#@#.sprite-facebook25x25
#@#.sprite-facebook
#@#.sprite-share-facebook
#@#.sprite-social-facebook
#@#.sprite_condividi_facebook_button
#@#.sprite_facebook
#@#.sprites-facebook
#@#.ss-facebook
#@#.sscb-facebook
#@#.sshare-facebook
#@#.ssk-facebook
#@#.st_facebook_custom
#@#.st_facebook_hcount
#@#.st_facebook_large
#@#.st_facebook_vcount
#@#.sticky_footer_social_facebook
#@#.subscribe-option-facebook
#@#.subscribe_facebook
#@#.svg-facebook
#@#.svg-icon-facebook
#@#.svgIcon--facebookFilled
#@#.talk-sharing__facebook
#@#.td-icon-facebook
#@#.text-m-join-us-on-facebook
#@#.theme-icon-facebook
#@#.tile_facebook
#@#.tlc-slide-facebook
#@#.tm-social-facebook
#@#.toolbar-facebook
#@#.tooltip_facebook
#@#.top-nav-facebook
#@#.top-subscribe-facebook
#@#.top__facebook
#@#.topbar-facebook
#@#.topmenu_facebook
#@#.tru_facebook
#@#.ts-facebook_like
#@#.ui-icon-facebook
#@#.uk-icon-facebook
#@#.uk-icon-facebook-square
#@#.upsell-facebook
#@#.us_facebook
#@#.us_facebook_fan_count_link
#@#.util-bar-btn-facebook
#@#.vjs-facebook
#@#.vs-facebook
#@#.w-icon-share-facebook
#@#.wcs-facebook
#@#.widget-facebook
#@#.widget-facebook-2
#@#.widget-facebook-box
#@#.widget-facebook-timeline
#@#.widget-social-facebook
#@#.widget_bimber_widget_facebook_page
#@#.widget_connect_facebook
#@#.widget_easy_facebook_page_plugin
#@#.widget_facebook-like-box
#@#.widget_facebook_box
#@#.widget_facebook_like_activity_widget
#@#.widget_facebook_like_box
#@#.widget_facebook_likebox
#@#.widget_facebook_widget
#@#.widget_facebookactivityfeed
#@#.widget_ione-facebook-activity
#@#.widget_ione-facebook-like
#@#.widget_simple_facebook_page_feed_widget
#@#.widgetfacebook
#@#.wl-ico-facebook
#@#.wpzoom-facebook-3
#@#.wx-social-share-story-facebook
#@#.x-facebook
#@#.x-social-facebook
#@#.ymsb-facebook-module
#@#.yom-free-html-facebook
#@#.zmdi-facebook
#@#.zocial-facebook
#@#[data-link^="https://www.facebook.com/sharer.php?"]
#@#[data-test="social-icon-facebook"]
#@#[data-type="facebook-bottom-share"]
#@#[onclick^="window.open('https://facebook.com/sharer/sharer.php?"]
#@#[onclick^="window.open('https://www.facebook.com/sharer/sharer.php?"]
#@#[uk-icon="facebook"]
#@#a[href*="facebook.com/sharer/sharer.php?"]
#@#a[href^="http://facebook.com/sharer.php?"]
#@#a[href^="http://www.facebook.com/dialog/feed?"]
#@#a[href^="http://www.facebook.com/share.php"]
#@#a[href^="http://www.facebook.com/sharer.php"]
#@#a[href^="http://www.facebook.com/sharer/sharer.php"]
#@#a[href^="https://facebook.com/dialog/share?"]
#@#a[href^="https://facebook.com/share.php?u="]
#@#a[href^="https://facebook.com/sharer.php?"]
#@#a[href^="https://www.facebook.com/dialog/feed?"]
#@#a[href^="https://www.facebook.com/dialog/share?"]
#@#a[href^="https://www.facebook.com/share.php?"]
#@#a[href^="https://www.facebook.com/sharer.php?"]
#@#a[href^="https://www.facebook.com/sharer/sharer.php"]
#@#a[onclick^="window.open('http://www.facebook.com/sharer.php?"]
#@#a[rel="share-on-facebook"]
#@#a[title="Follow on facebook"]
#@#a[title="Seguici su facebook"]
#@#a[title="facebook"]
#@#a[title^="Share this page on facebook"]
#@#a[title^="Share via facebook"]
#@#a[title^="follow us on facebook"]
#@#button[onclick^="Javascript:void(window.open('http://www.facebook.com/sharer.php?"]
#@#button[onclick^="window.open('https://www.facebook.com/dialog/share?"]
#@#iframe[src^="http://www.facebook.com/plugins/activity.php?"]
#@#iframe[src^="http://www.facebook.com/plugins/likebox.php?"]
#@#iframe[src^="http://www.facebook.com/plugins/recommendations.php?"]
#@#img[alt="Connect to us with facebook"]
#@#img[alt="Facebook"]
#@#img[alt="Fan us on facebook"]
#@#img[alt="Pinterest"]
#@#img[alt="facebook"]
#@#img[alt="facebook-box"]
#@#img[alt="follow on facebook"]
#@#img[alt="link to facebook"]
*$beacon
*$font,important,badfilter
*$inline-font,important,badfilter
*$other
-ads-$badfilter
-ads-$document,badfilter
-ads.$badfilter
-ads.$document,badfilter
-ads^$document,badfilter
-ads_$document,badfilter
-adv_$badfilter
-box-facebook_$badfilter
-btn-facebook.$badfilter
-buttons-facebook.$badfilter
-facebook1.$badfilter
-facebook2.$badfilter
-facebook-15x15.$badfilter
-facebook-64-$badfilter
-facebook-64.$badfilter
-facebook-128-$badfilter
-facebook-128x128.$badfilter
-facebook-btn.$badfilter
-facebook-icon-$badfilter
-facebook-icon.$badfilter
-facebook-icons-$badfilter
-facebook-like-box/$badfilter
-facebook-share.$badfilter
-facebook-widget.$badfilter
-facebook.js$domain=~king.com,badfilter
-facebook.svg$badfilter
-icon-facebook.$badfilter
-icons/facebook.$badfilter
-redes-facebook.$badfilter
-share-facebook.$badfilter
-social-facebook-$badfilter
-social-facebook.$badfilter
-social-facebookhover-$badfilter
-social/facebook.$badfilter
-sponsored-$badfilter
-webicon-facebook-$badfilter
.ads-$document,badfilter
.ads.$document,badfilter
.ads^$document,badfilter
.ads_$document,badfilter
.analytics.$badfilter
.facebookLikePopUp.$badfilter
.mail.ru$important,third-party,script,badfilter
/16x16/facebook_$badfilter
/32_facebook.$badfilter
/32x32-facebook.$badfilter
/32x32/facebook_$badfilter
/45x45xfacebook-ico.$badfilter
/^https?:\/\/avatars\.mds\.yandex\.net\/get\-[a-z]{2,6}\/[^\s]{60,100}/$important,image,domain=yandex.ru
/^https?:\/\/strm\.yandex\.ru\/log/$important
/aspexi-facebook-$badfilter
/assets/*facebook.png$badfilter
/assets/facebook-$image,badfilter
/assets/facebook_$badfilter
/big-facebook.$badfilter
/bottom-facebook.$badfilter
/bt_facebook_$badfilter
/bt_g_facebook_$badfilter
/btn-facebook-$badfilter
/btn-facebook.$badfilter
/btn_facebook.$badfilter
/btn_facebook_$badfilter
/button-facebook-$badfilter
/button-facebook.$badfilter
/button_facebook.$badfilter
/buttons/facebook.$badfilter
/color-facebook-$badfilter
/connect-facebook-$badfilter
/connect-facebook.$badfilter
/cookie-law-$stylesheet,badfilter
/cookieconsent.$badfilter
/cookieconsent.$script,badfilter
/counters^$badfilter
/dc-facebook-$badfilter
/facebook-1.$badfilter
/facebook-2.$badfilter
/facebook-3-$badfilter
/facebook-16.$badfilter
/facebook-16x16.$badfilter
/facebook-32.$badfilter
/facebook-32px.$badfilter
/facebook-32x$badfilter
/facebook-85.$badfilter
/facebook-Custom.$badfilter
/facebook-after-$badfilter
/facebook-authorizer-$badfilter
/facebook-big.$badfilter
/facebook-btn.$~stylesheet,badfilter
/facebook-button2.$badfilter
/facebook-button.$badfilter
/facebook-follow-$badfilter
/facebook-footer-$badfilter
/facebook-head.$badfilter
/facebook-ico.$badfilter
/facebook-icon-$badfilter
/img/banner/*$badfilter
/jsredir?$document,badfilter
/libs/cookieconsent2/*$badfilter
0.0.0.0 212.122.5.136
?partner=$document,badfilter
@@-landing.$third-party,domain=yandex.ru|yandex.ua|yandex.by
@@_dfp_$script,domain=kinopoisk.ru
@@||ajax.cloudflare.com^
@@||githubapp.com^
@@||pladform.ru^$badfilter
@@||vkontakte.ru/js/api/openapi.js^$script
/facebook-icon.$badfilter
/facebook-icon_$badfilter
/facebook-link2.$badfilter
/facebook-logo.$badfilter
/facebook-logo2-$badfilter
/facebook-over.$badfilter
/facebook-page-popup-cadence/*$~stylesheet,badfilter
/facebook-pagelike-widget/*$badfilter
/facebook-popup-$badfilter
/facebook-send-button.$badfilter
/facebook-share-$badfilter
/facebook-share.$badfilter
/facebook-side.$badfilter
/facebook-small.$badfilter
/facebook-space.$badfilter
/facebook-spot.$badfilter
/facebook-top.$badfilter
/facebook-v2.$badfilter
/facebook_24.$badfilter
/facebook_29.$badfilter
/facebook_30.$badfilter
/facebook_32$badfilter
/facebook_32x$badfilter
/facebook_42.$badfilter
/facebook_48.$badfilter
/facebook_64.$badfilter
/facebook_64px_$badfilter
/facebook_badge-$badfilter
/facebook_badge.$badfilter
/facebook_button$badfilter
/facebook_button.$badfilter
/facebook_circle-$badfilter
/facebook_follow.$badfilter
/facebook_footer.$badfilter
/facebook_header.$badfilter
/facebook_icon.$badfilter
/facebook_icon_$badfilter
/facebook_like_button.$badfilter
/facebook_logo.$badfilter
/facebook_logo4.$badfilter
/facebook_logo_$badfilter
/facebook_menu_$badfilter
/facebook_out.$badfilter
/facebook_ppd.$badfilter
/facebook_share.$badfilter
/facebook_share_$badfilter
/facebook_side_$badfilter
/facebook_sidebar.$badfilter
/facebook_small.$badfilter
/facebook_top_icon.$badfilter
/facebookA1_$badfilter
/facebookadd_$badfilter
/facebookbadge.$badfilter
/facebookBtmIcon.$badfilter
/facebookBtn.$badfilter
/facebookbutton.$badfilter
/facebookButton_$badfilter
/facebookFooterIcon-$badfilter
/facebookHeader.$badfilter
/facebookicn.$badfilter
/facebookicon.$~object-subrequest,badfilter
/facebookIcon32.$badfilter
/facebookicon_$badfilter
/facebooklike_$badfilter
/facebookmall.$badfilter
/facebook-vertical.$badfilter
/facebook.gif|$domain=~facebook.com,badfilter
/facebook.svg$badfilter
/facebook/likes?$badfilter
/facebook1.png|$domain=~facebook.com,badfilter
/facebook16x16.$badfilter
/facebook2.$badfilter
/facebook24x24.$badfilter
/facebook25x25.$badfilter
/facebook2_icon.$badfilter
/facebook300.$badfilter
/facebook32.$badfilter
/facebook32px.$badfilter
/facebook40.png$badfilter
/facebook42x42.$badfilter
/facebook48.$badfilter
/facebook72.$badfilter
/facebook80.$badfilter
/facebook_16.$badfilter
/facebook_16x16.$badfilter
/facebook_18x18_$badfilter
^ads-$document,badfilter
^ads.$document,badfilter
^ads^$badfilter
^ads^$document,badfilter
^ads_$badfilter
^ads_$document,badfilter
^logger.$badfilter
^logimpressions^$badfilter
^popup^$popup,badfilter
^promo_$badfilter
^rum-$third-party,badfilter
_ads-$document,badfilter
_ads.$document,badfilter
_ads^$document,badfilter
_ads_$document,badfilter
_analytics_$badfilter
_banner*$badfilter
_campaign=$document,badfilter
_campaign=$popup,badfilter
english-films.com###mainSlider-controls
english-films.com##.active.tabs-content > p
english-films.com##.box.redBox.section.helperBlock
english-films.com##.footer
english-films.com##.mc-head
english-films.com##.owl-height.owl-stage-outer > .owl-stage
english-films.com##.relatedNews
english-films.com##.section.linksBlock
english-films.com##.superBanner
english-films.com##.wrp_baner
english-films.com##div.orangeBlock.block
english-films.com##div.redBlock.block
free.proxy-sale.com##:xpath(//p[@class='copy-buffer'][contains(.,'Скопировать в буфер')])
freebitco.in##.reveal-modal-bg, #myModal22
github.com##.js-banner.border-gray-light.border.rounded-1.text-center.p-4.content
google.com##div#bottomads
health.mail.ru##.pm-toolbar__separator_last-in-group.pm-toolbar__separator.js-separator
infourok.ru###aa-popup
infourok.ru##+js(abort-on-property-read.js, document.oncontextmenu)
infourok.ru##+js(abort-on-property-read.js, document.ondragstart)
infourok.ru##+js(abort-on-property-read.js, document.onselectstart)
infourok.ru##+js(addEventListener-defuser.js, focus)
infourok.ru##+js(addEventListener-defuser.js, focus, trigger)
infourok.ru##+js(set-constant.js, monitorFocus, noopFunc)
kinopoisk.ru##+js(addEventListener-defuser.js, click)
kinopoisk.ru##.adfox.adfox_theme_default
kinopoisk.ru##a[href*="//zen.yandex.ru/"]
kinopoisk.ru##div#partial_component__header-topline > DIV > DIV > DIV > DIV > DIV > a[href="https://yandex.ru/support/common/troubleshooting/yandex-in-adblock.html"]
kinopoisk.ru##div#partial_component__header-topline > DIV > DIV > DIV > DIV > DIV[class*="adblock-warning"]
kinopoisk.ru##div#partial_component__header-topline > DIV > DIV > DIV[class*="toaster"] > DIV[class*="adblock-warning"]
kinopoisk.ru##html > body.svg-background_yes > DIV.feature_promo.feature_promo-active.feature_promo-animate
mail.ru###projects
mail.ru##.i-pull-right.grid__rcol_aside.grid__rcol
mail.ru##div#grid\:middle.grid-middle.grid__container.i-clearfix > div.grid__main-col > div.grid__ccol.i-pull-left > div.news-item.o-media.news-item_tgb.news-item_long_title.tgb.tgb_invisible
mail.ru##html > body.is-toolbar > div.grid.grid_desktop.is-loggedout.grid_x-xl.grid_y-sm.is-main-default.is-main > div.grid-down.grid__container.i-clearfix > div.grid__lcol.i-pull-left > div.well.notify.i-link-no-deco.i-absolute.m-bordered.m-animated-shadow.m-animated-borderless
mail.ru##html > body.is-toolbar > div.grid.grid_desktop.is-loggedout.grid_x-xl.grid_y-sm.is-main-default.is-main > div.grid__header.i-relative > div.toolbar.i-block.i-relative.i-link-no-deco.i-font-md
mail.ru##html > body.is-toolbar > div.grid.grid_desktop.is-loggedout.grid_x-xl.grid_y-sm.is-main-default.is-main.is-animate-tab > section.feed-generic__container.i-clearfix
music.yandex.ru##.sidebar__under
music.yandex.ru##:xpath(//div[@class='sidebar__under'])
music.yandex.ru##:xpath(/html[1]/body[1]/div[7]/div[6]/div[3]/div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[1])
music.yandex.ru,music.yandex.ua,music.yandex.by##.footer
novinky.cz##+js(addEventListener-defuser.js, /^(beforeunload|load)$/)
novinky.cz##+js(cookie-remover.js)
novinky.cz##+js(setTimeout-defuser.js, O())
novinky.cz##^script:has-text(Number()
qaru.site##.wraptip
rambler.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[4]/div[1]/div[2])
rambler.ru##:xpath(/html[1]/body[1]/div[1]/div[1]/main[1]/div[4]/header[1]/div[2]/div[1]/div[10])
translate.yandex.ru###collectionsWrapper > .overlay-content
translate.yandex.ru##:xpath(//span[@class='button button_icon button_icon_collections'])
tv.yandex.ru##+js(abort-on-property-read.js, navigator.sendBeacon)
tv.yandex.ru##:xpath(//div[@class='grid-chunk__column-box'])
twitch.tv##.player-alert
twitch.tv##.prime-offers__pill
twitch.tv##.tw-button--full-width.tw-button--dropmenu.tw-button.tw-interactive
twitch.tv##.tw-interactive.tw-button--text.tw-button--overlay.tw-button
twitch.tv##.tw-md-flex.tw-hide.top-nav__nav-link.tw-interactive
twitch.tv##.tw-pd-t-05.tw-flex-wrap.tw-flex > div
twitch.tv##.tw-relative.chat-rules
twitch.tv##[data-a-target="bits-button"]
twitch.tv##[data-a-target="get-bits-button"]
twitch.tv##[data-a-target="prime-offers-icon"]
twitch.tv##[data-a-target="try-prime-link"]
twitch.tv##a[href*="vk.com/altasutashop"] > img
twitch.tv##button.pl-button--icon.pl-button--follow.pl-button:last-child
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.toast-manager__container.tw-align-items-center.tw-fixed.tw-flex-column.tw-justify-content-center.tw-z-above
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > div.tw-flex.tw-flex-nowrap.tw-full-height.tw-overflow-hidden.tw-relative > div.right-column.right-column--theatre.tw-fixed.tw-flex-shrink-0.tw-full-height.tw-right-0.tw-top-0 > div.tw-block.tw-flex-grow-0.tw-flex-shrink-0.tw-full-height.tw-relative > div.channel-root__right-column.tw-border-l.tw-flex.tw-flex-column.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-full-height > div.room-selector.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-full-width.tw-relative > section.chat-room.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-shrink-1.tw-full-width > div.chat-room__content.tw-c-text-base.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-relative > div.tw-border-radius-medium.tw-c-background-base.tw-elevation-3.tw-mg-b-1.tw-mg-x-2.tw-pd-1.tw-relative
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > div.tw-flex.tw-flex-nowrap.tw-full-height.tw-overflow-hidden.tw-relative > div.right-column.right-column--theatre.tw-fixed.tw-flex-shrink-0.tw-full-height.tw-right-0.tw-top-0 > div.tw-block.tw-flex-grow-0.tw-flex-shrink-0.tw-full-height.tw-relative > div.channel-root__right-column.tw-border-l.tw-flex.tw-flex-column.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-full-height > div.room-selector.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-full-width.tw-relative > section.chat-room.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-shrink-1.tw-full-width > div.chat-room__content.tw-c-text-base.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-relative > div.tw-z-default > div.pinned-cheer-v2.tw-z-default
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > div.tw-flex.tw-flex-nowrap.tw-full-height.tw-overflow-hidden.tw-relative > div.right-column.tw-flex-shrink-0.tw-full-height.tw-relative > div.tw-block.tw-flex-grow-0.tw-flex-shrink-0.tw-full-height.tw-relative > div.channel-root__right-column.tw-border-l.tw-flex.tw-flex-column.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-full-height > div.companion-ad.tw-align-items-center.tw-flex-grow-0.tw-flex-shrink-0.tw-flex-wrap.tw-full-width.tw-hide.tw-justify-content-center.tw-pd-b-1.tw-pd-t-2
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > div.tw-flex.tw-flex-nowrap.tw-full-height.tw-overflow-hidden.tw-relative > div.right-column.tw-flex-shrink-0.tw-full-height.tw-relative > div.tw-block.tw-flex-grow-0.tw-flex-shrink-0.tw-full-height.tw-relative > div.channel-root__right-column.tw-border-l.tw-flex.tw-flex-column.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-full-height > div.room-selector.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-full-width.tw-relative > section.chat-room.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-shrink-1.tw-full-width > div.chat-room__content.tw-c-text-base.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-relative > div.tw-border-radius-medium.tw-c-background-base.tw-elevation-3.tw-mg-b-1.tw-mg-x-2.tw-pd-1.tw-relative
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > div.tw-flex.tw-flex-nowrap.tw-full-height.tw-overflow-hidden.tw-relative > div.right-column.tw-flex-shrink-0.tw-full-height.tw-relative > div.tw-block.tw-flex-grow-0.tw-flex-shrink-0.tw-full-height.tw-relative > div.channel-root__right-column.tw-border-l.tw-flex.tw-flex-column.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-full-height > div.room-selector.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-full-width.tw-relative > section.chat-room.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-shrink-1.tw-full-width > div.chat-room__content.tw-c-text-base.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-full-height.tw-relative > div.tw-z-default > div.pinned-cheer-v2.tw-z-default
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > div.tw-flex.tw-flex-nowrap.tw-full-height.tw-overflow-hidden.tw-relative > div.side-nav.tw-flex-shrink-0.tw-full-height.tw-relative > div.tw-flex-shrink-0.tw-full-height.tw-full-width.tw-root--hover.tw-root--theme-dark > div.side-nav__theme-wrapper.tw-border-r.tw-flex.tw-flex-column.tw-flex-grow-1.tw-flex-nowrap.tw-flex-shrink-0.tw-full-height.tw-full-width.tw-relative > div.side-nav__overlay-wrapper.tw-flex.tw-flex-nowrap.tw-full-height.tw-full-width.tw-overflow-hidden.tw-relative > div.tw-flex-grow-1.tw-full-width.tw-overflow-hidden.scrollable-area.scrollable-area--suppress-scroll-x > div.simplebar-scroll-content > div.simplebar-content > div > div.tw-flex-grow-1.tw-full-width > div.recommended-channels
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > nav.top-nav.tw-flex-shrink-0.tw-relative > div.top-nav__menu.tw-align-items-stretch.tw-flex.tw-flex-nowrap.tw-full-height > div.top-nav__nav-items-container.tw-align-items-stretch.tw-flex.tw-flex-grow-1.tw-flex-nowrap.tw-flex-shrink-0 > div.tw-align-items-stretch.tw-flex.tw-flex-nowrap.tw-flex-shrink-0 > div.tw-hide.tw-sm-flex > a.top-nav__nav-link.tw-interactive[href^="https://www.twitch.tv/prime"]
twitch.tv##div#root.root > div.tw-absolute.tw-bottom-0.tw-flex.tw-flex-column.tw-flex-nowrap.tw-left-0.tw-overflow-hidden.tw-right-0.tw-top-0.twilight-root > div.tw-flex.tw-flex-column.tw-flex-nowrap.tw-full-height > nav.top-nav.tw-flex-shrink-0.tw-relative > div.top-nav__menu.tw-align-items-stretch.tw-flex.tw-flex-nowrap.tw-full-height > div.top-nav__prime.tw-align-self-center.tw-flex-grow-0.tw-flex-nowrap.tw-flex-shrink-0.tw-mg-x-05 > div.prime-offers.tw-relative > div.tw-relative > div > div.tw-inline-flex.tw-tooltip-wrapper > div
vk.com##div#ads_left
www.kinopoisk.ru##.header-fresh-partial-component__navigation-item_oscar.header-fresh-partial-component__navigation-item
www.kinopoisk.ru##li.header-fresh-partial-component__navigation-item:has-text(Онлайн) > .header-fresh-partial-component__navigation-item-content
www.twitch.tv##.tw-z-above.tw-relative.tw-full-width.tw-c-text-base.blue-bar
yandex.by,yandex.ru,yandex.ua##:xpath(//a[@class='home-link home-link_intense-blue_yes'])
yandex.by,yandex.ru,yandex.ua##:xpath(//a[@class='link link_theme_normal yaplus__link i-bem'][contains(.,'Будьте в Плюсе')])
yandex.ru##.home-link_intense-blue_yes.desk-notif-card_login-plus.home-link:has-text(Получить Плюс)
yandex.ru##.media-grid__media-content
yandex.ru##.media-grid_js_inited.font-regular.i-bem.media-grid_theme_white.media-grid_visible_yes.media-grid
yandex.ru##.rows__row_last.rows__row.row
yandex.ru##:xpath(//div[contains(@class,'desk-notif-card  desk-notif-card_stickers_yes desk-notif-card_icon_no desk-notif-card_details_no desk-notif-card_actions_yes desk-notif-card_minified_yes desk-notif-card_animated_yes i-bem desk-notif-card_js_inited')])
yandex.ru##:xpath(//span[@data-lego='react'][contains(.,'Будьте в Плюсе')])
yandex.ru##body.logged.b-page_infinity-zen_yes.i-ua.i-bem.b-page.b-page_desk-notif_default.b-page_arrow-middle_yes.b-page_media-footer-collapsed_no.b-page_hide-media-footer_full.b-page_media-footer-lifted_no.i-ua_platform_other.i-ua_js_inited > div.container.rows > div.row.rows__row.rows__row_main > div.col.main.widgets > div.container.container__heap.container__line.heap.heap_direction_column
yandex.ru##div#banner.b-banner__content > div.b-banner__wrap > iframe.banner-iframe[src^="https://awaps.yandex.net/"]
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_index.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.adv.adv_pos_popup
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_index.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.content.content_compressed > div.content__bottom > div.content__col > div.adv.adv_pos_index-bottom
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_index.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.content.content_compressed > div.content__bottom > div.content__col > div.content__row > div.adv.adv_pos_index-side
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_index.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.content.content_compressed > div.content__top > div.adv.adv_pos_index-top
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_month.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.adv.adv_pos_popup
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_month.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.content > section.content__section.climate-calendar-container > div.climate-calendar-container__adv-wide > div.adv.adv_pos_month-side-wide
yandex.ru##html.i-ua_js_no.i-ua_css_standard.utilityfocus > body.b-page.b-page_type_month.b-page_align_center.i-metrika.detect-scripts.b-page__body.i-ua.i-global.i-bem.b-page_js_inited.i-global_js_inited.detect-scripts_js_inited.i-ua_platform_other.i-ua_js_inited > div.b-page__container > div.content > section.content__section.climate-calendar-container > div.climate-calendar-container__content > div.climate-calendar-container__content-section.climate-calendar-container__content-section_page30days_yes > div.climate-calendar-container__adv-thin > div.adv.adv_pos_month-side-narrow
yandex.ru##html.i-ua_js_no.i-ua_css_standart.i-ua_browser_firefox.i-ua_browser_desktop.i-ua_platform_windows.utilityfocus.m-stat > body.logged.b-page_infinity-zen_yes.i-ua.i-bem.b-page.b-page_desk-notif_default.b-page_arrow-middle_yes.b-page_media-footer-collapsed_no.b-page_hide-media-footer_full.b-page_media-footer-lifted_no.i-ua_platform_other.i-ua_js_inited > div.container.rows > div.row.gap.gap_side_bottom
yandex.ru##html.i-ua_js_no.i-ua_css_standart.i-ua_browser_firefox.i-ua_browser_desktop.i-ua_platform_windows.utilityfocus.m-stat > body.logged.b-page_infinity-zen_yes.i-ua.i-bem.b-page.b-page_desk-notif_default.b-page_arrow-middle_yes.b-page_media-footer-collapsed_no.b-page_hide-media-footer_full.b-page_media-footer-lifted_no.i-ua_platform_other.i-ua_js_inited > div.container.rows > div.row.rows__row.rows__row_main > div.col.main.widgets > div.container.container__banner.container__line
yandex.ru,yandex.ua,yandex.by##.serp-item:has-text(/реклама/i)
yandex.ru,yandex.ua,yandex.by##:xpath(//div[@class='serp-item']//div[@class='composite composite_gap_s composite_separated_no']):has-text(Реклама)
youtube.com###dismissable:has-text(Рекомендованный канал):xpath(..)
youtube.com###dismissable:has-text(Рекомендуемые вам):xpath(..)
youtube.com##div#masthead-ad.style-scope.ytd-browse
youtube.com##div#movie_player.html5-video-player.ytp-transparent.ytp-hide-info-bar.ytp-large-width-mode.ad-created.paused-mode > div.video-ads.ytp-ad-module
youtube.com##div#movie_player.html5-video-player.ytp-transparent.ytp-hide-info-bar.ytp-large-width-mode.ad-created.paused-mode > div.ytp-ad-persistent-progress-bar-container
youtube.com##div#movie_player.html5-video-player.ytp-transparent.ytp-hide-info-bar.ytp-large-width-mode.ad-created.paused-mode > div.ytp-chrome-bottom > div.ytp-progress-bar-container > div.ytp-progress-bar > div.ytp-progress-list > div.ytp-ad-progress-list
youtube.com##div#movie_player.html5-video-player.ytp-transparent.ytp-hide-info-bar.ytp-large-width-mode.ad-created.paused-mode > div.ytp-chrome-top.ytp-share-button-visible > div.ytp-chrome-top-buttons
youtube.com##div#movie_player.html5-video-player.ytp-transparent.ytp-hide-info-bar.ytp-large-width-mode.ad-created.paused-mode > div.ytp-paid-content-overlay
youtube.com##div#offer-module.style-scope.ytd-watch-next-secondary-results-renderer
youtube.com##div#player-ads.style-scope.ytd-watch-flexy
youtube.com##div#ticker.style-scope.ytd-masthead
youtube.com##dom-module#yt-masthead-ad-renderer
youtube.com##dom-module#ytd-action-companion-ad-renderer
youtube.com##dom-module#ytd-ad-hover-text-button-renderer
youtube.com##dom-module#ytd-ad-info-dialog-renderer
youtube.com##dom-module#ytd-player-legacy-desktop-watch-ads-renderer
youtube.com##dom-module#ytd-search-pyv-renderer
youtube.com##dom-module#ytd-video-masthead-ad-advertiser-info-renderer
youtube.com##dom-module#ytd-video-masthead-ad-expandable-thumbnail-tile-renderer
youtube.com##dom-module#ytd-video-masthead-ad-expandable-video-tile-renderer
youtube.com##dom-module#ytd-video-masthead-ad-primary-video-overlay-renderer
youtube.com##dom-module#ytd-video-masthead-ad-primary-video-renderer
youtube.com##dom-module#ytd-video-masthead-ad-renderer
youtube.com##dom-module#ytd-video-masthead-ad-v3-renderer
zn.ua###myModal
zn.ua##^script:has-text("zmctrack")
|https://$third-party,script,domain=xvideos.com,badfilter
||8ch.net^$badfilter
||apis.google.com/js/plusone.js$important,third-party,badfilter
||cloudflare.com/ajax/libs/cookieconsent2/$badfilter
||connect.facebook.net^
||cy-pr.com^$badfilter
||facebook.*^$important,third-party,domain=~instagram.com,badfilter
||facebook.com*/plugins/like.php?$third-party,badfilter
||facebook.com/plugins/like.php$important,badfilter
||facebook.com^*/plugins/page.php?$third-party,badfilter
||google.*/ads$important,badfilter
||gravatar.com^$important,third-party,badfilter
||instagram.com^$important,third-party,domain=~facebook.com,badfilter
||mradx.net^$badfilter
||news.yandex.*^$first-party,important,script
||onesignal.com^$badfilter
||platform.tumblr.com^$third-party,badfilter
||platform.twitter.com/js/button.$badfilter
||platform.twitter.com/widgets.js$badfilter
||platform.twitter.com/widgets/widget_iframe$badfilter
||platform.twitter.com^$badfilter
||pr-cy.ru^$badfilter
||rambler.ru^$third-party,badfilter
||resize.yandex.net^$image,domain=yandex.ru,important
||signavatar.com^$third-party,important,badfilter
||tumblr.com^$important,third-party,domain=~media.tumblr.com,badfilter
||twimg.com^$important,third-party,domain=~twitter.com|~moz-extension-scheme|~about-scheme|~behind-the-scene,badfilter
||twitter.com^$important,third-party,badfilter
||uptolike.com^$badfilter
||vk.com/share.php?$third-party,badfilter
||vk.com/widget_community.php$third-party,badfilter
||vk.com^$domain=~vk.com|~vkontakte.ru,badfilter
||vk.com^$important,third-party,badfilter
||vkontakte.ru/share.php?$third-party,badfilter
||vkontakte.ru^$domain=~vk.com|~vkontakte.ru,badfilter
||www.facebook.com^$domain=~facebook.com,badfilter
||www.youtube-nocookie.com^$badfilter
||yandex.net/images/film_background/*$image,domain=kinopoisk.ru
||yastatic.net,yandex.ru$font,important
||yimg.*/lib/3pm/$script,badfilter
||yimg.*/lib/*/cs_$script,badfilter
||yimg.com/cv/$badfilter
||yimg.com/rq/$badfilter
||zencdn.net^$badfilter
||zencdn.net^$important,badfilter