##[div^="_text1-"]:not(html):not(body)
##[div^="_text1."]:not(html):not(body)
##[div^="_text1_"]:not(html):not(body)
##[div^=".text1-"]:not(html):not(body)
##[div^=".text1."]:not(html):not(body)
##[div^=".text1_"]:not(html):not(body)
##[div^="-text1-"]:not(html):not(body)
##[div^="-text1."]:not(html):not(body)
##[div^="-text1_"]:not(html):not(body)
##[div="_text1-"]:not(html):not(body)
##[div="_text1."]:not(html):not(body)
##[div="_text1_"]:not(html):not(body)
##[div=".text1-"]:not(html):not(body)
##[div=".text1."]:not(html):not(body)
##[div=".text1_"]:not(html):not(body)
##[div="-text1-"]:not(html):not(body)
##[div="-text1."]:not(html):not(body)
##[div="-text1_"]:not(html):not(body)
##[div*="_text1-"]:not(html):not(body)
##[div*="_text1."]:not(html):not(body)
##[div*="_text1_"]:not(html):not(body)
##[div*=".text1-"]:not(html):not(body)
##[div*=".text1."]:not(html):not(body)
##[div*=".text1_"]:not(html):not(body)
##[div*="-text1-"]:not(html):not(body)
##[div*="-text1."]:not(html):not(body)
##[div*="-text1_"]:not(html):not(body)
##[div$="_text1-"]:not(html):not(body)
##[div$="_text1."]:not(html):not(body)
##[div$="_text1_"]:not(html):not(body)
##[div$=".text1-"]:not(html):not(body)
##[div$=".text1."]:not(html):not(body)
##[div$=".text1_"]:not(html):not(body)
##[div$="-text1-"]:not(html):not(body)
##[div$="-text1."]:not(html):not(body)
##[div$="-text1_"]:not(html):not(body)
##[id^="_text1-"]:not(html):not(body)
##[id^="_text1."]:not(html):not(body)
##[id^="_text1_"]:not(html):not(body)
##[id^=".text1-"]:not(html):not(body)
##[id^=".text1."]:not(html):not(body)
##[id^=".text1_"]:not(html):not(body)
##[id^="-text1-"]:not(html):not(body)
##[id^="-text1."]:not(html):not(body)
##[id^="-text1_"]:not(html):not(body)
##[id="_text1-"]:not(html):not(body)
##[id="_text1."]:not(html):not(body)
##[id="_text1_"]:not(html):not(body)
##[id=".text1-"]:not(html):not(body)
##[id=".text1."]:not(html):not(body)
##[id=".text1_"]:not(html):not(body)
##[id="-text1-"]:not(html):not(body)
##[id="-text1."]:not(html):not(body)
##[id="-text1_"]:not(html):not(body)
##[id*="_text1-"]:not(html):not(body)
##[id*="_text1."]:not(html):not(body)
##[id*="_text1_"]:not(html):not(body)
##[id*=".text1-"]:not(html):not(body)
##[id*=".text1."]:not(html):not(body)
##[id*=".text1_"]:not(html):not(body)
##[id*="-text1-"]:not(html):not(body)
##[id*="-text1."]:not(html):not(body)
##[id*="-text1_"]:not(html):not(body)
##[id$="_text1-"]:not(html):not(body)
##[id$="_text1."]:not(html):not(body)
##[id$="_text1_"]:not(html):not(body)
##[id$=".text1-"]:not(html):not(body)
##[id$=".text1."]:not(html):not(body)
##[id$=".text1_"]:not(html):not(body)
##[id$="-text1-"]:not(html):not(body)
##[id$="-text1."]:not(html):not(body)
##[id$="-text1_"]:not(html):not(body)
##[class^="_text1-"]:not(html):not(body)
##[class^="_text1."]:not(html):not(body)
##[class^="_text1_"]:not(html):not(body)
##[class^=".text1-"]:not(html):not(body)
##[class^=".text1."]:not(html):not(body)
##[class^=".text1_"]:not(html):not(body)
##[class^="-text1-"]:not(html):not(body)
##[class^="-text1."]:not(html):not(body)
##[class^="-text1_"]:not(html):not(body)
##[class="_text1-"]:not(html):not(body)
##[class="_text1."]:not(html):not(body)
##[class="_text1_"]:not(html):not(body)
##[class=".text1-"]:not(html):not(body)
##[class=".text1."]:not(html):not(body)
##[class=".text1_"]:not(html):not(body)
##[class="-text1-"]:not(html):not(body)
##[class="-text1."]:not(html):not(body)
##[class="-text1_"]:not(html):not(body)
##[class*="_text1-"]:not(html):not(body)
##[class*="_text1."]:not(html):not(body)
##[class*="_text1_"]:not(html):not(body)
##[class*=".text1-"]:not(html):not(body)
##[class*=".text1."]:not(html):not(body)
##[class*=".text1_"]:not(html):not(body)
##[class*="-text1-"]:not(html):not(body)
##[class*="-text1."]:not(html):not(body)
##[class*="-text1_"]:not(html):not(body)
##[class$="_text1-"]:not(html):not(body)
##[class$="_text1."]:not(html):not(body)
##[class$="_text1_"]:not(html):not(body)
##[class$=".text1-"]:not(html):not(body)
##[class$=".text1."]:not(html):not(body)
##[class$=".text1_"]:not(html):not(body)
##[class$="-text1-"]:not(html):not(body)
##[class$="-text1."]:not(html):not(body)
##[class$="-text1_"]:not(html):not(body)

-text2-$important
-text2.$important
-text2^$important
-text2_$important
.text2-$important
.text2.$important
.text2^$important
.text2_$important
_text2-$important
_text2.$important
_text2^$important
_text2_$important
^text2-$important
^text2.$important
^text2^$important
^text2_$important

|http:*-text3-
|http:*-text3.
|http:*-text3^
|http:*-text3_
|http:*.text3-
|http:*.text3.
|http:*.text3^
|http:*.text3_
|http:*_text3-
|http:*_text3.
|http:*_text3^
|http:*_text3_
|http:*^text3-
|http:*^text3.
|http:*^text3^
|http:*^text3_
|https:*-text3-
|https:*-text3.
|https:*-text3^
|https:*-text3_
|https:*.text3-
|https:*.text3.
|https:*.text3^
|https:*.text3_
|https:*_text3-
|https:*_text3.
|https:*_text3^
|https:*_text3_
|https:*^text3-
|https:*^text3.
|https:*^text3^
|https:*^text3_