# autoplay-blocker
# example.com##+js(autoplay-defuser)
autoplay-defuser.js application/javascript
(() => {
	      'use strict';
	      const autoplay = function(ev) {  
		  				if (ev) { window.removeEventListener(ev.type, autoplay, true); }
						try {
							const media = HTMLMediaElement;
							media.autoplay = 'false';
						} catch(ex) {
						}
	      };
	      if (document.readyState === 'loading') {
		      window.addEventListener('DOMContentLoaded', autoplay, true);
	      } else {
		      autoplay();
	      }
})();

# element-clicker
# example.com##+js(eclick, #example)
eclick.js application/javascript
(() => {
		'use strict';
		let selector = '{{1}}';
		if ( selector === '' || selector === '{{1}}' ) {
			return;
		}
		const click = function(ev) {
						if (ev) { window.removeEventListener(ev.type, click, true); }
						try {
							const element = document.querySelector(selector);
							element.click();
						} catch(ex) {
						}
		};
		if ( document.readyState === 'interactive') {
			 window.addEventListener('DOMContentLoaded', click, true);
		} else {
			 click();
		}
})();

# element-clicker-onload
# example.com##+js(eclick2, .example)
eclick2.js application/javascript
(() => {
		'use strict';
		 let selector = '{{1}}';
			if ( selector === '' || selector === '{{1}}' ) {
			return;
		}
		 let click = () => {
			let element = document.querySelector(selector);
			element.click();
		};
		if (document.readyState === 'complete') {
			click();
		} else {
			addEventListener('load', click);
		}
})();