##[div^="_text1-"]:not(html):not(body)
##[div^="_text1."]:not(html):not(body)
##[div^="_text1_"]:not(html):not(body)
##[div^=".text1-"]:not(html):not(body)
##[div^=".text1."]:not(html):not(body)
##[div^=".text1_"]:not(html):not(body)
##[div^="-text1-"]:not(html):not(body)
##[div^="-text1."]:not(html):not(body)
##[div^="-text1_"]:not(html):not(body)
##[div="_text1-"]:not(html):not(body)
##[div="_text1."]:not(html):not(body)
##[div="_text1_"]:not(html):not(body)
##[div=".text1-"]:not(html):not(body)
##[div=".text1."]:not(html):not(body)
##[div=".text1_"]:not(html):not(body)
##[div="-text1-"]:not(html):not(body)
##[div="-text1."]:not(html):not(body)
##[div="-text1_"]:not(html):not(body)
##[div*="_text1-"]:not(html):not(body)
##[div*="_text1."]:not(html):not(body)
##[div*="_text1_"]:not(html):not(body)
##[div*=".text1-"]:not(html):not(body)
##[div*=".text1."]:not(html):not(body)
##[div*=".text1_"]:not(html):not(body)
##[div*="-text1-"]:not(html):not(body)
##[div*="-text1."]:not(html):not(body)
##[div*="-text1_"]:not(html):not(body)
##[div$="_text1-"]:not(html):not(body)
##[div$="_text1."]:not(html):not(body)
##[div$="_text1_"]:not(html):not(body)
##[div$=".text1-"]:not(html):not(body)
##[div$=".text1."]:not(html):not(body)
##[div$=".text1_"]:not(html):not(body)
##[div$="-text1-"]:not(html):not(body)
##[div$="-text1."]:not(html):not(body)
##[div$="-text1_"]:not(html):not(body)
##[id^="_text1-"]:not(html):not(body)
##[id^="_text1."]:not(html):not(body)
##[id^="_text1_"]:not(html):not(body)
##[id^=".text1-"]:not(html):not(body)
##[id^=".text1."]:not(html):not(body)
##[id^=".text1_"]:not(html):not(body)
##[id^="-text1-"]:not(html):not(body)
##[id^="-text1."]:not(html):not(body)
##[id^="-text1_"]:not(html):not(body)
##[id="_text1-"]:not(html):not(body)
##[id="_text1."]:not(html):not(body)
##[id="_text1_"]:not(html):not(body)
##[id=".text1-"]:not(html):not(body)
##[id=".text1."]:not(html):not(body)
##[id=".text1_"]:not(html):not(body)
##[id="-text1-"]:not(html):not(body)
##[id="-text1."]:not(html):not(body)
##[id="-text1_"]:not(html):not(body)
##[id*="_text1-"]:not(html):not(body)
##[id*="_text1."]:not(html):not(body)
##[id*="_text1_"]:not(html):not(body)
##[id*=".text1-"]:not(html):not(body)
##[id*=".text1."]:not(html):not(body)
##[id*=".text1_"]:not(html):not(body)
##[id*="-text1-"]:not(html):not(body)
##[id*="-text1."]:not(html):not(body)
##[id*="-text1_"]:not(html):not(body)
##[id$="_text1-"]:not(html):not(body)
##[id$="_text1."]:not(html):not(body)
##[id$="_text1_"]:not(html):not(body)
##[id$=".text1-"]:not(html):not(body)
##[id$=".text1."]:not(html):not(body)
##[id$=".text1_"]:not(html):not(body)
##[id$="-text1-"]:not(html):not(body)
##[id$="-text1."]:not(html):not(body)
##[id$="-text1_"]:not(html):not(body)
##[class^="_text1-"]:not(html):not(body)
##[class^="_text1."]:not(html):not(body)
##[class^="_text1_"]:not(html):not(body)
##[class^=".text1-"]:not(html):not(body)
##[class^=".text1."]:not(html):not(body)
##[class^=".text1_"]:not(html):not(body)
##[class^="-text1-"]:not(html):not(body)
##[class^="-text1."]:not(html):not(body)
##[class^="-text1_"]:not(html):not(body)
##[class="_text1-"]:not(html):not(body)
##[class="_text1."]:not(html):not(body)
##[class="_text1_"]:not(html):not(body)
##[class=".text1-"]:not(html):not(body)
##[class=".text1."]:not(html):not(body)
##[class=".text1_"]:not(html):not(body)
##[class="-text1-"]:not(html):not(body)
##[class="-text1."]:not(html):not(body)
##[class="-text1_"]:not(html):not(body)
##[class*="_text1-"]:not(html):not(body)
##[class*="_text1."]:not(html):not(body)
##[class*="_text1_"]:not(html):not(body)
##[class*=".text1-"]:not(html):not(body)
##[class*=".text1."]:not(html):not(body)
##[class*=".text1_"]:not(html):not(body)
##[class*="-text1-"]:not(html):not(body)
##[class*="-text1."]:not(html):not(body)
##[class*="-text1_"]:not(html):not(body)
##[class$="_text1-"]:not(html):not(body)
##[class$="_text1."]:not(html):not(body)
##[class$="_text1_"]:not(html):not(body)
##[class$=".text1-"]:not(html):not(body)
##[class$=".text1."]:not(html):not(body)
##[class$=".text1_"]:not(html):not(body)
##[class$="-text1-"]:not(html):not(body)
##[class$="-text1."]:not(html):not(body)
##[class$="-text1_"]:not(html):not(body)
##div[id^="_text1-"]:not(html):not(body)
##div[id^="_text1."]:not(html):not(body)
##div[id^="_text1_"]:not(html):not(body)
##div[id^=".text1-"]:not(html):not(body)
##div[id^=".text1."]:not(html):not(body)
##div[id^=".text1_"]:not(html):not(body)
##div[id^="-text1-"]:not(html):not(body)
##div[id^="-text1."]:not(html):not(body)
##div[id^="-text1_"]:not(html):not(body)
##div[id="_text1-"]:not(html):not(body)
##div[id="_text1."]:not(html):not(body)
##div[id="_text1_"]:not(html):not(body)
##div[id=".text1-"]:not(html):not(body)
##div[id=".text1."]:not(html):not(body)
##div[id=".text1_"]:not(html):not(body)
##div[id="-text1-"]:not(html):not(body)
##div[id="-text1."]:not(html):not(body)
##div[id="-text1_"]:not(html):not(body)
##div[id*="_text1-"]:not(html):not(body)
##div[id*="_text1."]:not(html):not(body)
##div[id*="_text1_"]:not(html):not(body)
##div[id*=".text1-"]:not(html):not(body)
##div[id*=".text1."]:not(html):not(body)
##div[id*=".text1_"]:not(html):not(body)
##div[id*="-text1-"]:not(html):not(body)
##div[id*="-text1."]:not(html):not(body)
##div[id*="-text1_"]:not(html):not(body)
##div[id$="_text1-"]:not(html):not(body)
##div[id$="_text1."]:not(html):not(body)
##div[id$="_text1_"]:not(html):not(body)
##div[id$=".text1-"]:not(html):not(body)
##div[id$=".text1."]:not(html):not(body)
##div[id$=".text1_"]:not(html):not(body)
##div[id$="-text1-"]:not(html):not(body)
##div[id$="-text1."]:not(html):not(body)
##div[id$="-text1_"]:not(html):not(body)
##div[class^="_text1-"]:not(html):not(body)
##div[class^="_text1."]:not(html):not(body)
##div[class^="_text1_"]:not(html):not(body)
##div[class^=".text1-"]:not(html):not(body)
##div[class^=".text1."]:not(html):not(body)
##div[class^=".text1_"]:not(html):not(body)
##div[class^="-text1-"]:not(html):not(body)
##div[class^="-text1."]:not(html):not(body)
##div[class^="-text1_"]:not(html):not(body)
##div[class="_text1-"]:not(html):not(body)
##div[class="_text1."]:not(html):not(body)
##div[class="_text1_"]:not(html):not(body)
##div[class=".text1-"]:not(html):not(body)
##div[class=".text1."]:not(html):not(body)
##div[class=".text1_"]:not(html):not(body)
##div[class="-text1-"]:not(html):not(body)
##div[class="-text1."]:not(html):not(body)
##div[class="-text1_"]:not(html):not(body)
##div[class*="_text1-"]:not(html):not(body)
##div[class*="_text1."]:not(html):not(body)
##div[class*="_text1_"]:not(html):not(body)
##div[class*=".text1-"]:not(html):not(body)
##div[class*=".text1."]:not(html):not(body)
##div[class*=".text1_"]:not(html):not(body)
##div[class*="-text1-"]:not(html):not(body)
##div[class*="-text1."]:not(html):not(body)
##div[class*="-text1_"]:not(html):not(body)
##div[class$="_text1-"]:not(html):not(body)
##div[class$="_text1."]:not(html):not(body)
##div[class$="_text1_"]:not(html):not(body)
##div[class$=".text1-"]:not(html):not(body)
##div[class$=".text1."]:not(html):not(body)
##div[class$=".text1_"]:not(html):not(body)
##div[class$="-text1-"]:not(html):not(body)
##div[class$="-text1."]:not(html):not(body)
##div[class$="-text1_"]:not(html):not(body)

|http*:*-text2-$important
|http*:*-text2.$important
|http*:*-text2^$important
|http*:*-text2_$important
|http*:*.text2-$important
|http*:*.text2.$important
|http*:*.text2^$important
|http*:*.text2_$important
|http*:*_text2-$important
|http*:*_text2.$important
|http*:*_text2^$important
|http*:*_text2_$important
|http*:*^text2-$important
|http*:*^text2.$important
|http*:*^text2^$important
|http*:*^text2_$important

|http*:*-text3-
|http*:*-text3.
|http*:*-text3^
|http*:*-text3_
|http*:*.text3-
|http*:*.text3.
|http*:*.text3^
|http*:*.text3_
|http*:*_text3-
|http*:*_text3.
|http*:*_text3^
|http*:*_text3_
|http*:*^text3-
|http*:*^text3.
|http*:*^text3^
|http*:*^text3_