##[div^="_text1-"]:not(html):not(body)
##[div^="_text1."]:not(html):not(body)
##[div^="_text1_"]:not(html):not(body)
##[div^=".text1-"]:not(html):not(body)
##[div^=".text1."]:not(html):not(body)
##[div^=".text1_"]:not(html):not(body)
##[div^="-text1-"]:not(html):not(body)
##[div^="-text1."]:not(html):not(body)
##[div^="-text1_"]:not(html):not(body)
##[div="_text1-"]:not(html):not(body)
##[div="_text1."]:not(html):not(body)
##[div="_text1_"]:not(html):not(body)
##[div=".text1-"]:not(html):not(body)
##[div=".text1."]:not(html):not(body)
##[div=".text1_"]:not(html):not(body)
##[div="-text1-"]:not(html):not(body)
##[div="-text1."]:not(html):not(body)
##[div="-text1_"]:not(html):not(body)
##[div*="_text1-"]:not(html):not(body)
##[div*="_text1."]:not(html):not(body)
##[div*="_text1_"]:not(html):not(body)
##[div*=".text1-"]:not(html):not(body)
##[div*=".text1."]:not(html):not(body)
##[div*=".text1_"]:not(html):not(body)
##[div*="-text1-"]:not(html):not(body)
##[div*="-text1."]:not(html):not(body)
##[div*="-text1_"]:not(html):not(body)
##[div$="_text1-"]:not(html):not(body)
##[div$="_text1."]:not(html):not(body)
##[div$="_text1_"]:not(html):not(body)
##[div$=".text1-"]:not(html):not(body)
##[div$=".text1."]:not(html):not(body)
##[div$=".text1_"]:not(html):not(body)
##[div$="-text1-"]:not(html):not(body)
##[div$="-text1."]:not(html):not(body)
##[div$="-text1_"]:not(html):not(body)
##[id^="_text1-"]:not(html):not(body)
##[id^="_text1."]:not(html):not(body)
##[id^="_text1_"]:not(html):not(body)
##[id^=".text1-"]:not(html):not(body)
##[id^=".text1."]:not(html):not(body)
##[id^=".text1_"]:not(html):not(body)
##[id^="-text1-"]:not(html):not(body)
##[id^="-text1."]:not(html):not(body)
##[id^="-text1_"]:not(html):not(body)
##[id="_text1-"]:not(html):not(body)
##[id="_text1."]:not(html):not(body)
##[id="_text1_"]:not(html):not(body)
##[id=".text1-"]:not(html):not(body)
##[id=".text1."]:not(html):not(body)
##[id=".text1_"]:not(html):not(body)
##[id="-text1-"]:not(html):not(body)
##[id="-text1."]:not(html):not(body)
##[id="-text1_"]:not(html):not(body)
##[id*="_text1-"]:not(html):not(body)
##[id*="_text1."]:not(html):not(body)
##[id*="_text1_"]:not(html):not(body)
##[id*=".text1-"]:not(html):not(body)
##[id*=".text1."]:not(html):not(body)
##[id*=".text1_"]:not(html):not(body)
##[id*="-text1-"]:not(html):not(body)
##[id*="-text1."]:not(html):not(body)
##[id*="-text1_"]:not(html):not(body)
##[id$="_text1-"]:not(html):not(body)
##[id$="_text1."]:not(html):not(body)
##[id$="_text1_"]:not(html):not(body)
##[id$=".text1-"]:not(html):not(body)
##[id$=".text1."]:not(html):not(body)
##[id$=".text1_"]:not(html):not(body)
##[id$="-text1-"]:not(html):not(body)
##[id$="-text1."]:not(html):not(body)
##[id$="-text1_"]:not(html):not(body)
##[class^="_text1-"]:not(html):not(body)
##[class^="_text1."]:not(html):not(body)
##[class^="_text1_"]:not(html):not(body)
##[class^=".text1-"]:not(html):not(body)
##[class^=".text1."]:not(html):not(body)
##[class^=".text1_"]:not(html):not(body)
##[class^="-text1-"]:not(html):not(body)
##[class^="-text1."]:not(html):not(body)
##[class^="-text1_"]:not(html):not(body)
##[class="_text1-"]:not(html):not(body)
##[class="_text1."]:not(html):not(body)
##[class="_text1_"]:not(html):not(body)
##[class=".text1-"]:not(html):not(body)
##[class=".text1."]:not(html):not(body)
##[class=".text1_"]:not(html):not(body)
##[class="-text1-"]:not(html):not(body)
##[class="-text1."]:not(html):not(body)
##[class="-text1_"]:not(html):not(body)
##[class*="_text1-"]:not(html):not(body)
##[class*="_text1."]:not(html):not(body)
##[class*="_text1_"]:not(html):not(body)
##[class*=".text1-"]:not(html):not(body)
##[class*=".text1."]:not(html):not(body)
##[class*=".text1_"]:not(html):not(body)
##[class*="-text1-"]:not(html):not(body)
##[class*="-text1."]:not(html):not(body)
##[class*="-text1_"]:not(html):not(body)
##[class$="_text1-"]:not(html):not(body)
##[class$="_text1."]:not(html):not(body)
##[class$="_text1_"]:not(html):not(body)
##[class$=".text1-"]:not(html):not(body)
##[class$=".text1."]:not(html):not(body)
##[class$=".text1_"]:not(html):not(body)
##[class$="-text1-"]:not(html):not(body)
##[class$="-text1."]:not(html):not(body)
##[class$="-text1_"]:not(html):not(body)

-text2-$important
-text2.$important
-text2^$important
-text2_$important
.text2-$important
.text2.$important
.text2^$important
.text2_$important
_text2-$important
_text2.$important
_text2^$important
_text2_$important
^text2-$important
^text2.$important
^text2^$important
^text2_$important

-text3-
-text3.
-text3^
-text3_
.text3-
.text3.
.text3^
.text3_
_text3-
_text3.
_text3^
_text3_
^text3-
^text3.
^text3^
^text3_

|http:*-text4-
|http:*-text4.
|http:*-text4^
|http:*-text4_
|http:*.text4-
|http:*.text4.
|http:*.text4^
|http:*.text4_
|http:*_text4-
|http:*_text4.
|http:*_text4^
|http:*_text4_
|http:*^text4-
|http:*^text4.
|http:*^text4^
|http:*^text4_
|https:*-text4-
|https:*-text4.
|https:*-text4^
|https:*-text4_
|https:*.text4-
|https:*.text4.
|https:*.text4^
|https:*.text4_
|https:*_text4-
|https:*_text4.
|https:*_text4^
|https:*_text4_
|https:*^text4-
|https:*^text4.
|https:*^text4^
|https:*^text4_

|http:*-text5-$important
|http:*-text5.$important
|http:*-text5^$important
|http:*-text5_$important
|http:*.text5-$important
|http:*.text5.$important
|http:*.text5^$important
|http:*.text5_$important
|http:*_text5-$important
|http:*_text5.$important
|http:*_text5^$important
|http:*_text5_$important
|http:*^text5-$important
|http:*^text5.$important
|http:*^text5^$important
|http:*^text5_$important
|https:*-text5-$important
|https:*-text5.$important
|https:*-text5^$important
|https:*-text5_$important
|https:*.text5-$important
|https:*.text5.$important
|https:*.text5^$important
|https:*.text5_$important
|https:*_text5-$important
|https:*_text5.$important
|https:*_text5^$important
|https:*_text5_$important
|https:*^text5-$important
|https:*^text5.$important
|https:*^text5^$important
|https:*^text5_$important